"regional"	"zonal"	"mo_oficina"	"mo_nombre_oficina"	"Banca_cliente"	"Saldo_total"	"Saldo_vencido"	"Obligaciones_Total"	"Obligaciones_vencidas"	"mo_fecha_de_proceso"
"Antioquia"	"Antioquia Apartado"	1325.00	"CHIGORODO"	"PERSONAL"	3694633718.39	79781357.06	467	27.00	31/12/2020 00:00:00
"Antioquia"	"Antioquia Apartado"	1326.00	"MUTATA-ANTIOQUIA"	"PERSONAL"	1259339051.14	82305856.30	229	19.00	31/12/2020 00:00:00
"Antioquia"	"Antioquia Apartado"	1332.00	"TURBO"	"PERSONAL"	2807751642.48	109325533.41	303	20.00	31/12/2020 00:00:00
"Antioquia"	"Antioquia Apartado"	1352.00	"APARTADO"	"PERSONAL"	2954922090.16	374354351.50	517	57.00	31/12/2020 00:00:00
"Antioquia"	"Antioquia Apartado"	1446.00	"NECOCLI"	"PERSONAL"	3218141127.33	154892867.85	359	31.00	31/12/2020 00:00:00
"Antioquia"	"Antioquia Apartado"	3301.00	"ACANDI"	"PERSONAL"	1351889944.95	55574434.76	277	18.00	31/12/2020 00:00:00
"Antioquia"	"Antioquia Apartado"	3303.00	"QUIBDO"	"PERSONAL"	7720746081.24	623500073.14	651	74.00	31/12/2020 00:00:00
"Antioquia"	"Antioquia Apartado"	3309.00	"BAHIA SOLANO"	"PERSONAL"	1143236467.16	43612932.27	151	12.00	31/12/2020 00:00:00
"Antioquia"	"Antioquia Apartado"	3320.00	"CONDOTO"	"PERSONAL"	3720778899.68	415955269.51	365	41.00	31/12/2020 00:00:00
"Antioquia"	"Antioquia Apartado"	3350.00	"PIZARRO"	"PERSONAL"	1025515064.22	34396798.72	131	11.00	31/12/2020 00:00:00
"Antioquia"	"Antioquia Apartado"	3360.00	"RIOSUCIO (CHOCO)"	"PERSONAL"	1642247501.30	156723238.95	198	39.00	31/12/2020 00:00:00
"Antioquia"	"Antioquia Apartado"	3370.00	"UNGUIA"	"PERSONAL"	1792631402.32	41412143.98	234	12.00	31/12/2020 00:00:00
"Antioquia"	"Antioquia Apartado"	3375.00	"TADO"	"PERSONAL"	1543146580.64	121038765.43	134	27.00	31/12/2020 00:00:00
"Antioquia"	"Antioquia Caucasia Nte"	1320.00	"EL BAGRE"	"PERSONAL"	3063609083.60	342659082.57	326	48.00	31/12/2020 00:00:00
"Antioquia"	"Antioquia Caucasia Nte"	1321.00	"CAUCASIA"	"PERSONAL"	6333754794.56	379234243.66	538	53.00	31/12/2020 00:00:00
"Antioquia"	"Antioquia Caucasia Nte"	1399.00	"ZARAGOZA"	"PERSONAL"	2922825849.05	148964107.44	264	21.00	31/12/2020 00:00:00
"Antioquia"	"Antioquia Caucasia Nte"	1444.00	"NECHI"	"PERSONAL"	2225457029.98	146670432.53	262	39.00	31/12/2020 00:00:00
"Antioquia"	"Antioquia Caucasia Nte"	1478.00	"TARAZA"	"PERSONAL"	3181829306.93	187787666.75	360	49.00	31/12/2020 00:00:00
"Antioquia"	"Antioquia Caucasia Nte"	2701.00	"AYAPEL"	"PERSONAL"	2651340223.33	180439358.16	392	43.00	31/12/2020 00:00:00
"Antioquia"	"Antioquia Caucasia Nte"	2712.00	"BUENAVISTA (CORDOBA)"	"PERSONAL"	1684678302.01	125573543.00	219	26.00	31/12/2020 00:00:00
"Antioquia"	"Antioquia Caucasia Nte"	2752.00	"MONTELIBANO"	"PERSONAL"	5263907226.63	192750296.98	479	39.00	31/12/2020 00:00:00
"Antioquia"	"Antioquia Caucasia Nte"	2765.00	"PLANETA RICA"	"PERSONAL"	3505121570.46	242821396.82	501	43.00	31/12/2020 00:00:00
"Antioquia"	"Antioquia Caucasia Nte"	2767.00	"PUEBLO NUEVO"	"PERSONAL"	2302647534.24	18415310.93	333	10.00	31/12/2020 00:00:00
"Antioquia"	"Antioquia Caucasia Nte"	2771.00	"PUERTO LIBERTADOR"	"PERSONAL"	2035507872.62	147247909.65	223	44.00	31/12/2020 00:00:00
"Antioquia"	"Antioquia Magdal Medio"	1365.00	"PUERTO BERRIO"	"PERSONAL"	3082044840.42	227631532.09	359	29.00	31/12/2020 00:00:00
"Antioquia"	"Antioquia Magdal Medio"	1366.00	"PUERTO TRIUNFO"	"PERSONAL"	3379808553.47	277804779.86	475	51.00	31/12/2020 00:00:00
"Antioquia"	"Antioquia Magdal Medio"	1368.00	"CISNEROS"	"PERSONAL"	2955161178.31	137979979.16	487	28.00	31/12/2020 00:00:00
"Antioquia"	"Antioquia Magdal Medio"	1410.00	"CARACOLI"	"PERSONAL"	2247402679.46	62342807.66	287	18.00	31/12/2020 00:00:00
"Antioquia"	"Antioquia Magdal Medio"	1430.00	"PUERTO NARE"	"PERSONAL"	2056728116.40	125388971.52	285	25.00	31/12/2020 00:00:00
"Antioquia"	"Antioquia Magdal Medio"	1435.00	"MACEO"	"PERSONAL"	1715544924.44	49359946.28	207	11.00	31/12/2020 00:00:00
"Antioquia"	"Antioquia Magdal Medio"	1454.00	"REMEDIOS"	"PERSONAL"	3344595948.99	61294629.68	352	15.00	31/12/2020 00:00:00
"Antioquia"	"Antioquia Magdal Medio"	1456.00	"VEGACHI"	"PERSONAL"	2357644184.41	136226025.35	386	27.00	31/12/2020 00:00:00
"Antioquia"	"Antioquia Magdal Medio"	1472.00	"SAN ROQUE"	"PERSONAL"	5060351481.71	119879306.07	567	42.00	31/12/2020 00:00:00
"Antioquia"	"Antioquia Magdal Medio"	1474.00	"SANTO DOMINGO"	"PERSONAL"	1630974470.83	76477484.20	257	19.00	31/12/2020 00:00:00
"Antioquia"	"Antioquia Magdal Medio"	1476.00	"SEGOVIA"	"PERSONAL"	4742697013.75	130858794.33	454	27.00	31/12/2020 00:00:00
"Antioquia"	"Antioquia Norte"	1314.00	"ANGOSTURA"	"PERSONAL"	1760599975.24	1431982.97	326	1.00	31/12/2020 00:00:00
"Antioquia"	"Antioquia Norte"	1316.00	"ANORI"	"PERSONAL"	1621900911.58	26796906.37	256	17.00	31/12/2020 00:00:00
"Antioquia"	"Antioquia Norte"	1340.00	"SANTA ROSA DE OSOS"	"PERSONAL"	4949567014.56	150290595.67	552	34.00	31/12/2020 00:00:00
"Antioquia"	"Antioquia Norte"	1361.00	"CAMPAMENTO"	"PERSONAL"	995192245.23	86657653.48	268	21.00	31/12/2020 00:00:00
"Antioquia"	"Antioquia Norte"	1378.00	"GUADALUPE (ANTIOQUIA)"	"PERSONAL"	763751163.13	45096543.28	135	12.00	31/12/2020 00:00:00
"Antioquia"	"Antioquia Norte"	1398.00	"YARUMAL"	"PERSONAL"	3495867073.50	139001963.70	434	34.00	31/12/2020 00:00:00
"Antioquia"	"Antioquia Norte"	1414.00	"CAROLINA"	"PERSONAL"	1242070561.60	139345780.43	178	19.00	31/12/2020 00:00:00
"Antioquia"	"Antioquia Norte"	1422.00	"GOMEZ PLATA"	"PERSONAL"	1564006084.54	24693612.93	243	9.00	31/12/2020 00:00:00
"Antioquia"	"Antioquia Norte"	1424.00	"ITUANGO"	"PERSONAL"	2974537802.46	40373871.80	622	31.00	31/12/2020 00:00:00
"Antioquia"	"Antioquia Norte"	1462.00	"SAN ANDRES (ANTIOQUIA)"	"PERSONAL"	1123095251.84	57212623.58	280	34.00	31/12/2020 00:00:00
"Antioquia"	"Antioquia Norte"	1466.00	"SAN JOSE DE LA MONTAÑA"	"PERSONAL"	910963824.72	30776596.85	215	11.00	31/12/2020 00:00:00
"Antioquia"	"Antioquia Norte"	1482.00	"TOLEDO-ANTIOQUIA"	"PERSONAL"	1123347114.90	21387182.95	281	5.00	31/12/2020 00:00:00
"Antioquia"	"Antioquia Norte"	1484.00	"VALDIVIA"	"PERSONAL"	1123276457.23	63149166.53	192	24.00	31/12/2020 00:00:00
"Antioquia"	"Antioquia Occidente"	1317.00	"ANZA"	"PERSONAL"	1658268225.70	51779245.95	344	15.00	31/12/2020 00:00:00
"Antioquia"	"Antioquia Occidente"	1353.00	"EBEJICO"	"PERSONAL"	1388376054.89	49302044.05	219	16.00	31/12/2020 00:00:00
"Antioquia"	"Antioquia Occidente"	1354.00	"CAICEDO"	"PERSONAL"	1227142000.65	17211241.59	354	9.00	31/12/2020 00:00:00
"Antioquia"	"Antioquia Occidente"	1362.00	"CAÑASGORDAS"	"PERSONAL"	2633657806.90	88164556.63	475	32.00	31/12/2020 00:00:00
"Antioquia"	"Antioquia Occidente"	1386.00	"SAN JERONIMO"	"PERSONAL"	2513736950.61	34541855.37	286	10.00	31/12/2020 00:00:00
"Antioquia"	"Antioquia Occidente"	1389.00	"SANTAFE DE ANTIOQUIA"	"PERSONAL"	4430434640.02	134091467.05	742	42.00	31/12/2020 00:00:00
"Antioquia"	"Antioquia Occidente"	1395.00	"URRAO"	"PERSONAL"	1480237478.61	0.00	137	0.00	31/12/2020 00:00:00
"Antioquia"	"Antioquia Occidente"	1397.00	"SOPETRAN"	"PERSONAL"	3934948300.19	55396009.77	609	27.00	31/12/2020 00:00:00
"Antioquia"	"Antioquia Occidente"	1420.00	"FRONTINO"	"PERSONAL"	4538057286.09	227753447.19	687	37.00	31/12/2020 00:00:00
"Antioquia"	"Antioquia Occidente"	1426.00	"LIBORINA"	"PERSONAL"	1459374098.41	11215279.50	361	12.00	31/12/2020 00:00:00
"Antioquia"	"Antioquia Occidente"	1428.00	"DABEIBA"	"PERSONAL"	3760252630.95	70492897.68	496	32.00	31/12/2020 00:00:00
"Antioquia"	"Antioquia Occidente"	1450.00	"PEQUE"	"PERSONAL"	1066016898.56	18733463.02	281	14.00	31/12/2020 00:00:00
"Antioquia"	"Antioquia Occidente"	1460.00	"SABANALARGA (ANTIOQUIA)"	"PERSONAL"	1255525747.04	25553134.86	293	17.00	31/12/2020 00:00:00
"Antioquia"	"Antioquia Oriente Norte"	1302.00	"ABEJORRAL"	"PERSONAL"	2650888256.79	51567333.94	333	14.00	31/12/2020 00:00:00
"Antioquia"	"Antioquia Oriente Norte"	1330.00	"ARGELIA (ANTIOQUIA)"	"PERSONAL"	1041649214.29	17663611.72	195	14.00	31/12/2020 00:00:00
"Antioquia"	"Antioquia Oriente Norte"	1345.00	"SAN LUIS (ANTIOQUIA)"	"PERSONAL"	1783326580.22	14194802.10	215	5.00	31/12/2020 00:00:00
"Antioquia"	"Antioquia Oriente Norte"	1346.00	"SONSON"	"PERSONAL"	3933591230.26	99449576.39	498	22.00	31/12/2020 00:00:00
"Antioquia"	"Antioquia Oriente Norte"	1348.00	"EL RETIRO"	"PERSONAL"	2852450211.75	106611828.91	355	17.00	31/12/2020 00:00:00
"Antioquia"	"Antioquia Oriente Norte"	1370.00	"LA CEJA"	"PERSONAL"	4317826586.39	184703697.80	509	39.00	31/12/2020 00:00:00
"Antioquia"	"Antioquia Oriente Norte"	1372.00	"COCORNA"	"PERSONAL"	4943806278.18	50160725.31	415	9.00	31/12/2020 00:00:00
"Antioquia"	"Antioquia Oriente Norte"	1374.00	"CARMEN DE VIBORAL"	"PERSONAL"	9705608095.00	266177283.93	966	33.00	31/12/2020 00:00:00
"Antioquia"	"Antioquia Oriente Norte"	1379.00	"GUARNE"	"PERSONAL"	4089648961.08	136697605.12	485	18.00	31/12/2020 00:00:00
"Antioquia"	"Antioquia Oriente Norte"	1380.00	"GRANADA (ANTIOQUIA)"	"PERSONAL"	1978011833.00	24645878.77	228	16.00	31/12/2020 00:00:00
"Antioquia"	"Antioquia Oriente Norte"	1381.00	"RIONEGRO - ANTIOQUIA"	"PERSONAL"	5227002304.41	82170283.68	376	4.00	31/12/2020 00:00:00
"Antioquia"	"Antioquia Oriente Norte"	1382.00	"LA UNION (ANTIOQUIA)"	"PERSONAL"	2773018893.95	19384217.71	341	14.00	31/12/2020 00:00:00
"Antioquia"	"Antioquia Oriente Norte"	1383.00	"MARINILLA"	"PERSONAL"	6258207189.29	127072543.93	636	25.00	31/12/2020 00:00:00
"Antioquia"	"Antioquia Oriente Norte"	1388.00	"SAN VICENTE (ANTIOQUIA)"	"PERSONAL"	2658790087.72	51963858.66	386	14.00	31/12/2020 00:00:00
"Antioquia"	"Antioquia Oriente Norte"	1390.00	"SANTUARIO (ANTIOQUIA)"	"PERSONAL"	4038962504.44	207903639.56	406	26.00	31/12/2020 00:00:00
"Antioquia"	"Antioquia Oriente Norte"	1396.00	"SAN CARLOS (ANTIOQUIA)"	"PERSONAL"	3148843530.23	70219966.43	320	16.00	31/12/2020 00:00:00
"Antioquia"	"Antioquia Oriente Norte"	1401.00	"CONCEPCION ANTIOQUIA"	"PERSONAL"	802475000.41	5478266.68	143	4.00	31/12/2020 00:00:00
"Antioquia"	"Antioquia Oriente Norte"	1442.00	"NARINO (ANTIOQUIA)"	"PERSONAL"	1119149857.00	6718232.00	104	2.00	31/12/2020 00:00:00
"Antioquia"	"Antioquia Oriente Norte"	1442.00	"NARIÑO (ANTIOQUIA)"	"PERSONAL"	116801945.34	13109180.34	132	12.00	31/12/2020 00:00:00
"Antioquia"	"Antioquia Oriente Norte"	1448.00	"EL PEÑOL"	"PERSONAL"	3443592852.89	118628000.45	404	34.00	31/12/2020 00:00:00
"Antioquia"	"Antioquia Oriente Norte"	1470.00	"SAN RAFAEL"	"PERSONAL"	2510186054.56	33359981.28	345	20.00	31/12/2020 00:00:00
"Antioquia"	"Antioquia Oriente Norte"	1471.00	"ALEJANDRIA-ANTIOQUIA"	"PERSONAL"	841053044.72	8123103.59	131	8.00	31/12/2020 00:00:00
"Antioquia"	"Antioquia Suroeste"	1301.00	"ANDES"	"PERSONAL"	4867501989.90	90234184.35	558	25.00	31/12/2020 00:00:00
"Antioquia"	"Antioquia Suroeste"	1309.00	"ANGELOPOLIS"	"PERSONAL"	1459023185.83	153784306.40	242	20.00	31/12/2020 00:00:00
"Antioquia"	"Antioquia Suroeste"	1334.00	"ALTAMIRA (ANTIOQUIA)"	"PERSONAL"	1010220255.24	28058845.31	284	15.00	31/12/2020 00:00:00
"Antioquia"	"Antioquia Suroeste"	1336.00	"JARDIN"	"PERSONAL"	2504699883.15	106473862.53	296	15.00	31/12/2020 00:00:00
"Antioquia"	"Antioquia Suroeste"	1341.00	"BETANIA"	"PERSONAL"	619934004.00	48107082.47	154	9.00	31/12/2020 00:00:00
"Antioquia"	"Antioquia Suroeste"	1342.00	"BOLIVAR (ANTIOQUIA)"	"PERSONAL"	1844722047.22	128422379.51	297	19.00	31/12/2020 00:00:00
"Antioquia"	"Antioquia Suroeste"	1349.00	"ARMENIA (ANTIOQUIA)"	"PERSONAL"	610164082.74	7937952.66	87	5.00	31/12/2020 00:00:00
"Antioquia"	"Antioquia Suroeste"	1350.00	"AMAGA"	"PERSONAL"	3808618512.86	94163527.08	464	12.00	31/12/2020 00:00:00
"Antioquia"	"Antioquia Suroeste"	1357.00	"TAMESIS"	"PERSONAL"	905010740.59	3703942.00	83	1.00	31/12/2020 00:00:00
"Antioquia"	"Antioquia Suroeste"	1360.00	"HELICONIA"	"PERSONAL"	2131243560.78	159890452.36	460	33.00	31/12/2020 00:00:00
"Antioquia"	"Antioquia Suroeste"	1363.00	"LA PINTADA"	"PERSONAL"	1430879241.52	64735489.17	236	19.00	31/12/2020 00:00:00
"Antioquia"	"Antioquia Suroeste"	1375.00	"CALDAS (ANTIOQUIA)"	"PERSONAL"	4031979083.89	664578660.56	375	47.00	31/12/2020 00:00:00
"Antioquia"	"Antioquia Suroeste"	1392.00	"TITIRIBI"	"PERSONAL"	1832182639.77	62337379.59	249	14.00	31/12/2020 00:00:00
"Antioquia"	"Antioquia Suroeste"	1393.00	"JERICO"	"PERSONAL"	942254760.49	75742078.24	156	11.00	31/12/2020 00:00:00
"Antioquia"	"Antioquia Suroeste"	1412.00	"CARAMANTA"	"PERSONAL"	950964472.02	10252496.00	160	2.00	31/12/2020 00:00:00
"Antioquia"	"Antioquia Suroeste"	1438.00	"MONTEBELLO"	"PERSONAL"	979808947.03	107550711.43	170	23.00	31/12/2020 00:00:00
"Antioquia"	"Antioquia Suroeste"	1452.00	"PUEBLORRICO (ANTIOQUIA)"	"PERSONAL"	1134593162.31	42959887.84	227	10.00	31/12/2020 00:00:00
"Antioquia"	"Antioquia Suroeste"	1480.00	"TARSO"	"PERSONAL"	2794077616.93	26071334.02	309	11.00	31/12/2020 00:00:00
"Antioquia"	"Antioquia Suroeste"	1486.00	"VALPARAISO (ANTIOQUIA)"	"PERSONAL"	1255355319.38	69500879.19	252	16.00	31/12/2020 00:00:00
"Antioquia"	"Antioquia Suroeste"	3315.00	"CARMEN DE ATRATO"	"PERSONAL"	1655722160.83	36854967.93	317	20.00	31/12/2020 00:00:00
"Antioquia"	"Cordoba"	1318.00	"ARBOLETES"	"PERSONAL"	2803160181.91	150375455.14	432	43.00	31/12/2020 00:00:00
"Antioquia"	"Cordoba"	1391.00	"SAN PEDRO DE URABA"	"PERSONAL"	1776804752.82	99173337.73	320	22.00	31/12/2020 00:00:00
"Antioquia"	"Cordoba"	2703.00	"MONTERIA SUCURSAL"	"PERSONAL"	8614405483.45	250789570.57	745	55.00	31/12/2020 00:00:00
"Antioquia"	"Cordoba"	2715.00	"CERETE"	"PERSONAL"	2766184698.81	238040949.56	397	42.00	31/12/2020 00:00:00
"Antioquia"	"Cordoba"	2717.00	"CANALETE"	"PERSONAL"	952513789.03	33991904.08	245	28.00	31/12/2020 00:00:00
"Antioquia"	"Cordoba"	2719.00	"CIENAGA DE ORO"	"PERSONAL"	3282607690.29	83615693.69	386	18.00	31/12/2020 00:00:00
"Antioquia"	"Cordoba"	2721.00	"CHIMA (CORDOBA)"	"PERSONAL"	1477521125.61	14881375.12	234	7.00	31/12/2020 00:00:00
"Antioquia"	"Cordoba"	2730.00	"SAN CARLOS (CORDOBA)"	"PERSONAL"	929477967.78	49402120.47	239	26.00	31/12/2020 00:00:00
"Antioquia"	"Cordoba"	2745.00	"LORICA"	"PERSONAL"	3499114162.87	160374018.73	447	52.00	31/12/2020 00:00:00
"Antioquia"	"Cordoba"	2747.00	"LOS CORDOBAS"	"PERSONAL"	905923283.14	68127659.01	322	35.00	31/12/2020 00:00:00
"Antioquia"	"Cordoba"	2750.00	"MOMIL"	"PERSONAL"	813490671.90	88918482.49	170	26.00	31/12/2020 00:00:00
"Antioquia"	"Cordoba"	2754.00	"MOÑITOS"	"PERSONAL"	1213858420.19	60139492.51	333	40.00	31/12/2020 00:00:00
"Antioquia"	"Cordoba"	2757.00	"SAN BERNARDO DEL VIENTO"	"PERSONAL"	1775641765.02	7950275.03	313	10.00	31/12/2020 00:00:00
"Antioquia"	"Cordoba"	2769.00	"PUERTO ESCONDIDO"	"PERSONAL"	989127896.80	61476774.39	219	34.00	31/12/2020 00:00:00
"Antioquia"	"Cordoba"	2770.00	"SAHAGUN"	"PERSONAL"	4171127390.42	429977298.74	525	88.00	31/12/2020 00:00:00
"Antioquia"	"Cordoba"	2772.00	"SAN PELAYO"	"PERSONAL"	2402012562.20	115361264.49	337	22.00	31/12/2020 00:00:00
"Antioquia"	"Cordoba"	2773.00	"PURISIMA"	"PERSONAL"	1545863679.43	89025608.10	253	33.00	31/12/2020 00:00:00
"Antioquia"	"Cordoba"	2775.00	"SAN ANDRES (CORDOBA)"	"PERSONAL"	1387526132.76	68705055.16	232	17.00	31/12/2020 00:00:00
"Antioquia"	"Cordoba"	2777.00	"SAN ANTERO"	"PERSONAL"	995880307.08	66969945.37	181	40.00	31/12/2020 00:00:00
"Antioquia"	"Cordoba"	2780.00	"TIERRALTA"	"PERSONAL"	2860178050.23	308712409.07	388	51.00	31/12/2020 00:00:00
"Antioquia"	"Cordoba"	2786.00	"VALENCIA"	"PERSONAL"	1602171790.55	592439729.13	312	66.00	31/12/2020 00:00:00
"Antioquia"	"Medellin Metropolitana"	1303.00	"MEDELLIN MILLA DE ORO"	"PERSONAL"	10627838948.26	820783897.11	880	91.00	31/12/2020 00:00:00
"Antioquia"	"Medellin Metropolitana"	1305.00	"ITAGUI"	"PERSONAL"	2599711610.62	195190978.00	232	18.00	31/12/2020 00:00:00
"Antioquia"	"Medellin Metropolitana"	1307.00	"MEDELLIN AMERICA"	"PERSONAL"	4876527054.98	422825421.65	445	46.00	31/12/2020 00:00:00
"Antioquia"	"Medellin Metropolitana"	1324.00	"DON MATIAS"	"PERSONAL"	1127898666.18	108974416.45	216	23.00	31/12/2020 00:00:00
"Antioquia"	"Medellin Metropolitana"	1331.00	"MEDELLIN ALPUJARRA"	"PERSONAL"	5951374672.58	168430300.44	1077	38.00	31/12/2020 00:00:00
"Antioquia"	"Medellin Metropolitana"	1351.00	"BELLO"	"PERSONAL"	4814733734.00	235457033.88	542	45.00	31/12/2020 00:00:00
"Antioquia"	"Medellin Metropolitana"	1355.00	"COPACABANA"	"PERSONAL"	3685033131.05	311678544.28	431	32.00	31/12/2020 00:00:00
"Antioquia"	"Medellin Metropolitana"	1359.00	"ENVIGADO"	"PERSONAL"	5706269694.20	781898040.56	516	64.00	31/12/2020 00:00:00
"Antioquia"	"Medellin Metropolitana"	1371.00	"LA ESTRELLA"	"PERSONAL"	3464604613.12	266535222.85	419	38.00	31/12/2020 00:00:00
"Antioquia"	"Medellin Metropolitana"	1377.00	"GIRARDOTA"	"PERSONAL"	3612377358.03	216617792.34	518	30.00	31/12/2020 00:00:00
"Antioquia"	"Medellin Metropolitana"	1385.00	"SAN CRISTOBAL"	"PERSONAL"	2813599290.12	287936661.53	312	22.00	31/12/2020 00:00:00
"Antioquia"	"Medellin Metropolitana"	1387.00	"SAN PEDRO (ANTIOQUIA)"	"PERSONAL"	2296303191.02	31466444.12	287	14.00	31/12/2020 00:00:00
"Bogotá"	"Arauca"	1510.00	"CUBARA"	"PERSONAL"	1278992956.48	50808753.34	240	9.00	31/12/2020 00:00:00
"Bogotá"	"Arauca"	7303.00	"ARAUCA (ARAUCA)"	"PERSONAL"	4067877939.71	366892731.98	536	46.00	31/12/2020 00:00:00
"Bogotá"	"Arauca"	7305.00	"ARAUQUITA"	"PERSONAL"	2748729892.82	177403761.94	451	31.00	31/12/2020 00:00:00
"Bogotá"	"Arauca"	7310.00	"CRAVO NORTE"	"PERSONAL"	558605059.09	79084782.45	149	18.00	31/12/2020 00:00:00
"Bogotá"	"Arauca"	7315.00	"FORTUL"	"PERSONAL"	2720220215.42	132380276.38	514	27.00	31/12/2020 00:00:00
"Bogotá"	"Arauca"	7350.00	"PUERTO RONDON"	"PERSONAL"	1474460786.17	83683119.40	300	26.00	31/12/2020 00:00:00
"Bogotá"	"Arauca"	7360.00	"SARAVENA"	"PERSONAL"	5773533194.91	557121330.00	851	53.00	31/12/2020 00:00:00
"Bogotá"	"Arauca"	7370.00	"TAME"	"PERSONAL"	6914719999.03	802557445.72	1044	111.00	31/12/2020 00:00:00
"Bogotá"	"Bogota"	70.00	"AVENIDA JIMENEZ"	"PERSONAL"	41769473532.63	1504976542.73	2016	105.00	31/12/2020 00:00:00
"Bogotá"	"Bogota"	230.00	"EL C.A.N."	"PERSONAL"	10818594356.14	1120710285.99	508	40.00	31/12/2020 00:00:00
"Bogotá"	"Bogota"	250.00	"BOGOTA PALOQUEMAO"	"PERSONAL"	1959445811.91	128240419.71	113	7.00	31/12/2020 00:00:00
"Bogotá"	"Bogota"	260.00	"CORABASTOS"	"PERSONAL"	7255333774.83	346490468.45	370	37.00	31/12/2020 00:00:00
"Bogotá"	"Bogota"	280.00	"CODABAS"	"PERSONAL"	5908009432.77	441611226.22	291	20.00	31/12/2020 00:00:00
"Bogotá"	"Bogota"	360.00	"BOGOTA CALLE CIEN"	"PERSONAL"	7357473023.16	761508452.46	479	69.00	31/12/2020 00:00:00
"Bogotá"	"Bogota"	590.00	"BARRIO RESTREPO"	"PERSONAL"	10037392746.77	922448217.14	682	82.00	31/12/2020 00:00:00
"Bogotá"	"Bogota"	700.00	"LA CALERA"	"PERSONAL"	1616735955.04	126201563.40	357	26.00	31/12/2020 00:00:00
"Bogotá"	"Bogota"	820.00	"AVENIDA CHILE"	"PERSONAL"	16640951297.20	953646722.25	1157	68.00	31/12/2020 00:00:00
"Bogotá"	"Bogota"	850.00	"PUENTE ARANDA"	"PERSONAL"	4358485667.43	691734875.82	341	55.00	31/12/2020 00:00:00
"Bogotá"	"Bogota"	890.00	"USME"	"PERSONAL"	10006501733.01	483775736.06	531	42.00	31/12/2020 00:00:00
"Bogotá"	"Bogota"	900.00	"FACATATIVA"	"PERSONAL"	5714614218.49	113769425.23	672	42.00	31/12/2020 00:00:00
"Bogotá"	"Bogota"	910.00	"FUNZA"	"PERSONAL"	3694562425.92	257449820.34	371	33.00	31/12/2020 00:00:00
"Bogotá"	"Bogota"	920.00	"CHIA"	"PERSONAL"	2657913813.58	265828457.51	260	20.00	31/12/2020 00:00:00
"Bogotá"	"Bogota"	940.00	"TENJO"	"PERSONAL"	1218260939.90	51493376.05	236	11.00	31/12/2020 00:00:00
"Bogotá"	"Bogota"	960.00	"SOPO"	"PERSONAL"	2821772019.81	102593140.69	342	26.00	31/12/2020 00:00:00
"Bogotá"	"Bogota"	970.00	"ZIPAQUIRA"	"PERSONAL"	5207887588.90	165752211.23	740	37.00	31/12/2020 00:00:00
"Bogotá"	"Bogota"	980.00	"SUBACHOQUE"	"PERSONAL"	1207475024.88	11080142.79	251	9.00	31/12/2020 00:00:00
"Bogotá"	"Bogota"	3192.00	"GOBERNACION CUNDINAMARCA"	"PERSONAL"	6977430505.25	404145624.53	347	20.00	31/12/2020 00:00:00
"Bogotá"	"Cundinamarca Norte"	3105.00	"VILLAGOMEZ-CUNDINAMARCA"	"PERSONAL"	1542396732.36	39336300.20	300	14.00	31/12/2020 00:00:00
"Bogotá"	"Cundinamarca Norte"	3117.00	"CAPARRAPI"	"PERSONAL"	5003670136.18	294180263.76	901	79.00	31/12/2020 00:00:00
"Bogotá"	"Cundinamarca Norte"	3143.00	"LA PALMA"	"PERSONAL"	2349316135.29	109881954.57	517	47.00	31/12/2020 00:00:00
"Bogotá"	"Cundinamarca Norte"	3144.00	"LA PEÑA"	"PERSONAL"	1944058701.11	41514278.00	396	21.00	31/12/2020 00:00:00
"Bogotá"	"Cundinamarca Norte"	3145.00	"LA VEGA (CUNDINAMARCA)"	"PERSONAL"	3162155717.59	260309935.34	465	26.00	31/12/2020 00:00:00
"Bogotá"	"Cundinamarca Norte"	3149.00	"NOCAIMA"	"PERSONAL"	1718593303.14	17777558.30	266	7.00	31/12/2020 00:00:00
"Bogotá"	"Cundinamarca Norte"	3152.00	"PAIME"	"PERSONAL"	923368163.12	35741129.62	240	21.00	31/12/2020 00:00:00
"Bogotá"	"Cundinamarca Norte"	3157.00	"SAN CAYETANO"	"PERSONAL"	643630028.94	14046111.40	209	17.00	31/12/2020 00:00:00
"Bogotá"	"Cundinamarca Norte"	3158.00	"SAN FRANCISCO"	"PERSONAL"	1152709785.42	49397195.29	198	15.00	31/12/2020 00:00:00
"Bogotá"	"Cundinamarca Norte"	3161.00	"SUPATA"	"PERSONAL"	879231604.33	153575523.69	172	20.00	31/12/2020 00:00:00
"Bogotá"	"Cundinamarca Norte"	3172.00	"TOPAIPI"	"PERSONAL"	568541559.68	35301776.41	196	21.00	31/12/2020 00:00:00
"Bogotá"	"Cundinamarca Norte"	3176.00	"UTICA"	"PERSONAL"	1263130335.83	31118837.17	309	15.00	31/12/2020 00:00:00
"Bogotá"	"Cundinamarca Norte"	3178.00	"VERGARA"	"PERSONAL"	1196214912.25	60657885.72	355	26.00	31/12/2020 00:00:00
"Bogotá"	"Cundinamarca Norte"	3190.00	"YACOPI"	"PERSONAL"	2328056937.01	281724834.83	426	60.00	31/12/2020 00:00:00
"Bogotá"	"Cundinamarca Norte"	3195.00	"PACHO - CUNDINAMARCA"	"PERSONAL"	2063027630.51	46172004.49	231	14.00	31/12/2020 00:00:00
"Bogotá"	"Cundinamarca Occidente"	3101.00	"TENA"	"PERSONAL"	333042172.96	38674886.09	122	16.00	31/12/2020 00:00:00
"Bogotá"	"Cundinamarca Occidente"	3106.00	"ANAPOIMA"	"PERSONAL"	1826549134.69	41899897.09	409	18.00	31/12/2020 00:00:00
"Bogotá"	"Cundinamarca Occidente"	3107.00	"ANOLAIMA"	"PERSONAL"	1693942625.87	9135111.17	361	6.00	31/12/2020 00:00:00
"Bogotá"	"Cundinamarca Occidente"	3109.00	"APULO"	"PERSONAL"	976836798.56	51163473.27	295	30.00	31/12/2020 00:00:00
"Bogotá"	"Cundinamarca Occidente"	3110.00	"AGUA DE DIOS"	"PERSONAL"	1955158733.41	131086023.37	480	47.00	31/12/2020 00:00:00
"Bogotá"	"Cundinamarca Occidente"	3115.00	"CACHIPAY"	"PERSONAL"	1222501946.35	34008074.35	310	26.00	31/12/2020 00:00:00
"Bogotá"	"Cundinamarca Occidente"	3120.00	"CHAGUANI"	"PERSONAL"	820131634.31	40138343.31	284	19.00	31/12/2020 00:00:00
"Bogotá"	"Cundinamarca Occidente"	3121.00	"VILLETA"	"PERSONAL"	1227342945.14	0.00	118	0.00	31/12/2020 00:00:00
"Bogotá"	"Cundinamarca Occidente"	3122.00	"GIRARDOT"	"PERSONAL"	2418664120.99	112152565.18	249	19.00	31/12/2020 00:00:00
"Bogotá"	"Cundinamarca Occidente"	3124.00	"EL COLEGIO"	"PERSONAL"	2757682216.82	161114603.34	586	50.00	31/12/2020 00:00:00
"Bogotá"	"Cundinamarca Occidente"	3133.00	"GUADUAS"	"PERSONAL"	1779854601.53	77810417.04	364	36.00	31/12/2020 00:00:00
"Bogotá"	"Cundinamarca Occidente"	3138.00	"GUAYABAL DE SIQUIMA"	"PERSONAL"	622950124.25	18548101.42	207	13.00	31/12/2020 00:00:00
"Bogotá"	"Cundinamarca Occidente"	3142.00	"LA MESA"	"PERSONAL"	2049403405.23	224547190.53	461	42.00	31/12/2020 00:00:00
"Bogotá"	"Cundinamarca Occidente"	3155.00	"QUIPILE"	"PERSONAL"	685638743.87	33975124.51	233	17.00	31/12/2020 00:00:00
"Bogotá"	"Cundinamarca Occidente"	3159.00	"SAN JUAN DE RIOSECO"	"PERSONAL"	2859381045.76	290197982.04	621	79.00	31/12/2020 00:00:00
"Bogotá"	"Cundinamarca Occidente"	3167.00	"SASAIMA"	"PERSONAL"	1874668313.58	71134079.04	379	11.00	31/12/2020 00:00:00
"Bogotá"	"Cundinamarca Occidente"	3186.00	"VIOTA"	"PERSONAL"	1461391598.85	199489577.50	442	39.00	31/12/2020 00:00:00
"Bogotá"	"Cundinamarca Oriente"	290.00	"UBATE"	"PERSONAL"	3623836186.16	94152615.21	700	40.00	31/12/2020 00:00:00
"Bogotá"	"Cundinamarca Oriente"	3118.00	"CHOCONTA"	"PERSONAL"	3529103695.34	294349920.10	547	35.00	31/12/2020 00:00:00
"Bogotá"	"Cundinamarca Oriente"	3127.00	"CARMEN DE CARUPA"	"PERSONAL"	2648447461.06	150723843.47	513	36.00	31/12/2020 00:00:00
"Bogotá"	"Cundinamarca Oriente"	3134.00	"GACHALA"	"PERSONAL"	898426078.32	23172149.80	220	11.00	31/12/2020 00:00:00
"Bogotá"	"Cundinamarca Oriente"	3135.00	"GACHETA"	"PERSONAL"	3575071791.66	32468355.58	617	17.00	31/12/2020 00:00:00
"Bogotá"	"Cundinamarca Oriente"	3136.00	"GUASCA"	"PERSONAL"	997064478.92	40258502.56	280	12.00	31/12/2020 00:00:00
"Bogotá"	"Cundinamarca Oriente"	3137.00	"GUATAVITA"	"PERSONAL"	2021516807.62	53992007.35	361	17.00	31/12/2020 00:00:00
"Bogotá"	"Cundinamarca Oriente"	3140.00	"JUNIN"	"PERSONAL"	1067321238.68	11421794.66	264	14.00	31/12/2020 00:00:00
"Bogotá"	"Cundinamarca Oriente"	3141.00	"LENGUAZAQUE"	"PERSONAL"	1905283281.11	36610806.08	346	12.00	31/12/2020 00:00:00
"Bogotá"	"Cundinamarca Oriente"	3146.00	"MACHETA"	"PERSONAL"	2531815770.23	19418543.17	353	11.00	31/12/2020 00:00:00
"Bogotá"	"Cundinamarca Oriente"	3147.00	"MANTA"	"PERSONAL"	871946989.77	5269222.91	215	6.00	31/12/2020 00:00:00
"Bogotá"	"Cundinamarca Oriente"	3160.00	"SUESCA"	"PERSONAL"	2381419165.09	81771569.21	468	15.00	31/12/2020 00:00:00
"Bogotá"	"Cundinamarca Oriente"	3165.00	"SIMIJACA"	"PERSONAL"	1830281700.87	53758463.53	411	26.00	31/12/2020 00:00:00
"Bogotá"	"Cundinamarca Oriente"	3168.00	"SUSA"	"PERSONAL"	1675449309.91	83827078.77	410	22.00	31/12/2020 00:00:00
"Bogotá"	"Cundinamarca Oriente"	3174.00	"UBALA"	"PERSONAL"	1097438265.28	35004457.63	296	17.00	31/12/2020 00:00:00
"Bogotá"	"Cundinamarca Sur"	730.00	"UNE (CUNDINAMARCA)"	"PERSONAL"	1427378461.08	59231969.59	404	32.00	31/12/2020 00:00:00
"Bogotá"	"Cundinamarca Sur"	3111.00	"CABRERA"	"PERSONAL"	294019770.75	44153732.18	262	29.00	31/12/2020 00:00:00
"Bogotá"	"Cundinamarca Sur"	3111.00	"CABRERA CUNDINAMARCA"	"PERSONAL"	1044147125.00	45476679.00	124	7.00	31/12/2020 00:00:00
"Bogotá"	"Cundinamarca Sur"	3113.00	"ARBELAEZ"	"PERSONAL"	1754201923.02	94357105.01	348	25.00	31/12/2020 00:00:00
"Bogotá"	"Cundinamarca Sur"	3114.00	"CAQUEZA"	"PERSONAL"	2777194198.77	129024155.74	568	42.00	31/12/2020 00:00:00
"Bogotá"	"Cundinamarca Sur"	3116.00	"CHOACHI"	"PERSONAL"	2845446792.86	214125587.71	715	55.00	31/12/2020 00:00:00
"Bogotá"	"Cundinamarca Sur"	3123.00	"GUAYABETAL"	"PERSONAL"	32000000.00	0.00	2	0.00	31/12/2020 00:00:00
"Bogotá"	"Cundinamarca Sur"	3126.00	"FOSCA"	"PERSONAL"	2223793653.39	101289092.07	414	30.00	31/12/2020 00:00:00
"Bogotá"	"Cundinamarca Sur"	3130.00	"FOMEQUE"	"PERSONAL"	5544130336.25	181792959.09	893	65.00	31/12/2020 00:00:00
"Bogotá"	"Cundinamarca Sur"	3139.00	"GUTIERREZ"	"PERSONAL"	1811619496.19	23432635.43	332	8.00	31/12/2020 00:00:00
"Bogotá"	"Cundinamarca Sur"	3150.00	"VENECIA"	"PERSONAL"	1031127726.66	63778490.83	275	30.00	31/12/2020 00:00:00
"Bogotá"	"Cundinamarca Sur"	3153.00	"PASCA"	"PERSONAL"	2738974004.95	88776359.60	723	52.00	31/12/2020 00:00:00
"Bogotá"	"Cundinamarca Sur"	3154.00	"QUETAME"	"PERSONAL"	1419495686.64	20214667.39	255	6.00	31/12/2020 00:00:00
"Bogotá"	"Cundinamarca Sur"	3156.00	"SAN BERNARDO (CUNDINAMARCA)"	"PERSONAL"	3635389119.09	185154536.08	732	59.00	31/12/2020 00:00:00
"Bogotá"	"Cundinamarca Sur"	3162.00	"PANDI"	"PERSONAL"	1244039732.38	72811511.73	368	34.00	31/12/2020 00:00:00
"Bogotá"	"Cundinamarca Sur"	3163.00	"SILVANIA"	"PERSONAL"	3296711940.80	328370640.54	792	110.00	31/12/2020 00:00:00
"Bogotá"	"Cundinamarca Sur"	3166.00	"FUSAGASUGA"	"PERSONAL"	2914650174.32	253238079.63	429	48.00	31/12/2020 00:00:00
"Bogotá"	"Meta Norte"	3148.00	"MEDINA"	"PERSONAL"	1490612913.11	59604360.04	264	16.00	31/12/2020 00:00:00
"Bogotá"	"Meta Norte"	4501.00	"VILLAVICENCIO"	"PERSONAL"	4983882252.88	442877843.99	560	71.00	31/12/2020 00:00:00
"Bogotá"	"Meta Norte"	4503.00	"ACACIAS"	"PERSONAL"	5145945446.86	291487574.58	691	57.00	31/12/2020 00:00:00
"Bogotá"	"Meta Norte"	4505.00	"CUBARRAL"	"PERSONAL"	2349873720.70	127092969.89	399	27.00	31/12/2020 00:00:00
"Bogotá"	"Meta Norte"	4507.00	"CUMARAL"	"PERSONAL"	2302573947.16	239603382.14	477	51.00	31/12/2020 00:00:00
"Bogotá"	"Meta Norte"	4509.00	"CASTILLA LA NUEVA"	"PERSONAL"	1074447267.03	130143124.72	187	20.00	31/12/2020 00:00:00
"Bogotá"	"Meta Norte"	4510.00	"CABUYARO"	"PERSONAL"	930789732.35	34026079.21	178	12.00	31/12/2020 00:00:00
"Bogotá"	"Meta Norte"	4515.00	"GUAMAL (META)"	"PERSONAL"	2256020475.76	247297757.20	299	28.00	31/12/2020 00:00:00
"Bogotá"	"Meta Norte"	4525.00	"RESTREPO"	"PERSONAL"	2596874365.67	74916864.48	345	18.00	31/12/2020 00:00:00
"Bogotá"	"Meta Norte"	4530.00	"PUERTO LOPEZ"	"PERSONAL"	2541205193.63	258546299.48	405	47.00	31/12/2020 00:00:00
"Bogotá"	"Meta Norte"	4542.00	"SAN JUANITO"	"PERSONAL"	549082107.23	12097338.13	189	8.00	31/12/2020 00:00:00
"Bogotá"	"Meta Norte"	8635.00	"PARATEBUENO-CUNDINAMARCA"	"PERSONAL"	821391408.18	16865622.88	168	9.00	31/12/2020 00:00:00
"Bogotá"	"Meta Sur"	4512.00	"EL CASTILLO"	"PERSONAL"	1120670181.40	43406151.22	278	19.00	31/12/2020 00:00:00
"Bogotá"	"Meta Sur"	4514.00	"FUENTE DE ORO"	"PERSONAL"	1283855241.99	163200522.89	307	28.00	31/12/2020 00:00:00
"Bogotá"	"Meta Sur"	4517.00	"GRANADA (META)"	"PERSONAL"	4692207928.60	291113352.77	756	66.00	31/12/2020 00:00:00
"Bogotá"	"Meta Sur"	4518.00	"LEJANIAS"	"PERSONAL"	2010784105.84	61635727.39	366	25.00	31/12/2020 00:00:00
"Bogotá"	"Meta Sur"	4519.00	"LA MACARENA"	"PERSONAL"	1691168090.23	148699729.96	431	47.00	31/12/2020 00:00:00
"Bogotá"	"Meta Sur"	4521.00	"MESETAS"	"PERSONAL"	1655152179.28	71272413.83	340	25.00	31/12/2020 00:00:00
"Bogotá"	"Meta Sur"	4522.00	"PUERTO LLERAS"	"PERSONAL"	1416511473.26	24962807.49	294	19.00	31/12/2020 00:00:00
"Bogotá"	"Meta Sur"	4523.00	"PUERTO RICO (META)"	"PERSONAL"	1382825761.58	88990006.37	324	37.00	31/12/2020 00:00:00
"Bogotá"	"Meta Sur"	4532.00	"SAN JUAN DE ARAMA"	"PERSONAL"	1439138034.65	81476694.34	287	24.00	31/12/2020 00:00:00
"Bogotá"	"Meta Sur"	4535.00	"SAN MARTIN"	"PERSONAL"	3652458404.02	224262131.58	600	49.00	31/12/2020 00:00:00
"Bogotá"	"Meta Sur"	4540.00	"SAN CARLOS DE GUAROA"	"PERSONAL"	1865871927.19	74147050.89	356	24.00	31/12/2020 00:00:00
"Bogotá"	"Meta Sur"	4550.00	"VISTAHERMOSA"	"PERSONAL"	1488539263.43	31831528.50	312	12.00	31/12/2020 00:00:00
"Bogotá"	"Territorios Nacionales"	4524.00	"PUERTO GAITAN"	"PERSONAL"	2436348671.31	188337122.03	306	33.00	31/12/2020 00:00:00
"Bogotá"	"Territorios Nacionales"	4543.00	"MAPIRIPAN-META"	"PERSONAL"	753004884.78	42483999.10	112	11.00	31/12/2020 00:00:00
"Bogotá"	"Territorios Nacionales"	7103.00	"LETICIA SUCURSAL"	"PERSONAL"	4425999788.46	302045424.76	357	35.00	31/12/2020 00:00:00
"Bogotá"	"Territorios Nacionales"	7703.00	"PUERTO INIRIDA"	"PERSONAL"	6056526090.81	223736997.83	590	44.00	31/12/2020 00:00:00
"Bogotá"	"Territorios Nacionales"	8303.00	"SAN JOSE DEL GUAVIARE"	"PERSONAL"	7131985794.32	175683317.68	769	38.00	31/12/2020 00:00:00
"Bogotá"	"Territorios Nacionales"	8315.00	"MIRAFLORES-GUAVIARE"	"PERSONAL"	563331853.27	21840637.62	106	6.00	31/12/2020 00:00:00
"Bogotá"	"Territorios Nacionales"	8420.00	"MITU SUCURSAL"	"PERSONAL"	3668060762.39	138356182.62	512	25.00	31/12/2020 00:00:00
"Bogotá"	"Territorios Nacionales"	8503.00	"PUERTO CARREÑO"	"PERSONAL"	1634449829.21	100629281.85	171	19.00	31/12/2020 00:00:00
"Bogotá"	"Territorios Nacionales"	8505.00	"CUMARIBO"	"PERSONAL"	1334822250.79	24179584.59	208	10.00	31/12/2020 00:00:00
"Bogotá"	"Territorios Nacionales"	8510.00	"LA PRIMAVERA"	"PERSONAL"	2299592907.30	103808271.25	298	16.00	31/12/2020 00:00:00
"Bogotá"	"Territorios Nacionales"	8520.00	"SANTA ROSALIA"	"PERSONAL"	572489304.75	16598263.25	135	8.00	31/12/2020 00:00:00
"Bogotá"	"Territorios Nacionales"	8630.00	"OROCUE"	"PERSONAL"	836223558.87	226945453.85	143	18.00	31/12/2020 00:00:00
"Cafetera"	"Caldas"	1801.00	"AGUADAS"	"PERSONAL"	1862877746.93	44568680.74	280	17.00	31/12/2020 00:00:00
"Cafetera"	"Caldas"	1803.00	"MANIZALES SUCURSAL"	"PERSONAL"	10270964350.87	350125089.67	846	54.00	31/12/2020 00:00:00
"Cafetera"	"Caldas"	1812.00	"NEIRA-CALDAS"	"PERSONAL"	1894391076.17	26981432.81	239	9.00	31/12/2020 00:00:00
"Cafetera"	"Caldas"	1822.00	"BOLIVIA"	"PERSONAL"	2617685774.69	125595973.36	442	58.00	31/12/2020 00:00:00
"Cafetera"	"Caldas"	1830.00	"SALAMINA"	"PERSONAL"	1827471094.45	134394649.89	412	30.00	31/12/2020 00:00:00
"Cafetera"	"Caldas"	1833.00	"MARQUETALIA"	"PERSONAL"	1703092667.76	80923871.39	398	40.00	31/12/2020 00:00:00
"Cafetera"	"Caldas"	1834.00	"MARULANDA"	"PERSONAL"	587396460.54	27816805.93	91	14.00	31/12/2020 00:00:00
"Cafetera"	"Caldas"	1840.00	"ARAUCA (CALDAS)"	"PERSONAL"	897790139.37	29715587.30	216	14.00	31/12/2020 00:00:00
"Cafetera"	"Caldas"	1850.00	"ARANZAZU"	"PERSONAL"	1155738083.93	51189221.10	276	16.00	31/12/2020 00:00:00
"Cafetera"	"Caldas"	1853.00	"SAMANA"	"PERSONAL"	3548065190.28	117731053.64	498	39.00	31/12/2020 00:00:00
"Cafetera"	"Caldas"	1860.00	"PACORA"	"PERSONAL"	1830484370.56	27315417.55	285	16.00	31/12/2020 00:00:00
"Cafetera"	"Caldas"	1861.00	"NORCASIA"	"PERSONAL"	1902804959.11	46808057.67	237	22.00	31/12/2020 00:00:00
"Cafetera"	"Caldas"	1865.00	"VICTORIA"	"PERSONAL"	1290973184.55	65318063.18	219	29.00	31/12/2020 00:00:00
"Cafetera"	"Caldas"	3164.00	"PUERTO SALGAR"	"PERSONAL"	1735858814.81	166237359.85	294	46.00	31/12/2020 00:00:00
"Cafetera"	"Caldas"	5413.00	"LA DORADA"	"PERSONAL"	2116663594.14	87990392.00	112	3.00	31/12/2020 00:00:00
"Cafetera"	"Caldas"	6614.00	"HERVEO"	"PERSONAL"	632231738.52	41402244.87	164	13.00	31/12/2020 00:00:00
"Cafetera"	"Quindio"	5401.00	"ARMENIA SUCURSAL"	"PERSONAL"	5602891527.98	268492994.02	596	40.00	31/12/2020 00:00:00
"Cafetera"	"Quindio"	5410.00	"CALARCA"	"PERSONAL"	2825388309.51	80077269.27	403	14.00	31/12/2020 00:00:00
"Cafetera"	"Quindio"	5415.00	"CIRCASIA"	"PERSONAL"	1316844809.54	72896996.75	235	16.00	31/12/2020 00:00:00
"Cafetera"	"Quindio"	5420.00	"QUIMBAYA"	"PERSONAL"	1307411528.21	25442000.75	208	6.00	31/12/2020 00:00:00
"Cafetera"	"Quindio"	5425.00	"LA TEBAIDA"	"PERSONAL"	2522576080.24	148688462.20	419	28.00	31/12/2020 00:00:00
"Cafetera"	"Quindio"	5430.00	"BARCELONA"	"PERSONAL"	901850045.53	42641551.00	203	13.00	31/12/2020 00:00:00
"Cafetera"	"Quindio"	5440.00	"CORDOBA (QUINDIO)"	"PERSONAL"	857356484.73	31067084.32	208	17.00	31/12/2020 00:00:00
"Cafetera"	"Quindio"	5445.00	"FILANDIA"	"PERSONAL"	1922171796.07	70061055.46	353	26.00	31/12/2020 00:00:00
"Cafetera"	"Quindio"	5450.00	"SALENTO"	"PERSONAL"	2006926090.73	82355980.73	300	34.00	31/12/2020 00:00:00
"Cafetera"	"Quindio"	5455.00	"BUENAVISTA (QUINDIO)"	"PERSONAL"	937978047.69	115532491.23	165	18.00	31/12/2020 00:00:00
"Cafetera"	"Quindio"	5462.00	"PIJAO"	"PERSONAL"	1130008056.84	5560721.06	199	6.00	31/12/2020 00:00:00
"Cafetera"	"Risaralda"	1820.00	"BELALCAZAR"	"PERSONAL"	984083513.99	85230765.64	233	53.00	31/12/2020 00:00:00
"Cafetera"	"Risaralda"	1825.00	"ANSERMA"	"PERSONAL"	714610002.96	0.00	90	0.00	31/12/2020 00:00:00
"Cafetera"	"Risaralda"	1832.00	"MARMATO"	"PERSONAL"	945927268.48	15832015.94	224	10.00	31/12/2020 00:00:00
"Cafetera"	"Risaralda"	1835.00	"RIOSUCIO (CALDAS)"	"PERSONAL"	4075113429.59	85733031.52	637	41.00	31/12/2020 00:00:00
"Cafetera"	"Risaralda"	1846.00	"LA MERCED"	"PERSONAL"	1400424334.59	24668102.02	349	10.00	31/12/2020 00:00:00
"Cafetera"	"Risaralda"	1855.00	"VITERBO"	"PERSONAL"	1601560071.04	64181329.51	352	18.00	31/12/2020 00:00:00
"Cafetera"	"Risaralda"	1862.00	"RISARALDA"	"PERSONAL"	813833260.76	17427826.63	222	13.00	31/12/2020 00:00:00
"Cafetera"	"Risaralda"	1870.00	"SAN JOSE"	"PERSONAL"	694204487.08	57843777.00	212	31.00	31/12/2020 00:00:00
"Cafetera"	"Risaralda"	5703.00	"PEREIRA SUCURSAL"	"PERSONAL"	7021671316.50	310222750.32	722	63.00	31/12/2020 00:00:00
"Cafetera"	"Risaralda"	5704.00	"CENTRAL DE ABASTOS PEREIRA"	"PERSONAL"	1412243209.69	2000020.00	76	1.00	31/12/2020 00:00:00
"Cafetera"	"Risaralda"	5712.00	"DOSQUEBRADAS"	"PERSONAL"	3222300177.16	441340141.46	366	48.00	31/12/2020 00:00:00
"Cafetera"	"Risaralda"	5715.00	"SANTA ROSA DE CABAL"	"PERSONAL"	1964752863.48	116420902.38	279	24.00	31/12/2020 00:00:00
"Cafetera"	"Risaralda"	5725.00	"BALBOA (RISARALDA)"	"PERSONAL"	755158090.78	77889087.82	201	29.00	31/12/2020 00:00:00
"Cafetera"	"Risaralda"	5732.00	"LA CELIA"	"PERSONAL"	574942762.51	37807364.12	238	24.00	31/12/2020 00:00:00
"Cafetera"	"Risaralda"	5740.00	"APIA"	"PERSONAL"	1825464766.27	281763418.69	278	37.00	31/12/2020 00:00:00
"Cafetera"	"Risaralda"	5746.00	"BELEN DE UMBRIA"	"PERSONAL"	634378486.02	31249707.64	202	11.00	31/12/2020 00:00:00
"Cafetera"	"Risaralda"	5750.00	"MISTRATO"	"PERSONAL"	1003980359.24	24762851.91	228	20.00	31/12/2020 00:00:00
"Cafetera"	"Risaralda"	5755.00	"PUEBLO RICO (RISARALDA)"	"PERSONAL"	926645303.22	18201102.28	157	11.00	31/12/2020 00:00:00
"Cafetera"	"Risaralda"	5765.00	"GUATICA"	"PERSONAL"	1043935648.08	41636788.64	354	33.00	31/12/2020 00:00:00
"Cafetera"	"Valle Norte"	5412.00	"CAICEDONIA - VALLE"	"PERSONAL"	1466163954.94	14528293.00	138	2.00	31/12/2020 00:00:00
"Cafetera"	"Valle Norte"	5414.00	"LA UNION"	"PERSONAL"	805963601.00	17689390.00	38	2.00	31/12/2020 00:00:00
"Cafetera"	"Valle Norte"	5414.00	"LA UNION (VALLE)"	"PERSONAL"	17682909.76	0.00	13	0.00	31/12/2020 00:00:00
"Cafetera"	"Valle Norte"	6901.00	"ALCALA"	"PERSONAL"	1584511250.47	43437887.16	268	14.00	31/12/2020 00:00:00
"Cafetera"	"Valle Norte"	6924.00	"BOLIVAR (VALLE)"	"PERSONAL"	1390830057.29	125213137.34	283	35.00	31/12/2020 00:00:00
"Cafetera"	"Valle Norte"	6926.00	"EL AGUILA"	"PERSONAL"	1441620931.51	91208948.38	366	42.00	31/12/2020 00:00:00
"Cafetera"	"Valle Norte"	6932.00	"NARANJAL"	"PERSONAL"	1032491922.93	23488717.86	218	13.00	31/12/2020 00:00:00
"Cafetera"	"Valle Norte"	6935.00	"ANSERMANUEVO"	"PERSONAL"	1660458222.75	79215445.70	356	27.00	31/12/2020 00:00:00
"Cafetera"	"Valle Norte"	6950.00	"SEVILLA"	"PERSONAL"	2052147251.78	173038986.78	460	47.00	31/12/2020 00:00:00
"Cafetera"	"Valle Norte"	6970.00	"ROLDANILLO"	"PERSONAL"	4568637153.13	237430560.86	559	53.00	31/12/2020 00:00:00
"Cafetera"	"Valle Norte"	6972.00	"ZARZAL"	"PERSONAL"	3240475170.52	102000787.97	357	18.00	31/12/2020 00:00:00
"Cafetera"	"Valle Norte"	6974.00	"TORO"	"PERSONAL"	2991103155.74	115834239.44	539	41.00	31/12/2020 00:00:00
"Cafetera"	"Valle Norte"	6978.00	"CARTAGO"	"PERSONAL"	3157423790.38	208791812.64	351	25.00	31/12/2020 00:00:00
"Cafetera"	"Valle Norte"	6982.00	"ULLOA"	"PERSONAL"	823853892.99	16268799.69	184	8.00	31/12/2020 00:00:00
"Costa"	"Atlantico"	1204.00	"SOLEDAD"	"PERSONAL"	878008826.37	31974416.00	39	2.00	31/12/2020 00:00:00
"Costa"	"Atlantico"	1216.00	"CALAMAR"	"PERSONAL"	514455093.93	178370425.46	116	23.00	31/12/2020 00:00:00
"Costa"	"Atlantico"	1601.00	"BARRANQUILLA"	"PERSONAL"	5415246403.50	590282194.66	454	96.00	31/12/2020 00:00:00
"Costa"	"Atlantico"	1610.00	"PRADO (BARRANQUILLA)"	"PERSONAL"	8319460501.27	695477677.29	422	59.00	31/12/2020 00:00:00
"Costa"	"Atlantico"	1620.00	"SABANALARGA - ATLANTICO"	"PERSONAL"	2144184729.07	144782277.68	244	27.00	31/12/2020 00:00:00
"Costa"	"Atlantico"	1622.00	"BARANOA"	"PERSONAL"	2639439316.96	201083967.79	338	62.00	31/12/2020 00:00:00
"Costa"	"Atlantico"	1626.00	"CAMPO DE LA CRUZ"	"PERSONAL"	867919090.75	73395537.11	159	26.00	31/12/2020 00:00:00
"Costa"	"Atlantico"	1630.00	"LURUACO"	"PERSONAL"	1088262392.50	159346761.22	124	19.00	31/12/2020 00:00:00
"Costa"	"Atlantico"	1634.00	"MANATI"	"PERSONAL"	587988030.69	45026188.21	131	15.00	31/12/2020 00:00:00
"Costa"	"Atlantico"	1636.00	"REPELON"	"PERSONAL"	830209658.77	62262874.12	162	22.00	31/12/2020 00:00:00
"Costa"	"Atlantico"	1648.00	"JUAN DE ACOSTA"	"PERSONAL"	779846316.20	67117975.36	160	26.00	31/12/2020 00:00:00
"Costa"	"Atlantico"	1652.00	"PUERTO COLOMBIA"	"PERSONAL"	2383619141.01	82375976.88	252	25.00	31/12/2020 00:00:00
"Costa"	"Atlantico"	1654.00	"LA CANDELARIA (ATLANTICO)"	"PERSONAL"	685655077.70	48564743.99	140	22.00	31/12/2020 00:00:00
"Costa"	"Atlantico"	1660.00	"SANTO TOMAS"	"PERSONAL"	2575551212.66	476880718.35	328	70.00	31/12/2020 00:00:00
"Costa"	"Atlantico"	8103.00	"SAN ANDRES ISLAS"	"PERSONAL"	4920007137.30	579547658.16	412	85.00	31/12/2020 00:00:00
"Costa"	"Atlantico"	8110.00	"PROVIDENCIA ISLA"	"PERSONAL"	2276694164.94	204007175.68	365	69.00	31/12/2020 00:00:00
"Costa"	"Bolivar"	1203.00	"ACHI"	"PERSONAL"	1217512651.16	77440515.71	264	41.00	31/12/2020 00:00:00
"Costa"	"Bolivar"	1207.00	"CARTAGENA SUCURSAL"	"PERSONAL"	4150353926.69	743719390.01	365	77.00	31/12/2020 00:00:00
"Costa"	"Bolivar"	1215.00	"ARJONA"	"PERSONAL"	1776365014.70	26603015.93	282	18.00	31/12/2020 00:00:00
"Costa"	"Bolivar"	1218.00	"MARIA LA BAJA"	"PERSONAL"	1350805003.66	122257393.49	265	30.00	31/12/2020 00:00:00
"Costa"	"Bolivar"	1230.00	"EL CARMEN DE BOLIVAR"	"PERSONAL"	1581261644.47	0.00	174	0.00	31/12/2020 00:00:00
"Costa"	"Bolivar"	1240.00	"MAGANGUE"	"PERSONAL"	1754509943.39	147740143.07	287	45.00	31/12/2020 00:00:00
"Costa"	"Bolivar"	1243.00	"MOMPOX"	"PERSONAL"	2048094964.86	174310102.43	303	53.00	31/12/2020 00:00:00
"Costa"	"Bolivar"	1246.00	"PINILLOS"	"PERSONAL"	1041098076.21	38839523.24	256	24.00	31/12/2020 00:00:00
"Costa"	"Bolivar"	1250.00	"SAN JUAN NEPOMUCENO"	"PERSONAL"	2290528167.00	249242863.83	313	51.00	31/12/2020 00:00:00
"Costa"	"Bolivar"	1260.00	"SAN ESTANISLAO"	"PERSONAL"	763407335.66	48844922.90	177	14.00	31/12/2020 00:00:00
"Costa"	"Bolivar"	1263.00	"SAN JACINTO"	"PERSONAL"	1842139459.17	132538607.00	331	41.00	31/12/2020 00:00:00
"Costa"	"Bolivar"	1267.00	"SANTA CATALINA"	"PERSONAL"	522074410.75	51213742.03	122	13.00	31/12/2020 00:00:00
"Costa"	"Bolivar"	6305.00	"BUENAVISTA (SUCRE)"	"PERSONAL"	674762963.75	2587051.26	194	4.00	31/12/2020 00:00:00
"Costa"	"Bolivar"	6350.00	"OVEJAS"	"PERSONAL"	586556638.86	31409029.54	161	20.00	31/12/2020 00:00:00
"Costa"	"Bolivar"	6366.00	"SAN ONOFRE"	"PERSONAL"	2347695694.21	191319516.64	359	51.00	31/12/2020 00:00:00
"Costa"	"Bolivar"	6368.00	"SAN PEDRO (SUCRE)"	"PERSONAL"	1138867509.80	55595634.41	224	19.00	31/12/2020 00:00:00
"Costa"	"Cesar Norte"	2402.00	"ASTREA"	"PERSONAL"	705540308.76	9412646.77	190	10.00	31/12/2020 00:00:00
"Costa"	"Cesar Norte"	2403.00	"VALLEDUPAR SUCURSAL"	"PERSONAL"	5427628573.08	428630631.90	554	70.00	31/12/2020 00:00:00
"Costa"	"Cesar Norte"	2405.00	"BECERRIL"	"PERSONAL"	735347267.98	55108140.75	121	18.00	31/12/2020 00:00:00
"Costa"	"Cesar Norte"	2408.00	"CODAZZI"	"PERSONAL"	2628864409.56	295706140.95	336	41.00	31/12/2020 00:00:00
"Costa"	"Cesar Norte"	2410.00	"VALLEDUPAR - CDV"	"PERSONAL"	857466776.96	37036486.77	75	8.00	31/12/2020 00:00:00
"Costa"	"Cesar Norte"	2412.00	"LA PAZ ROBLES"	"PERSONAL"	801142871.96	107893279.83	138	27.00	31/12/2020 00:00:00
"Costa"	"Cesar Norte"	2413.00	"FONSECA"	"PERSONAL"	1170862602.32	28039950.00	114	1.00	31/12/2020 00:00:00
"Costa"	"Cesar Norte"	2414.00	"BOSCONIA"	"PERSONAL"	1708904969.29	245262340.48	236	50.00	31/12/2020 00:00:00
"Costa"	"Cesar Norte"	2416.00	"CHIMICHAGUA"	"PERSONAL"	1136902140.46	143849729.69	279	47.00	31/12/2020 00:00:00
"Costa"	"Cesar Norte"	2420.00	"MANAURE (CESAR)"	"PERSONAL"	1210732976.87	98009388.70	161	28.00	31/12/2020 00:00:00
"Costa"	"Cesar Norte"	2422.00	"CHIRIGUANA"	"PERSONAL"	1836811493.64	101912748.12	273	28.00	31/12/2020 00:00:00
"Costa"	"Cesar Norte"	2427.00	"EL COPEY"	"PERSONAL"	2518547575.60	94510685.38	292	17.00	31/12/2020 00:00:00
"Costa"	"Cesar Norte"	2437.00	"LA GLORIA"	"PERSONAL"	709620937.17	71700823.22	130	19.00	31/12/2020 00:00:00
"Costa"	"Cesar Norte"	2440.00	"SAN DIEGO"	"PERSONAL"	1023475968.30	15383003.88	143	11.00	31/12/2020 00:00:00
"Costa"	"Cesar Norte"	2442.00	"LA JAGUA DE IBIRICO"	"PERSONAL"	2901226456.34	201546479.67	320	35.00	31/12/2020 00:00:00
"Costa"	"Cesar Norte"	2455.00	"PAILITAS"	"PERSONAL"	1409906057.35	25467380.31	286	11.00	31/12/2020 00:00:00
"Costa"	"Cesar Norte"	2460.00	"PELAYA"	"PERSONAL"	764343602.63	58119012.67	213	15.00	31/12/2020 00:00:00
"Costa"	"Cesar Norte"	2470.00	"TAMALAMEQUE"	"PERSONAL"	670659064.87	22034081.46	146	9.00	31/12/2020 00:00:00
"Costa"	"Cesar Norte"	3640.00	"SAN JUAN DEL CESAR"	"PERSONAL"	2379099606.50	169915755.43	250	35.00	31/12/2020 00:00:00
"Costa"	"Cesar Norte"	3660.00	"URUMITA"	"PERSONAL"	686007335.94	70754720.76	97	16.00	31/12/2020 00:00:00
"Costa"	"Magdalena"	1205.00	"ZONA BANANERA"	"PERSONAL"	841737605.55	0.00	87	0.00	31/12/2020 00:00:00
"Costa"	"Magdalena"	3603.00	"RIOHACHA"	"PERSONAL"	1607335762.28	211893030.41	235	33.00	31/12/2020 00:00:00
"Costa"	"Magdalena"	3620.00	"MANAURE (GUAJIRA)"	"PERSONAL"	727716888.01	151522199.98	156	36.00	31/12/2020 00:00:00
"Costa"	"Magdalena"	3630.00	"MAICAO"	"PERSONAL"	3648123512.42	909576556.01	455	96.00	31/12/2020 00:00:00
"Costa"	"Magdalena"	4203.00	"CERRO SAN ANTONIO"	"PERSONAL"	412234402.02	10111485.60	98	7.00	31/12/2020 00:00:00
"Costa"	"Magdalena"	4205.00	"CHIVOLO"	"PERSONAL"	1082724363.52	127705721.45	270	36.00	31/12/2020 00:00:00
"Costa"	"Magdalena"	4209.00	"CIENAGA"	"PERSONAL"	4432533193.74	1785254591.12	354	60.00	31/12/2020 00:00:00
"Costa"	"Magdalena"	4210.00	"SANTA MARTA SUCURSAL"	"PERSONAL"	4102429165.59	659395380.36	526	65.00	31/12/2020 00:00:00
"Costa"	"Magdalena"	4212.00	"ARACATACA"	"PERSONAL"	2923422914.73	523229589.37	349	54.00	31/12/2020 00:00:00
"Costa"	"Magdalena"	4215.00	"SABANAS DE SAN ANGEL"	"PERSONAL"	538629534.69	116746849.37	80	13.00	31/12/2020 00:00:00
"Costa"	"Magdalena"	4220.00	"EL BANCO"	"PERSONAL"	2193420464.35	243892625.25	425	76.00	31/12/2020 00:00:00
"Costa"	"Magdalena"	4223.00	"EL DIFICIL"	"PERSONAL"	1571978730.11	147789836.00	271	35.00	31/12/2020 00:00:00
"Costa"	"Magdalena"	4230.00	"GUAMAL (MAGDALENA)"	"PERSONAL"	1852116627.09	90341932.20	404	40.00	31/12/2020 00:00:00
"Costa"	"Magdalena"	4240.00	"PIVIJAY"	"PERSONAL"	2172391117.53	207550496.25	264	35.00	31/12/2020 00:00:00
"Costa"	"Magdalena"	4244.00	"PLATO"	"PERSONAL"	1524093414.72	233798454.22	260	60.00	31/12/2020 00:00:00
"Costa"	"Magdalena"	4260.00	"SAN SEBASTIAN (MAGDALENA)"	"PERSONAL"	1036440407.08	219411767.30	245	50.00	31/12/2020 00:00:00
"Costa"	"Magdalena"	4263.00	"SANTA ANA (MAGDALENA)"	"PERSONAL"	1281263930.11	60583711.08	272	26.00	31/12/2020 00:00:00
"Costa"	"Sucre"	6303.00	"SINCELEJO"	"PERSONAL"	6817148517.56	513072243.57	757	106.00	31/12/2020 00:00:00
"Costa"	"Sucre"	6310.00	"CAIMITO"	"PERSONAL"	1297492338.67	55241313.85	202	22.00	31/12/2020 00:00:00
"Costa"	"Sucre"	6314.00	"COROZAL"	"PERSONAL"	4208282939.14	235647851.23	547	65.00	31/12/2020 00:00:00
"Costa"	"Sucre"	6315.00	"CENTRAL DE ABASTOS SINCELEJO"	"PERSONAL"	1436304063.00	3808750.00	78	1.00	31/12/2020 00:00:00
"Costa"	"Sucre"	6320.00	"GALERAS"	"PERSONAL"	3077402537.04	406644223.19	615	116.00	31/12/2020 00:00:00
"Costa"	"Sucre"	6324.00	"GUARANDA"	"PERSONAL"	2055994047.68	129246421.64	264	36.00	31/12/2020 00:00:00
"Costa"	"Sucre"	6330.00	"LA UNION (SUCRE)"	"PERSONAL"	892070793.98	99378314.86	179	34.00	31/12/2020 00:00:00
"Costa"	"Sucre"	6335.00	"LOS PALMITOS"	"PERSONAL"	1284946561.38	203530789.27	170	17.00	31/12/2020 00:00:00
"Costa"	"Sucre"	6340.00	"MAJAGUAL"	"PERSONAL"	3024276685.45	309135240.69	519	79.00	31/12/2020 00:00:00
"Costa"	"Sucre"	6360.00	"SAMPUES"	"PERSONAL"	1359133833.57	215730871.76	236	37.00	31/12/2020 00:00:00
"Costa"	"Sucre"	6362.00	"SAN BENITO ABAD"	"PERSONAL"	1491836893.75	118093663.21	278	42.00	31/12/2020 00:00:00
"Costa"	"Sucre"	6364.00	"SAN MARCOS"	"PERSONAL"	3238563437.02	447419794.53	432	49.00	31/12/2020 00:00:00
"Costa"	"Sucre"	6370.00	"SINCE"	"PERSONAL"	2195024320.93	107117488.89	328	45.00	31/12/2020 00:00:00
"Costa"	"Sucre"	6372.00	"SUCRE (SUCRE)"	"PERSONAL"	1427882933.89	118810501.11	314	35.00	31/12/2020 00:00:00
"Costa"	"Sucre"	6380.00	"TOLU"	"PERSONAL"	1619798529.11	87481458.78	237	25.00	31/12/2020 00:00:00
"Costa"	"Sucre"	6382.00	"TOLUVIEJO"	"PERSONAL"	991032644.59	89602142.49	189	23.00	31/12/2020 00:00:00
"Occidente"	"Cauca Centro"	2105.00	"CAJIBIO"	"PERSONAL"	1861660738.77	140051664.72	585	88.00	31/12/2020 00:00:00
"Occidente"	"Cauca Centro"	2106.00	"MORALES (CAUCA)"	"PERSONAL"	3269524821.16	193231495.82	733	75.00	31/12/2020 00:00:00
"Occidente"	"Cauca Centro"	2107.00	"TOTORO"	"PERSONAL"	500773430.63	20842501.76	158	11.00	31/12/2020 00:00:00
"Occidente"	"Cauca Centro"	2110.00	"CALDONO"	"PERSONAL"	996289054.05	36153095.64	318	22.00	31/12/2020 00:00:00
"Occidente"	"Cauca Centro"	2111.00	"SUAREZ (CAUCA)"	"PERSONAL"	1102299081.40	119335789.69	217	29.00	31/12/2020 00:00:00
"Occidente"	"Cauca Centro"	2118.00	"CALOTO"	"PERSONAL"	1906776667.30	65968701.23	414	37.00	31/12/2020 00:00:00
"Occidente"	"Cauca Centro"	2128.00	"BUENOS AIRES"	"PERSONAL"	1043720138.32	101468913.47	257	20.00	31/12/2020 00:00:00
"Occidente"	"Cauca Centro"	2132.00	"JAMBALO"	"PERSONAL"	721208029.24	3086091.24	155	4.00	31/12/2020 00:00:00
"Occidente"	"Cauca Centro"	2175.00	"TORIBIO"	"PERSONAL"	1013856840.25	20045640.30	319	10.00	31/12/2020 00:00:00
"Occidente"	"Cauca Centro"	6916.00	"SILVIA"	"PERSONAL"	1504256044.17	38452012.58	293	19.00	31/12/2020 00:00:00
"Occidente"	"Cauca Centro"	6918.00	"POPAYAN SUCURSAL"	"PERSONAL"	6371653758.82	435754588.27	1153	128.00	31/12/2020 00:00:00
"Occidente"	"Cauca Centro"	6920.00	"SANTANDER DE QUILICHAO"	"PERSONAL"	4202649815.08	343450514.15	683	122.00	31/12/2020 00:00:00
"Occidente"	"Cauca Centro"	6922.00	"PIENDAMO"	"PERSONAL"	3497928011.77	107051409.36	766	49.00	31/12/2020 00:00:00
"Occidente"	"Cauca Sur"	2101.00	"EL TAMBO (CAUCA)"	"PERSONAL"	3617335119.03	141899530.30	790	79.00	31/12/2020 00:00:00
"Occidente"	"Cauca Sur"	2102.00	"EL BORDO"	"PERSONAL"	4543822168.75	146175424.16	699	58.00	31/12/2020 00:00:00
"Occidente"	"Cauca Sur"	2103.00	"BALBOA (CAUCA)"	"PERSONAL"	1854510733.95	46654138.76	339	22.00	31/12/2020 00:00:00
"Occidente"	"Cauca Sur"	2104.00	"BOLIVAR (CAUCA)"	"PERSONAL"	6078117317.14	292964507.47	977	92.00	31/12/2020 00:00:00
"Occidente"	"Cauca Sur"	2108.00	"ROSAS"	"PERSONAL"	738680251.05	0.00	95	0.00	31/12/2020 00:00:00
"Occidente"	"Cauca Sur"	2109.00	"LA SIERRA"	"PERSONAL"	1049565308.80	48442707.59	266	22.00	31/12/2020 00:00:00
"Occidente"	"Cauca Sur"	2115.00	"ARGELIA (CAUCA)"	"PERSONAL"	1383695061.33	53462242.40	331	22.00	31/12/2020 00:00:00
"Occidente"	"Cauca Sur"	2116.00	"MERCADERES"	"PERSONAL"	2857000876.13	104072756.73	392	39.00	31/12/2020 00:00:00
"Occidente"	"Cauca Sur"	2134.00	"PAISPAMBA"	"PERSONAL"	827576800.18	30230612.55	204	12.00	31/12/2020 00:00:00
"Occidente"	"Cauca Sur"	2165.00	"SAN SEBASTIAN (CAUCA)"	"PERSONAL"	948385623.61	16918913.21	180	8.00	31/12/2020 00:00:00
"Occidente"	"Cauca Sur"	2171.00	"ALMAGUER"	"PERSONAL"	1206838054.68	31507285.69	210	4.00	31/12/2020 00:00:00
"Occidente"	"Cauca Sur"	2172.00	"LA VEGA (CAUCA)"	"PERSONAL"	1365526828.46	19922134.67	273	13.00	31/12/2020 00:00:00
"Occidente"	"Cauca Sur"	2174.00	"PURACE"	"PERSONAL"	793913075.12	197033680.17	173	23.00	31/12/2020 00:00:00
"Occidente"	"Cauca Sur"	6917.00	"TIMBIO"	"PERSONAL"	3508116792.79	247274669.73	908	102.00	31/12/2020 00:00:00
"Occidente"	"Narino Centro"	4801.00	"PASTO SUCURSAL"	"PERSONAL"	9874355969.73	640549081.50	1280	104.00	31/12/2020 00:00:00
"Occidente"	"Narino Centro"	4808.00	"TUQUERRES"	"PERSONAL"	2811184385.22	62103886.53	464	25.00	31/12/2020 00:00:00
"Occidente"	"Narino Centro"	4810.00	"SANDONA"	"PERSONAL"	4186596050.71	64625202.10	648	28.00	31/12/2020 00:00:00
"Occidente"	"Narino Centro"	4811.00	"ANCUYA"	"PERSONAL"	1774494313.79	36377371.70	353	14.00	31/12/2020 00:00:00
"Occidente"	"Narino Centro"	4822.00	"YACUANQUER"	"PERSONAL"	1468887720.22	51012713.72	292	18.00	31/12/2020 00:00:00
"Occidente"	"Narino Centro"	4824.00	"CUMBITARA"	"PERSONAL"	1011011002.90	33824808.27	176	11.00	31/12/2020 00:00:00
"Occidente"	"Narino Centro"	4830.00	"EL TAMBO (NARIÑO)"	"PERSONAL"	2592951304.46	12145955.99	508	14.00	31/12/2020 00:00:00
"Occidente"	"Narino Centro"	4844.00	"LINARES"	"PERSONAL"	2174859641.91	63732587.52	425	16.00	31/12/2020 00:00:00
"Occidente"	"Narino Centro"	4845.00	"CHACHAGUI"	"PERSONAL"	1249433534.89	0.00	157	0.00	31/12/2020 00:00:00
"Occidente"	"Narino Centro"	4862.00	"SOTOMAYOR"	"PERSONAL"	670365012.91	8651222.88	169	5.00	31/12/2020 00:00:00
"Occidente"	"Narino Centro"	4870.00	"SAMANIEGO"	"PERSONAL"	3105584708.66	143456449.72	420	23.00	31/12/2020 00:00:00
"Occidente"	"Narino Centro"	4884.00	"CONSACA"	"PERSONAL"	1224350399.86	12481856.21	317	3.00	31/12/2020 00:00:00
"Occidente"	"Narino Norte"	4828.00	"EL ROSARIO"	"PERSONAL"	1294541034.38	65570489.86	210	24.00	31/12/2020 00:00:00
"Occidente"	"Narino Norte"	4834.00	"BELEN (NARIÑO)"	"PERSONAL"	1740647724.42	83810045.53	365	32.00	31/12/2020 00:00:00
"Occidente"	"Narino Norte"	4840.00	"LA CRUZ"	"PERSONAL"	3101949409.73	141292573.43	482	40.00	31/12/2020 00:00:00
"Occidente"	"Narino Norte"	4842.00	"LA UNION (NARIÑO)"	"PERSONAL"	6077602021.91	241790039.95	1047	103.00	31/12/2020 00:00:00
"Occidente"	"Narino Norte"	4866.00	"BUESACO"	"PERSONAL"	1985024279.58	115070751.94	449	46.00	31/12/2020 00:00:00
"Occidente"	"Narino Norte"	4872.00	"SAN JOSE DE ALBAN"	"PERSONAL"	1390692690.28	76891075.30	353	31.00	31/12/2020 00:00:00
"Occidente"	"Narino Norte"	4874.00	"SAN LORENZO"	"PERSONAL"	1935183072.21	115989264.34	604	51.00	31/12/2020 00:00:00
"Occidente"	"Narino Norte"	4875.00	"EL TABLON DE GOMEZ-NARIÑO"	"PERSONAL"	1613246298.70	38510630.16	329	20.00	31/12/2020 00:00:00
"Occidente"	"Narino Norte"	4876.00	"SAN PABLO (NARIÑO)"	"PERSONAL"	2095827079.21	98378038.35	603	61.00	31/12/2020 00:00:00
"Occidente"	"Narino Norte"	4880.00	"TAMINANGO"	"PERSONAL"	2610467948.62	73774180.95	539	30.00	31/12/2020 00:00:00
"Occidente"	"Narino Norte"	4890.00	"BERRUECOS"	"PERSONAL"	1440626244.11	48449065.94	308	18.00	31/12/2020 00:00:00
"Occidente"	"Narino Norte"	4891.00	"POLICARPA-NARIÑO"	"PERSONAL"	1388417086.14	44435612.17	223	15.00	31/12/2020 00:00:00
"Occidente"	"Narino Sur"	4805.00	"CORDOBA (NARINO)"	"PERSONAL"	1929402106.63	22846201.78	439	10.00	31/12/2020 00:00:00
"Occidente"	"Narino Sur"	4806.00	"IPIALES"	"PERSONAL"	6358039091.40	256084625.08	1139	76.00	31/12/2020 00:00:00
"Occidente"	"Narino Sur"	4812.00	"PUPIALES"	"PERSONAL"	1391819567.01	66078117.05	382	18.00	31/12/2020 00:00:00
"Occidente"	"Narino Sur"	4814.00	"CUMBAL"	"PERSONAL"	4071415598.10	96163785.31	830	30.00	31/12/2020 00:00:00
"Occidente"	"Narino Sur"	4816.00	"GUACHUCAL"	"PERSONAL"	2444389139.35	72492595.76	620	25.00	31/12/2020 00:00:00
"Occidente"	"Narino Sur"	4818.00	"CONTADERO"	"PERSONAL"	1370888447.97	4673180.20	344	5.00	31/12/2020 00:00:00
"Occidente"	"Narino Sur"	4820.00	"PUERRES"	"PERSONAL"	2421556888.86	135326798.01	499	39.00	31/12/2020 00:00:00
"Occidente"	"Narino Sur"	4832.00	"FUNES"	"PERSONAL"	614120784.82	16121569.01	149	9.00	31/12/2020 00:00:00
"Occidente"	"Narino Sur"	4836.00	"GUAITARILLA"	"PERSONAL"	1453750518.20	12246934.00	267	10.00	31/12/2020 00:00:00
"Occidente"	"Narino Sur"	4838.00	"ILES"	"PERSONAL"	1062716761.30	1525972.90	228	2.00	31/12/2020 00:00:00
"Occidente"	"Narino Sur"	4860.00	"BARBACOAS"	"PERSONAL"	673231504.92	55201288.78	100	12.00	31/12/2020 00:00:00
"Occidente"	"Narino Sur"	4868.00	"RICAURTE"	"PERSONAL"	1807055902.86	47266983.24	269	17.00	31/12/2020 00:00:00
"Occidente"	"Valle"	6903.00	"CALI SUCURSAL"	"PERSONAL"	9833139058.38	1067725617.66	782	67.00	31/12/2020 00:00:00
"Occidente"	"Valle"	6910.00	"VIJES"	"PERSONAL"	529520176.81	2862868.81	69	3.00	31/12/2020 00:00:00
"Occidente"	"Valle"	6913.00	"GINEBRA"	"PERSONAL"	425708066.00	0.00	32	0.00	31/12/2020 00:00:00
"Occidente"	"Valle"	6915.00	"CALI AV 3 NORTE"	"PERSONAL"	3686937666.59	520981856.69	287	38.00	31/12/2020 00:00:00
"Occidente"	"Valle"	6925.00	"CALI - PASOANCHO"	"PERSONAL"	3162465311.45	883553155.93	238	40.00	31/12/2020 00:00:00
"Occidente"	"Valle"	6928.00	"JAMUNDI"	"PERSONAL"	1380653426.57	8556700.00	119	2.00	31/12/2020 00:00:00
"Occidente"	"Valle"	6931.00	"LA CUMBRE"	"PERSONAL"	1280493742.13	100034286.79	202	19.00	31/12/2020 00:00:00
"Occidente"	"Valle"	6940.00	"PALMIRA"	"PERSONAL"	3028186963.24	157162192.64	359	39.00	31/12/2020 00:00:00
"Occidente"	"Valle"	6952.00	"TRUJILLO"	"PERSONAL"	1590953287.94	51002902.51	410	37.00	31/12/2020 00:00:00
"Occidente"	"Valle"	6954.00	"RIOFRIO"	"PERSONAL"	1104081932.25	80095995.68	283	20.00	31/12/2020 00:00:00
"Occidente"	"Valle"	6955.00	"TULUA"	"PERSONAL"	3251616589.12	149094824.35	592	27.00	31/12/2020 00:00:00
"Occidente"	"Valle"	6964.00	"DARIEN"	"PERSONAL"	1841807626.14	86591137.17	279	13.00	31/12/2020 00:00:00
"Occidente"	"Valle"	6965.00	"EL CERRITO"	"PERSONAL"	2041011146.37	67741502.48	244	18.00	31/12/2020 00:00:00
"Occidente"	"Valle"	6967.00	"GUACARI"	"PERSONAL"	2017807109.23	149787844.68	382	26.00	31/12/2020 00:00:00
"Occidente"	"Valle"	6976.00	"DAGUA"	"PERSONAL"	2472775953.55	126593628.51	352	27.00	31/12/2020 00:00:00
"Occidente"	"Valle"	6977.00	"BUGA"	"PERSONAL"	2014401366.90	110506148.02	208	17.00	31/12/2020 00:00:00
"Occidente"	"ZonaPacific y NteCauca"	2112.00	"MIRANDA"	"PERSONAL"	2039536001.32	144370865.82	218	17.00	31/12/2020 00:00:00
"Occidente"	"ZonaPacific y NteCauca"	2114.00	"CORINTO"	"PERSONAL"	2199692043.32	133969704.42	516	50.00	31/12/2020 00:00:00
"Occidente"	"ZonaPacific y NteCauca"	2125.00	"GUAPI"	"PERSONAL"	1927934759.55	343504575.05	535	132.00	31/12/2020 00:00:00
"Occidente"	"ZonaPacific y NteCauca"	2126.00	"PADILLA"	"PERSONAL"	979177084.05	89011971.86	147	14.00	31/12/2020 00:00:00
"Occidente"	"ZonaPacific y NteCauca"	2139.00	"LOPEZ DE MICAY"	"PERSONAL"	1199592354.56	28345138.51	162	7.00	31/12/2020 00:00:00
"Occidente"	"ZonaPacific y NteCauca"	2180.00	"TIMBIQUI"	"PERSONAL"	376880877.81	52322237.37	96	26.00	31/12/2020 00:00:00
"Occidente"	"ZonaPacific y NteCauca"	4826.00	"EL CHARCO"	"PERSONAL"	1904046119.91	125534014.87	282	57.00	31/12/2020 00:00:00
"Occidente"	"ZonaPacific y NteCauca"	4864.00	"BOCAS DE SATINGA"	"PERSONAL"	943422676.90	139925853.16	209	60.00	31/12/2020 00:00:00
"Occidente"	"ZonaPacific y NteCauca"	4878.00	"SANTA BARBARA ISCUANDE"	"PERSONAL"	986311415.46	98794164.09	177	45.00	31/12/2020 00:00:00
"Occidente"	"ZonaPacific y NteCauca"	4882.00	"TUMACO"	"PERSONAL"	4236242353.62	436575954.51	534	102.00	31/12/2020 00:00:00
"Occidente"	"ZonaPacific y NteCauca"	6921.00	"PUERTO TEJADA"	"PERSONAL"	3747249191.74	205898028.77	409	27.00	31/12/2020 00:00:00
"Occidente"	"ZonaPacific y NteCauca"	6941.00	"PRADERA"	"PERSONAL"	2969061362.98	148798069.55	414	26.00	31/12/2020 00:00:00
"Occidente"	"ZonaPacific y NteCauca"	6943.00	"FLORIDA-VALLE"	"PERSONAL"	1355659487.72	78367796.12	203	21.00	31/12/2020 00:00:00
"Occidente"	"ZonaPacific y NteCauca"	6963.00	"BUENAVENTURA"	"PERSONAL"	1881765208.37	223950106.82	195	33.00	31/12/2020 00:00:00
"Occidente"	"ZonaPacific y NteCauca"	6971.00	"CANDELARIA (VALLE)"	"PERSONAL"	2166459299.97	42711212.70	311	12.00	31/12/2020 00:00:00
"Occidente"	"ZonaPacific y NteCauca"	6975.00	"CANDELARIA - CAVASA"	"PERSONAL"	762709000.52	7861693.00	83	1.00	31/12/2020 00:00:00
"Oriente"	"Boyaca Chiquinquira"	1528.00	"GACHANTIVA"	"PERSONAL"	679686848.83	9026496.00	181	5.00	31/12/2020 00:00:00
"Oriente"	"Boyaca Chiquinquira"	1530.00	"CHIQUINQUIRA"	"PERSONAL"	6675389001.18	250675624.10	935	75.00	31/12/2020 00:00:00
"Oriente"	"Boyaca Chiquinquira"	1545.00	"MUZO"	"PERSONAL"	3812663453.04	166675629.99	695	58.00	31/12/2020 00:00:00
"Oriente"	"Boyaca Chiquinquira"	1546.00	"VILLA DE LEYVA"	"PERSONAL"	3943902311.16	48847928.37	676	17.00	31/12/2020 00:00:00
"Oriente"	"Boyaca Chiquinquira"	1552.00	"OTANCHE"	"PERSONAL"	2529342345.48	75049463.01	447	38.00	31/12/2020 00:00:00
"Oriente"	"Boyaca Chiquinquira"	1555.00	"PAUNA"	"PERSONAL"	2828840412.03	145274173.66	681	49.00	31/12/2020 00:00:00
"Oriente"	"Boyaca Chiquinquira"	1560.00	"PUERTO BOYACA"	"PERSONAL"	3312015053.42	191692341.69	495	30.00	31/12/2020 00:00:00
"Oriente"	"Boyaca Chiquinquira"	1567.00	"SABOYA"	"PERSONAL"	2073297327.48	16965855.09	417	7.00	31/12/2020 00:00:00
"Oriente"	"Boyaca Chiquinquira"	1574.00	"SANTA SOFIA"	"PERSONAL"	1392913634.17	12362212.04	278	9.00	31/12/2020 00:00:00
"Oriente"	"Boyaca Chiquinquira"	1583.00	"SUTAMARCHAN"	"PERSONAL"	2614698310.68	75622834.79	570	30.00	31/12/2020 00:00:00
"Oriente"	"Boyaca Duitama"	1501.00	"AQUITANIA"	"PERSONAL"	2552497287.17	31873744.17	481	11.00	31/12/2020 00:00:00
"Oriente"	"Boyaca Duitama"	1504.00	"BELEN (BOYACA)"	"PERSONAL"	4431339315.50	145234978.25	787	50.00	31/12/2020 00:00:00
"Oriente"	"Boyaca Duitama"	1505.00	"PAZ DEL RIO"	"PERSONAL"	2014852261.63	74273840.81	287	17.00	31/12/2020 00:00:00
"Oriente"	"Boyaca Duitama"	1507.00	"DUITAMA"	"PERSONAL"	8262886047.30	251211818.77	991	43.00	31/12/2020 00:00:00
"Oriente"	"Boyaca Duitama"	1511.00	"PAIPA"	"PERSONAL"	5114987064.78	148486808.26	760	35.00	31/12/2020 00:00:00
"Oriente"	"Boyaca Duitama"	1516.00	"SOGAMOSO"	"PERSONAL"	7838558172.50	295266091.64	1108	49.00	31/12/2020 00:00:00
"Oriente"	"Boyaca Duitama"	1532.00	"GAMEZA"	"PERSONAL"	2409716973.88	8505311.72	496	8.00	31/12/2020 00:00:00
"Oriente"	"Boyaca Duitama"	1542.00	"LABRANZAGRANDE"	"PERSONAL"	1292662971.37	7105418.54	252	5.00	31/12/2020 00:00:00
"Oriente"	"Boyaca Duitama"	1556.00	"PESCA"	"PERSONAL"	1738809888.53	30168975.49	395	14.00	31/12/2020 00:00:00
"Oriente"	"Boyaca Duitama"	1573.00	"SANTA ROSA DE VITERBO"	"PERSONAL"	3522202515.49	189953019.72	504	32.00	31/12/2020 00:00:00
"Oriente"	"Boyaca Duitama"	1577.00	"SOCOTA"	"PERSONAL"	1019563979.84	18960016.18	227	7.00	31/12/2020 00:00:00
"Oriente"	"Boyaca Duitama"	1578.00	"SOCHA"	"PERSONAL"	1569747288.42	23213953.14	241	11.00	31/12/2020 00:00:00
"Oriente"	"Boyaca Duitama"	1580.00	"SOTAQUIRA"	"PERSONAL"	1909397618.35	31152394.21	418	16.00	31/12/2020 00:00:00
"Oriente"	"Boyaca Duitama"	1590.00	"TUTA"	"PERSONAL"	2209091594.52	27593500.13	452	19.00	31/12/2020 00:00:00
"Oriente"	"Boyaca Garagoa"	1509.00	"CAMPOHERMOSO"	"PERSONAL"	1372526302.95	0.00	271	0.00	31/12/2020 00:00:00
"Oriente"	"Boyaca Garagoa"	1512.00	"CHINAVITA"	"PERSONAL"	1918580292.00	21818660.58	348	10.00	31/12/2020 00:00:00
"Oriente"	"Boyaca Garagoa"	1515.00	"CHIVOR"	"PERSONAL"	1319855909.85	73067346.94	186	15.00	31/12/2020 00:00:00
"Oriente"	"Boyaca Garagoa"	1534.00	"GARAGOA"	"PERSONAL"	5987257423.35	217444081.31	895	47.00	31/12/2020 00:00:00
"Oriente"	"Boyaca Garagoa"	1536.00	"GUATEQUE"	"PERSONAL"	6869483196.16	126211713.83	990	28.00	31/12/2020 00:00:00
"Oriente"	"Boyaca Garagoa"	1538.00	"GUAYATA"	"PERSONAL"	1263201494.69	2361185.06	285	3.00	31/12/2020 00:00:00
"Oriente"	"Boyaca Garagoa"	1548.00	"MACANAL"	"PERSONAL"	2541725911.41	88421465.25	325	15.00	31/12/2020 00:00:00
"Oriente"	"Boyaca Garagoa"	1550.00	"MIRAFLORES"	"PERSONAL"	2910247986.73	123719455.89	480	19.00	31/12/2020 00:00:00
"Oriente"	"Boyaca Garagoa"	1553.00	"PAEZ (BOYACA)"	"PERSONAL"	1009497603.94	54584810.10	193	12.00	31/12/2020 00:00:00
"Oriente"	"Boyaca Garagoa"	1570.00	"SAN LUIS GACENO"	"PERSONAL"	3228548710.17	117583937.92	521	27.00	31/12/2020 00:00:00
"Oriente"	"Boyaca Garagoa"	1579.00	"SOMONDOCO"	"PERSONAL"	1029922173.47	7577990.89	239	5.00	31/12/2020 00:00:00
"Oriente"	"Boyaca Garagoa"	1584.00	"TENZA"	"PERSONAL"	2644250245.98	60690981.67	525	10.00	31/12/2020 00:00:00
"Oriente"	"Boyaca Garagoa"	1592.00	"UMBITA"	"PERSONAL"	3915993454.82	103871513.86	714	45.00	31/12/2020 00:00:00
"Oriente"	"Boyaca Garagoa"	1595.00	"ZETAQUIRA"	"PERSONAL"	1575807596.31	56729425.79	370	15.00	31/12/2020 00:00:00
"Oriente"	"Boyaca Moniquira"	1520.00	"CHITARAQUE"	"PERSONAL"	741947735.68	4155834.31	212	3.00	31/12/2020 00:00:00
"Oriente"	"Boyaca Moniquira"	1551.00	"MONIQUIRA"	"PERSONAL"	4668458685.94	59306382.91	571	14.00	31/12/2020 00:00:00
"Oriente"	"Boyaca Moniquira"	1569.00	"SAN JOSE DE PARE"	"PERSONAL"	1475867777.01	0.00	261	0.00	31/12/2020 00:00:00
"Oriente"	"Boyaca Moniquira"	1572.00	"SANTANA (BOYACA)"	"PERSONAL"	2128485451.87	32612009.09	361	20.00	31/12/2020 00:00:00
"Oriente"	"Boyaca Moniquira"	1588.00	"TOGUI"	"PERSONAL"	1060743306.08	40725778.45	207	7.00	31/12/2020 00:00:00
"Oriente"	"Boyaca Moniquira"	6024.00	"BARBOSA"	"PERSONAL"	3903150682.67	170036883.40	504	31.00	31/12/2020 00:00:00
"Oriente"	"Boyaca Moniquira"	6029.00	"BOLIVAR (SANTANDER)"	"PERSONAL"	1377155006.76	61096551.32	318	31.00	31/12/2020 00:00:00
"Oriente"	"Boyaca Moniquira"	6046.00	"VELEZ"	"PERSONAL"	3194582291.10	326721910.90	453	44.00	31/12/2020 00:00:00
"Oriente"	"Boyaca Moniquira"	6050.00	"FLORIAN"	"PERSONAL"	1348429400.03	20482598.60	223	9.00	31/12/2020 00:00:00
"Oriente"	"Boyaca Moniquira"	6052.00	"GAMBITA"	"PERSONAL"	1298333724.47	2808184.65	249	5.00	31/12/2020 00:00:00
"Oriente"	"Boyaca Moniquira"	6055.00	"GUAVATA"	"PERSONAL"	1358112269.93	17887003.23	246	9.00	31/12/2020 00:00:00
"Oriente"	"Boyaca Moniquira"	6056.00	"GUEPSA"	"PERSONAL"	1077069295.06	28620492.02	274	8.00	31/12/2020 00:00:00
"Oriente"	"Boyaca Moniquira"	6057.00	"JESUS MARIA"	"PERSONAL"	957521140.61	12267327.16	165	8.00	31/12/2020 00:00:00
"Oriente"	"Boyaca Moniquira"	6058.00	"LA BELLEZA (SANTANDER)"	"PERSONAL"	1525281044.30	7855186.87	342	5.00	31/12/2020 00:00:00
"Oriente"	"Boyaca Moniquira"	6060.00	"LA PAZ (SANTANDER)"	"PERSONAL"	847340895.31	8092729.85	248	8.00	31/12/2020 00:00:00
"Oriente"	"Boyaca Moniquira"	6074.00	"CHIPATA"	"PERSONAL"	686544959.06	2152729.71	145	2.00	31/12/2020 00:00:00
"Oriente"	"Boyaca Moniquira"	6076.00	"SUCRE (SANTANDER)"	"PERSONAL"	1096493277.46	49955375.22	217	26.00	31/12/2020 00:00:00
"Oriente"	"Boyaca Soata"	1506.00	"BOAVITA"	"PERSONAL"	1014951073.27	17232691.49	192	5.00	31/12/2020 00:00:00
"Oriente"	"Boyaca Soata"	1514.00	"CHISCAS"	"PERSONAL"	1375917581.13	13457662.10	360	10.00	31/12/2020 00:00:00
"Oriente"	"Boyaca Soata"	1518.00	"CHITA"	"PERSONAL"	2119781689.03	6473038.20	328	5.00	31/12/2020 00:00:00
"Oriente"	"Boyaca Soata"	1522.00	"COVARACHIA"	"PERSONAL"	642487631.70	18582336.24	132	8.00	31/12/2020 00:00:00
"Oriente"	"Boyaca Soata"	1524.00	"EL COCUY"	"PERSONAL"	2396298695.31	29682910.80	476	16.00	31/12/2020 00:00:00
"Oriente"	"Boyaca Soata"	1526.00	"EL ESPINO"	"PERSONAL"	1116801288.13	4004986.41	245	4.00	31/12/2020 00:00:00
"Oriente"	"Boyaca Soata"	1540.00	"GUICAN"	"PERSONAL"	996261969.62	28722425.79	279	14.00	31/12/2020 00:00:00
"Oriente"	"Boyaca Soata"	1544.00	"LA UVITA"	"PERSONAL"	1195144174.13	0.00	184	0.00	31/12/2020 00:00:00
"Oriente"	"Boyaca Soata"	1571.00	"SAN MATEO"	"PERSONAL"	1059106180.74	18191941.19	195	4.00	31/12/2020 00:00:00
"Oriente"	"Boyaca Soata"	1575.00	"SATIVANORTE"	"PERSONAL"	850844276.68	14332536.51	166	3.00	31/12/2020 00:00:00
"Oriente"	"Boyaca Soata"	1576.00	"SOATA"	"PERSONAL"	3968442449.45	76721186.65	457	18.00	31/12/2020 00:00:00
"Oriente"	"Boyaca Soata"	1582.00	"SUSACON"	"PERSONAL"	1051178165.49	13060912.83	246	5.00	31/12/2020 00:00:00
"Oriente"	"Boyaca Soata"	1586.00	"TIPACOQUE"	"PERSONAL"	929067576.72	25834707.99	295	11.00	31/12/2020 00:00:00
"Oriente"	"Boyaca Soata"	6033.00	"CAPITANEJO"	"PERSONAL"	1677549885.05	26226960.99	315	15.00	31/12/2020 00:00:00
"Oriente"	"Boyaca Soata"	6035.00	"CARCASI"	"PERSONAL"	907669184.28	12881310.00	194	2.00	31/12/2020 00:00:00
"Oriente"	"Boyaca Tunja"	1502.00	"ARCABUCO"	"PERSONAL"	2100597338.60	18684189.20	368	11.00	31/12/2020 00:00:00
"Oriente"	"Boyaca Tunja"	1503.00	"TUNJA"	"PERSONAL"	19023313424.85	613139848.63	2180	123.00	31/12/2020 00:00:00
"Oriente"	"Boyaca Tunja"	1535.00	"JENESANO"	"PERSONAL"	1277788817.49	26470840.70	412	20.00	31/12/2020 00:00:00
"Oriente"	"Boyaca Tunja"	1547.00	"NUEVO COLON"	"PERSONAL"	1759111140.89	2568177.74	394	1.00	31/12/2020 00:00:00
"Oriente"	"Boyaca Tunja"	1563.00	"RAMIRIQUI"	"PERSONAL"	4120719957.01	91047645.03	879	30.00	31/12/2020 00:00:00
"Oriente"	"Boyaca Tunja"	1568.00	"SAMACA"	"PERSONAL"	4895077148.90	77236658.74	904	28.00	31/12/2020 00:00:00
"Oriente"	"Boyaca Tunja"	1585.00	"TIBANA"	"PERSONAL"	1905173376.60	69867286.97	474	5.00	31/12/2020 00:00:00
"Oriente"	"Boyaca Tunja"	1587.00	"TOCA"	"PERSONAL"	1338917247.41	18378235.38	369	11.00	31/12/2020 00:00:00
"Oriente"	"Boyaca Tunja"	1589.00	"TURMEQUE"	"PERSONAL"	2368463120.46	19219327.18	504	8.00	31/12/2020 00:00:00
"Oriente"	"Boyaca Tunja"	1593.00	"VENTAQUEMADA"	"PERSONAL"	3853294627.84	245428312.97	827	31.00	31/12/2020 00:00:00
"Oriente"	"Boyaca Tunja"	3180.00	"VILLAPINZON"	"PERSONAL"	3872583667.75	101884372.22	710	36.00	31/12/2020 00:00:00
"Oriente"	"Casanare"	1554.00	"PAJARITO"	"PERSONAL"	2901907725.95	85213569.90	375	21.00	31/12/2020 00:00:00
"Oriente"	"Casanare"	8601.00	"AGUAZUL"	"PERSONAL"	2665990237.83	27294741.00	273	3.00	31/12/2020 00:00:00
"Oriente"	"Casanare"	8603.00	"YOPAL SUCURSAL"	"PERSONAL"	6584885566.93	759869609.46	784	73.00	31/12/2020 00:00:00
"Oriente"	"Casanare"	8610.00	"HATO COROZAL"	"PERSONAL"	2191341820.67	108432475.57	300	17.00	31/12/2020 00:00:00
"Oriente"	"Casanare"	8615.00	"MANI"	"PERSONAL"	2606016535.14	113090461.61	419	35.00	31/12/2020 00:00:00
"Oriente"	"Casanare"	8620.00	"MONTERREY"	"PERSONAL"	2422404177.05	260975026.80	454	47.00	31/12/2020 00:00:00
"Oriente"	"Casanare"	8623.00	"NUNCHIA"	"PERSONAL"	1617631088.92	57309281.57	271	25.00	31/12/2020 00:00:00
"Oriente"	"Casanare"	8640.00	"VILLANUEVA (CASANARE)"	"PERSONAL"	4021043502.80	216683074.77	563	48.00	31/12/2020 00:00:00
"Oriente"	"Casanare"	8645.00	"PAZ DE ARIPORO"	"PERSONAL"	3787656769.47	215491954.90	543	32.00	31/12/2020 00:00:00
"Oriente"	"Casanare"	8646.00	"PORE"	"PERSONAL"	1525894382.84	207341562.35	331	45.00	31/12/2020 00:00:00
"Oriente"	"Casanare"	8648.00	"SABANALARGA (CASANARE)"	"PERSONAL"	1529452962.25	57058634.19	304	13.00	31/12/2020 00:00:00
"Oriente"	"Casanare"	8650.00	"SAN LUIS DE PALENQUE"	"PERSONAL"	1427646294.63	165916532.72	239	21.00	31/12/2020 00:00:00
"Oriente"	"Casanare"	8660.00	"TAMARA"	"PERSONAL"	1715750742.81	33458373.31	314	22.00	31/12/2020 00:00:00
"Oriente"	"Casanare"	8663.00	"TAURAMENA"	"PERSONAL"	2318602700.83	595421769.98	352	41.00	31/12/2020 00:00:00
"Oriente"	"Casanare"	8665.00	"TRINIDAD"	"PERSONAL"	2944949296.44	219565930.43	489	59.00	31/12/2020 00:00:00
"Santanderes"	"Barrancabermeja"	1255.00	"SAN PABLO (BOLIVAR)"	"PERSONAL"	2083687339.65	89682968.21	291	19.00	31/12/2020 00:00:00
"Santanderes"	"Barrancabermeja"	1265.00	"SIMITI"	"PERSONAL"	1539741335.61	68053705.35	286	24.00	31/12/2020 00:00:00
"Santanderes"	"Barrancabermeja"	1270.00	"SANTA ROSA DEL SUR"	"PERSONAL"	2500830018.77	146939321.27	442	58.00	31/12/2020 00:00:00
"Santanderes"	"Barrancabermeja"	1394.00	"YONDO"	"PERSONAL"	902945355.24	120539831.99	197	7.00	31/12/2020 00:00:00
"Santanderes"	"Barrancabermeja"	6020.00	"BARRANCABERMEJA"	"PERSONAL"	5329475294.23	281350611.15	526	66.00	31/12/2020 00:00:00
"Santanderes"	"Barrancabermeja"	6022.00	"SAN VICENTE DE CHUCURI"	"PERSONAL"	5276190345.42	139781601.23	828	45.00	31/12/2020 00:00:00
"Santanderes"	"Barrancabermeja"	6026.00	"CIMITARRA"	"PERSONAL"	2091467875.45	120125508.91	343	37.00	31/12/2020 00:00:00
"Santanderes"	"Barrancabermeja"	6038.00	"PUERTO WILCHES"	"PERSONAL"	3779760941.27	228678319.15	428	37.00	31/12/2020 00:00:00
"Santanderes"	"Barrancabermeja"	6040.00	"SABANA DE TORRES"	"PERSONAL"	1127433177.34	22217000.60	217	7.00	31/12/2020 00:00:00
"Santanderes"	"Barrancabermeja"	6062.00	"LANDAZURI"	"PERSONAL"	1422239215.07	46006840.96	293	10.00	31/12/2020 00:00:00
"Santanderes"	"Barrancabermeja"	6080.00	"EL CARMEN DE CHUCURI"	"PERSONAL"	2765206950.74	51972984.99	508	20.00	31/12/2020 00:00:00
"Santanderes"	"Bucaramanga"	5121.00	"CACHIRA"	"PERSONAL"	780501907.55	53419731.25	225	24.00	31/12/2020 00:00:00
"Santanderes"	"Bucaramanga"	6001.00	"BUCARAMANGA SUCURSAL"	"PERSONAL"	16001676066.73	1560789279.48	1306	147.00	31/12/2020 00:00:00
"Santanderes"	"Bucaramanga"	6005.00	"RIONEGRO - SANTANDER"	"PERSONAL"	2022885122.47	37047927.89	259	15.00	31/12/2020 00:00:00
"Santanderes"	"Bucaramanga"	6011.00	"GIRON"	"PERSONAL"	2591981085.14	128418551.33	367	37.00	31/12/2020 00:00:00
"Santanderes"	"Bucaramanga"	6012.00	"CENTRAL DE ABASTOS BUCARAMANGA"	"PERSONAL"	1283028306.51	24305560.00	72	1.00	31/12/2020 00:00:00
"Santanderes"	"Bucaramanga"	6013.00	"LEBRIJA"	"PERSONAL"	2093116024.04	194999430.84	454	39.00	31/12/2020 00:00:00
"Santanderes"	"Bucaramanga"	6015.00	"FLORIDABLANCA"	"PERSONAL"	5488728095.06	263362779.57	542	42.00	31/12/2020 00:00:00
"Santanderes"	"Bucaramanga"	6017.00	"PIEDECUESTA"	"PERSONAL"	3200730673.54	97974439.28	487	43.00	31/12/2020 00:00:00
"Santanderes"	"Bucaramanga"	6027.00	"BETULIA"	"PERSONAL"	507329662.84	4212306.93	116	4.00	31/12/2020 00:00:00
"Santanderes"	"Bucaramanga"	6048.00	"ZAPATOCA"	"PERSONAL"	2567742748.79	57428568.98	300	12.00	31/12/2020 00:00:00
"Santanderes"	"Bucaramanga"	6053.00	"GUACA"	"PERSONAL"	1072635473.75	55642134.30	208	10.00	31/12/2020 00:00:00
"Santanderes"	"Bucaramanga"	6063.00	"LOS SANTOS"	"PERSONAL"	1093121350.13	3821908.41	229	4.00	31/12/2020 00:00:00
"Santanderes"	"Bucaramanga"	6064.00	"MATANZA"	"PERSONAL"	1232525950.97	134693769.10	275	25.00	31/12/2020 00:00:00
"Santanderes"	"Bucaramanga"	6066.00	"MOLAGAVITA"	"PERSONAL"	592585216.08	11044865.58	85	7.00	31/12/2020 00:00:00
"Santanderes"	"Bucaramanga"	6068.00	"SAN ANDRES (SANTANDER)"	"PERSONAL"	2332654877.27	86617309.48	439	16.00	31/12/2020 00:00:00
"Santanderes"	"Bucaramanga"	6077.00	"SURATA"	"PERSONAL"	1016749468.79	33729172.98	211	18.00	31/12/2020 00:00:00
"Santanderes"	"Bucaramanga"	6078.00	"TONA"	"PERSONAL"	969546278.68	66566014.40	196	12.00	31/12/2020 00:00:00
"Santanderes"	"Bucaramanga"	6079.00	"VETAS"	"PERSONAL"	1111412877.26	11044760.17	129	6.00	31/12/2020 00:00:00
"Santanderes"	"Cucuta  Santanderes"	5101.00	"CUCUTA SUCURSAL"	"PERSONAL"	9191684705.01	1192481137.56	1137	179.00	31/12/2020 00:00:00
"Santanderes"	"Cucuta  Santanderes"	5105.00	"PUERTO SANTANDER"	"PERSONAL"	763640948.00	42440439.00	58	3.00	31/12/2020 00:00:00
"Santanderes"	"Cucuta  Santanderes"	5108.00	"BOCHALEMA"	"PERSONAL"	824934878.49	22432087.08	177	12.00	31/12/2020 00:00:00
"Santanderes"	"Cucuta  Santanderes"	5110.00	"EL ZULIA"	"PERSONAL"	2092705804.11	171796182.90	337	38.00	31/12/2020 00:00:00
"Santanderes"	"Cucuta  Santanderes"	5112.00	"ARBOLEDAS"	"PERSONAL"	893526775.00	60175372.53	224	12.00	31/12/2020 00:00:00
"Santanderes"	"Cucuta  Santanderes"	5113.00	"CENTRAL DE ABASTOS CUCUTA"	"PERSONAL"	1228203600.50	15947582.00	85	4.00	31/12/2020 00:00:00
"Santanderes"	"Cucuta  Santanderes"	5114.00	"DURANIA"	"PERSONAL"	729631250.55	82103391.33	170	28.00	31/12/2020 00:00:00
"Santanderes"	"Cucuta  Santanderes"	5115.00	"CHINACOTA"	"PERSONAL"	3528187030.84	127293380.03	549	25.00	31/12/2020 00:00:00
"Santanderes"	"Cucuta  Santanderes"	5125.00	"GRAMALOTE"	"PERSONAL"	962229815.37	53876978.15	220	15.00	31/12/2020 00:00:00
"Santanderes"	"Cucuta  Santanderes"	5134.00	"LOURDES"	"PERSONAL"	458506454.84	11043539.41	151	7.00	31/12/2020 00:00:00
"Santanderes"	"Cucuta  Santanderes"	5150.00	"SARDINATA"	"PERSONAL"	2712994588.38	196189695.97	386	61.00	31/12/2020 00:00:00
"Santanderes"	"Cucuta  Santanderes"	5152.00	"SALAZAR"	"PERSONAL"	1073634733.61	69285254.17	189	23.00	31/12/2020 00:00:00
"Santanderes"	"Cucuta  Santanderes"	5170.00	"TIBU"	"PERSONAL"	3862497814.53	198040269.48	516	51.00	31/12/2020 00:00:00
"Santanderes"	"Cucuta  Santanderes"	5180.00	"VILLACARO"	"PERSONAL"	602916417.02	38438015.56	148	11.00	31/12/2020 00:00:00
"Santanderes"	"Ocana  Santanderes"	1244.00	"MORALES (BOLIVAR)"	"PERSONAL"	1214424182.60	99987523.89	231	26.00	31/12/2020 00:00:00
"Santanderes"	"Ocana  Santanderes"	2401.00	"AGUACHICA"	"PERSONAL"	7157843157.52	543747716.15	834	86.00	31/12/2020 00:00:00
"Santanderes"	"Ocana  Santanderes"	2435.00	"SAN ALBERTO"	"PERSONAL"	3731638177.51	277686756.37	637	69.00	31/12/2020 00:00:00
"Santanderes"	"Ocana  Santanderes"	2465.00	"RIO DE ORO"	"PERSONAL"	2209598523.39	209613537.63	327	28.00	31/12/2020 00:00:00
"Santanderes"	"Ocana  Santanderes"	5111.00	"ABREGO"	"PERSONAL"	2036925009.01	305765166.50	440	83.00	31/12/2020 00:00:00
"Santanderes"	"Ocana  Santanderes"	5116.00	"CONVENCION"	"PERSONAL"	1573391185.38	96413560.56	259	36.00	31/12/2020 00:00:00
"Santanderes"	"Ocana  Santanderes"	5120.00	"OCAÑA"	"PERSONAL"	5037588834.03	195820422.25	459	68.00	31/12/2020 00:00:00
"Santanderes"	"Ocana  Santanderes"	5123.00	"EL CARMEN"	"PERSONAL"	1016058372.44	49667128.44	210	23.00	31/12/2020 00:00:00
"Santanderes"	"Ocana  Santanderes"	5126.00	"HACARI"	"PERSONAL"	1157197233.44	8182678.44	244	9.00	31/12/2020 00:00:00
"Santanderes"	"Ocana  Santanderes"	5172.00	"TEORAMA"	"PERSONAL"	860575426.70	53169377.24	117	16.00	31/12/2020 00:00:00
"Santanderes"	"Pamplona Santanderes"	5117.00	"CUCUTILLA"	"PERSONAL"	537384942.41	6965653.49	192	6.00	31/12/2020 00:00:00
"Santanderes"	"Pamplona Santanderes"	5118.00	"LABATECA"	"PERSONAL"	881635222.49	18815159.57	299	12.00	31/12/2020 00:00:00
"Santanderes"	"Pamplona Santanderes"	5119.00	"CACOTA"	"PERSONAL"	635716112.01	29887628.96	180	16.00	31/12/2020 00:00:00
"Santanderes"	"Pamplona Santanderes"	5122.00	"CHITAGA"	"PERSONAL"	1391778278.06	98237869.17	378	29.00	31/12/2020 00:00:00
"Santanderes"	"Pamplona Santanderes"	5127.00	"HERRAN"	"PERSONAL"	469333219.25	39089625.40	168	10.00	31/12/2020 00:00:00
"Santanderes"	"Pamplona Santanderes"	5130.00	"PAMPLONA"	"PERSONAL"	3703285429.43	162946258.85	567	40.00	31/12/2020 00:00:00
"Santanderes"	"Pamplona Santanderes"	5136.00	"MUTISCUA"	"PERSONAL"	1166224381.35	45459113.08	231	16.00	31/12/2020 00:00:00
"Santanderes"	"Pamplona Santanderes"	5145.00	"RAGONVALIA"	"PERSONAL"	502676341.29	19582029.46	155	12.00	31/12/2020 00:00:00
"Santanderes"	"Pamplona Santanderes"	5160.00	"TOLEDO (N. SANTANDER)"	"PERSONAL"	2543182036.03	118117211.78	446	32.00	31/12/2020 00:00:00
"Santanderes"	"Pamplona Santanderes"	5164.00	"SILOS"	"PERSONAL"	606772615.74	39289956.52	215	9.00	31/12/2020 00:00:00
"Santanderes"	"Pamplona Santanderes"	6032.00	"MALAGA"	"PERSONAL"	3424440316.55	22857786.85	334	13.00	31/12/2020 00:00:00
"Santanderes"	"Pamplona Santanderes"	6037.00	"CERRITO"	"PERSONAL"	1079336753.84	43155291.23	221	14.00	31/12/2020 00:00:00
"Santanderes"	"Pamplona Santanderes"	6039.00	"CONCEPCION"	"PERSONAL"	1155466015.21	4999600.97	184	4.00	31/12/2020 00:00:00
"Santanderes"	"San Gil Santanderes"	6010.00	"ARATOCA"	"PERSONAL"	1195214342.59	36449258.62	234	14.00	31/12/2020 00:00:00
"Santanderes"	"San Gil Santanderes"	6014.00	"CHARALA"	"PERSONAL"	1502190680.70	5075720.00	136	3.00	31/12/2020 00:00:00
"Santanderes"	"San Gil Santanderes"	6016.00	"OIBA"	"PERSONAL"	864530973.56	0.00	102	0.00	31/12/2020 00:00:00
"Santanderes"	"San Gil Santanderes"	6025.00	"BARICHARA"	"PERSONAL"	2309632919.45	43496935.84	315	10.00	31/12/2020 00:00:00
"Santanderes"	"San Gil Santanderes"	6030.00	"CURITI"	"PERSONAL"	1888896024.00	28936155.36	334	11.00	31/12/2020 00:00:00
"Santanderes"	"San Gil Santanderes"	6041.00	"CONTRATACION"	"PERSONAL"	1829700364.20	56541342.36	294	31.00	31/12/2020 00:00:00
"Santanderes"	"San Gil Santanderes"	6042.00	"SAN GIL"	"PERSONAL"	7982003415.34	441091632.04	1100	55.00	31/12/2020 00:00:00
"Santanderes"	"San Gil Santanderes"	6043.00	"COROMORO"	"PERSONAL"	846325805.86	24050547.49	193	6.00	31/12/2020 00:00:00
"Santanderes"	"San Gil Santanderes"	6044.00	"SOCORRO"	"PERSONAL"	7490364518.75	347240577.39	1017	75.00	31/12/2020 00:00:00
"Santanderes"	"San Gil Santanderes"	6045.00	"CHIMA (SANTANDER)"	"PERSONAL"	881863343.72	29196669.68	162	6.00	31/12/2020 00:00:00
"Santanderes"	"San Gil Santanderes"	6054.00	"GUADALUPE (SANTANDER)"	"PERSONAL"	944307598.10	14449593.50	179	4.00	31/12/2020 00:00:00
"Santanderes"	"San Gil Santanderes"	6065.00	"MOGOTES"	"PERSONAL"	1204913556.51	31513384.53	215	12.00	31/12/2020 00:00:00
"Santanderes"	"San Gil Santanderes"	6067.00	"ONZAGA"	"PERSONAL"	885967966.40	8309366.45	160	9.00	31/12/2020 00:00:00
"Santanderes"	"San Gil Santanderes"	6072.00	"SIMACOTA"	"PERSONAL"	1300814954.37	48160449.24	229	9.00	31/12/2020 00:00:00
"Santanderes"	"San Gil Santanderes"	6081.00	"VILLANUEVA (SANTANDER)"	"PERSONAL"	2753350066.66	141045689.82	394	16.00	31/12/2020 00:00:00
"Sur"	"Caqueta"	3904.00	"SOLITA"	"PERSONAL"	1159010422.78	0.00	130	0.00	31/12/2020 00:00:00
"Sur"	"Caqueta"	3915.00	"CURILLO"	"PERSONAL"	1507782532.48	6433786.00	258	3.00	31/12/2020 00:00:00
"Sur"	"Caqueta"	7501.00	"ALBANIA"	"PERSONAL"	2054189502.25	108502072.49	387	26.00	31/12/2020 00:00:00
"Sur"	"Caqueta"	7503.00	"FLORENCIA (CAQUETA)"	"PERSONAL"	8570548279.67	974409595.54	1195	166.00	31/12/2020 00:00:00
"Sur"	"Caqueta"	7510.00	"BELEN DE LOS ANDAQUIES"	"PERSONAL"	1735716152.84	74961139.37	287	22.00	31/12/2020 00:00:00
"Sur"	"Caqueta"	7514.00	"CARTAGENA DEL CHAIRA"	"PERSONAL"	2246658489.39	91628501.48	469	38.00	31/12/2020 00:00:00
"Sur"	"Caqueta"	7520.00	"EL DONCELLO"	"PERSONAL"	3925568661.71	210323379.73	655	73.00	31/12/2020 00:00:00
"Sur"	"Caqueta"	7525.00	"EL PAUJIL"	"PERSONAL"	2102815528.70	250352106.48	391	48.00	31/12/2020 00:00:00
"Sur"	"Caqueta"	7540.00	"LA MONTAÑITA"	"PERSONAL"	1177937060.81	48282018.40	276	24.00	31/12/2020 00:00:00
"Sur"	"Caqueta"	7545.00	"MILAN"	"PERSONAL"	1215606168.99	168311677.93	348	49.00	31/12/2020 00:00:00
"Sur"	"Caqueta"	7560.00	"PUERTO RICO (CAQUETA)"	"PERSONAL"	4124420532.56	449453016.43	708	93.00	31/12/2020 00:00:00
"Sur"	"Caqueta"	7565.00	"SAN VICENTE DEL CAGUAN"	"PERSONAL"	4461613981.84	629962387.43	1000	129.00	31/12/2020 00:00:00
"Sur"	"Caqueta"	7567.00	"SOLANO"	"PERSONAL"	1045512619.59	127964918.77	227	35.00	31/12/2020 00:00:00
"Sur"	"Caqueta"	7580.00	"VALPARAISO (CAQUETA)"	"PERSONAL"	1601242541.29	77162455.04	358	29.00	31/12/2020 00:00:00
"Sur"	"Huila Norte"	2120.00	"INZA"	"PERSONAL"	1961273179.75	171618365.81	476	41.00	31/12/2020 00:00:00
"Sur"	"Huila Norte"	2140.00	"PAEZ BELALCAZAR"	"PERSONAL"	1454670194.12	149667904.80	285	39.00	31/12/2020 00:00:00
"Sur"	"Huila Norte"	3903.00	"ALGECIRAS"	"PERSONAL"	3132796082.16	383532395.55	923	151.00	31/12/2020 00:00:00
"Sur"	"Huila Norte"	3905.00	"NEIVA SUCURSAL"	"PERSONAL"	17359151973.33	1741002024.45	1961	255.00	31/12/2020 00:00:00
"Sur"	"Huila Norte"	3908.00	"AIPE"	"PERSONAL"	2236791565.31	254502254.66	585	74.00	31/12/2020 00:00:00
"Sur"	"Huila Norte"	3910.00	"COLOMBIA"	"PERSONAL"	1239311862.70	108263332.05	426	61.00	31/12/2020 00:00:00
"Sur"	"Huila Norte"	3912.00	"BARAYA"	"PERSONAL"	2777535149.06	233938347.04	300	27.00	31/12/2020 00:00:00
"Sur"	"Huila Norte"	3914.00	"CAMPOALEGRE"	"PERSONAL"	2645695278.48	269845889.07	357	42.00	31/12/2020 00:00:00
"Sur"	"Huila Norte"	3916.00	"CENTRAL DE ABASTOS NEIVA"	"PERSONAL"	4368722791.32	130331044.00	132	10.00	31/12/2020 00:00:00
"Sur"	"Huila Norte"	3918.00	"GIGANTE"	"PERSONAL"	4175187383.60	445548517.76	970	107.00	31/12/2020 00:00:00
"Sur"	"Huila Norte"	3922.00	"HOBO"	"PERSONAL"	2156043151.05	283829033.78	558	73.00	31/12/2020 00:00:00
"Sur"	"Huila Norte"	3923.00	"PAICOL"	"PERSONAL"	1445926827.37	80254598.15	380	34.00	31/12/2020 00:00:00
"Sur"	"Huila Norte"	3925.00	"PALERMO"	"PERSONAL"	1406408751.82	49914892.02	212	9.00	31/12/2020 00:00:00
"Sur"	"Huila Norte"	3927.00	"LA PLATA"	"PERSONAL"	5669426799.65	449752364.65	1328	179.00	31/12/2020 00:00:00
"Sur"	"Huila Norte"	3928.00	"LA ARGENTINA"	"PERSONAL"	1903449116.03	182104069.53	603	75.00	31/12/2020 00:00:00
"Sur"	"Huila Norte"	3930.00	"RIVERA"	"PERSONAL"	2928322261.01	202331128.66	558	45.00	31/12/2020 00:00:00
"Sur"	"Huila Norte"	3932.00	"NATAGA"	"PERSONAL"	1376777095.55	137737477.49	362	49.00	31/12/2020 00:00:00
"Sur"	"Huila Norte"	3935.00	"IQUIRA"	"PERSONAL"	2212536018.08	160853038.99	697	62.00	31/12/2020 00:00:00
"Sur"	"Huila Norte"	3940.00	"YAGUARA"	"PERSONAL"	2120084456.10	237845837.80	327	36.00	31/12/2020 00:00:00
"Sur"	"Huila Norte"	3950.00	"SANTA MARIA"	"PERSONAL"	1538740799.87	124554620.61	713	78.00	31/12/2020 00:00:00
"Sur"	"Huila Norte"	3957.00	"TERUEL"	"PERSONAL"	1288852227.43	82259791.06	374	19.00	31/12/2020 00:00:00
"Sur"	"Huila Norte"	3960.00	"TELLO"	"PERSONAL"	1466035844.39	106165036.22	582	66.00	31/12/2020 00:00:00
"Sur"	"Huila Norte"	3970.00	"TESALIA"	"PERSONAL"	1619585471.43	182802973.98	290	45.00	31/12/2020 00:00:00
"Sur"	"Huila Norte"	3980.00	"VILLAVIEJA"	"PERSONAL"	1593123718.11	45906817.20	271	10.00	31/12/2020 00:00:00
"Sur"	"Huila Sur"	3901.00	"ACEVEDO"	"PERSONAL"	2347041516.40	273854559.05	654	119.00	31/12/2020 00:00:00
"Sur"	"Huila Sur"	3902.00	"AGRADO"	"PERSONAL"	2201189643.58	101397903.52	610	37.00	31/12/2020 00:00:00
"Sur"	"Huila Sur"	3909.00	"ALTAMIRA (HUILA)"	"PERSONAL"	996438505.52	40709042.83	242	13.00	31/12/2020 00:00:00
"Sur"	"Huila Sur"	3913.00	"GARZON"	"PERSONAL"	4493166671.83	233791584.01	874	87.00	31/12/2020 00:00:00
"Sur"	"Huila Sur"	3920.00	"GUADALUPE (HUILA)"	"PERSONAL"	1968013991.31	45644762.17	367	23.00	31/12/2020 00:00:00
"Sur"	"Huila Sur"	3921.00	"ELIAS"	"PERSONAL"	546131568.33	82709139.95	224	28.00	31/12/2020 00:00:00
"Sur"	"Huila Sur"	3937.00	"ISNOS"	"PERSONAL"	2173161428.69	57936542.88	546	31.00	31/12/2020 00:00:00
"Sur"	"Huila Sur"	3942.00	"PITALITO"	"PERSONAL"	10025626976.16	1090290442.90	1566	233.00	31/12/2020 00:00:00
"Sur"	"Huila Sur"	3943.00	"BRUSELAS"	"PERSONAL"	703580261.01	15523012.58	119	6.00	31/12/2020 00:00:00
"Sur"	"Huila Sur"	3945.00	"PALESTINA"	"PERSONAL"	1105829991.86	133917897.36	436	76.00	31/12/2020 00:00:00
"Sur"	"Huila Sur"	3947.00	"OPORAPA"	"PERSONAL"	1216186071.59	238206570.00	518	128.00	31/12/2020 00:00:00
"Sur"	"Huila Sur"	3952.00	"SAN AGUSTIN"	"PERSONAL"	6640380289.43	494827682.50	1186	137.00	31/12/2020 00:00:00
"Sur"	"Huila Sur"	3955.00	"TARQUI"	"PERSONAL"	3132475139.62	145539814.58	977	72.00	31/12/2020 00:00:00
"Sur"	"Huila Sur"	3963.00	"PITAL"	"PERSONAL"	1651956188.82	177716129.18	579	42.00	31/12/2020 00:00:00
"Sur"	"Huila Sur"	3965.00	"TIMANA"	"PERSONAL"	2331640040.22	273861474.66	751	77.00	31/12/2020 00:00:00
"Sur"	"Huila Sur"	3967.00	"SALADOBLANCO"	"PERSONAL"	2905308192.93	329601807.67	1014	136.00	31/12/2020 00:00:00
"Sur"	"Huila Sur"	3973.00	"SUAZA"	"PERSONAL"	2005197700.82	130442531.44	619	62.00	31/12/2020 00:00:00
"Sur"	"Putumayo"	7901.00	"SIBUNDOY"	"PERSONAL"	3996784787.39	223727528.02	731	63.00	31/12/2020 00:00:00
"Sur"	"Putumayo"	7903.00	"MOCOA SUCURSAL"	"PERSONAL"	12542901264.39	544773475.71	1080	116.00	31/12/2020 00:00:00
"Sur"	"Putumayo"	7910.00	"LA HORMIGA"	"PERSONAL"	4730853835.19	368307810.04	754	78.00	31/12/2020 00:00:00
"Sur"	"Putumayo"	7920.00	"ORITO"	"PERSONAL"	4352053338.78	411082370.88	602	64.00	31/12/2020 00:00:00
"Sur"	"Putumayo"	7930.00	"PUERTO ASIS"	"PERSONAL"	10223880201.43	1067711480.92	1132	168.00	31/12/2020 00:00:00
"Sur"	"Putumayo"	7935.00	"PUERTO LEGUIZAMO"	"PERSONAL"	1878861248.82	124922150.08	330	35.00	31/12/2020 00:00:00
"Sur"	"Putumayo"	7940.00	"SAN MIGUEL - PUTUMAYO"	"PERSONAL"	2501021228.82	164566904.88	419	53.00	31/12/2020 00:00:00
"Sur"	"Putumayo"	7950.00	"VILLAGARZON"	"PERSONAL"	5448354081.07	252999032.19	760	52.00	31/12/2020 00:00:00
"Sur"	"Putumayo"	7960.00	"PUERTO GUZMAN-PUTUMAYO"	"PERSONAL"	1994384173.24	114846256.96	470	55.00	31/12/2020 00:00:00
"Sur"	"Tolima Centro"	6601.00	"IBAGUE SUCURSAL"	"PERSONAL"	12822338177.82	886269875.35	1783	184.00	31/12/2020 00:00:00
"Sur"	"Tolima Centro"	6607.00	"CAJAMARCA"	"PERSONAL"	3332036782.92	207783923.92	827	113.00	31/12/2020 00:00:00
"Sur"	"Tolima Centro"	6609.00	"ICONONZO"	"PERSONAL"	2170360784.06	168277533.16	660	66.00	31/12/2020 00:00:00
"Sur"	"Tolima Centro"	6631.00	"COELLO"	"PERSONAL"	1037282604.32	59299478.65	311	28.00	31/12/2020 00:00:00
"Sur"	"Tolima Centro"	6632.00	"VILLARRICA-TOLIMA"	"PERSONAL"	1793876737.87	180235396.61	520	68.00	31/12/2020 00:00:00
"Sur"	"Tolima Centro"	6634.00	"CUNDAY"	"PERSONAL"	1316702744.61	55878297.95	308	23.00	31/12/2020 00:00:00
"Sur"	"Tolima Centro"	6635.00	"ESPINAL"	"PERSONAL"	5176070687.03	319219415.09	849	76.00	31/12/2020 00:00:00
"Sur"	"Tolima Centro"	6640.00	"CARMEN DE APICALA"	"PERSONAL"	2083583452.69	147977756.57	381	30.00	31/12/2020 00:00:00
"Sur"	"Tolima Centro"	6647.00	"RONCESVALLES"	"PERSONAL"	1738399865.55	274337979.33	638	124.00	31/12/2020 00:00:00
"Sur"	"Tolima Centro"	6653.00	"SAN LUIS (TOLIMA)"	"PERSONAL"	1576529964.38	109282132.32	366	30.00	31/12/2020 00:00:00
"Sur"	"Tolima Centro"	6657.00	"SUAREZ (TOLIMA)"	"PERSONAL"	867773543.53	90593262.33	334	48.00	31/12/2020 00:00:00
"Sur"	"Tolima Centro"	6660.00	"ROVIRA"	"PERSONAL"	3123309037.53	333732703.37	1034	137.00	31/12/2020 00:00:00
"Sur"	"Tolima Centro"	6680.00	"VALLE DE SAN JUAN"	"PERSONAL"	1264419132.26	170132616.30	410	31.00	31/12/2020 00:00:00
"Sur"	"Tolima Norte"	6605.00	"ALVARADO"	"PERSONAL"	1513400708.97	172152943.25	362	64.00	31/12/2020 00:00:00
"Sur"	"Tolima Norte"	6606.00	"LERIDA"	"PERSONAL"	1506170792.43	51759251.00	176	5.00	31/12/2020 00:00:00
"Sur"	"Tolima Norte"	6608.00	"MARIQUITA"	"PERSONAL"	1905683775.42	65682727.34	227	15.00	31/12/2020 00:00:00
"Sur"	"Tolima Norte"	6610.00	"HONDA"	"PERSONAL"	1615343016.75	16115958.79	159	4.00	31/12/2020 00:00:00
"Sur"	"Tolima Norte"	6618.00	"MURILLO"	"PERSONAL"	976854157.91	164966956.51	264	57.00	31/12/2020 00:00:00
"Sur"	"Tolima Norte"	6622.00	"FALAN"	"PERSONAL"	1219381132.34	205063989.97	439	97.00	31/12/2020 00:00:00
"Sur"	"Tolima Norte"	6624.00	"PALOCABILDO"	"PERSONAL"	1945561812.46	403578626.71	653	160.00	31/12/2020 00:00:00
"Sur"	"Tolima Norte"	6626.00	"CASABIANCA"	"PERSONAL"	1321089940.50	187523071.37	447	73.00	31/12/2020 00:00:00
"Sur"	"Tolima Norte"	6627.00	"ANZOATEGUI"	"PERSONAL"	1951426605.51	193904254.46	754	84.00	31/12/2020 00:00:00
"Sur"	"Tolima Norte"	6628.00	"VILLAHERMOSA"	"PERSONAL"	1355219420.14	135920486.83	423	71.00	31/12/2020 00:00:00
"Sur"	"Tolima Norte"	6630.00	"GUAYABAL"	"PERSONAL"	2184793416.10	363714692.69	548	102.00	31/12/2020 00:00:00
"Sur"	"Tolima Norte"	6638.00	"LIBANO"	"PERSONAL"	2091638380.79	222208287.54	481	87.00	31/12/2020 00:00:00
"Sur"	"Tolima Norte"	6641.00	"PIEDRAS"	"PERSONAL"	956861923.37	44486780.08	182	22.00	31/12/2020 00:00:00
"Sur"	"Tolima Norte"	6651.00	"FRESNO"	"PERSONAL"	2055558671.93	285328921.00	677	160.00	31/12/2020 00:00:00
"Sur"	"Tolima Norte"	6654.00	"SANTA ISABEL"	"PERSONAL"	1660811940.36	109717580.62	360	39.00	31/12/2020 00:00:00
"Sur"	"Tolima Norte"	6670.00	"VENADILLO"	"PERSONAL"	2122127165.50	151221753.94	452	80.00	31/12/2020 00:00:00
"Sur"	"Tolima Sur"	6613.00	"CHAPARRAL"	"PERSONAL"	3563209853.71	326109139.21	913	155.00	31/12/2020 00:00:00
"Sur"	"Tolima Sur"	6617.00	"GUAMO"	"PERSONAL"	2354431632.64	111764960.61	360	40.00	31/12/2020 00:00:00
"Sur"	"Tolima Sur"	6619.00	"NATAGAIMA"	"PERSONAL"	2341702023.74	216981425.27	603	76.00	31/12/2020 00:00:00
"Sur"	"Tolima Sur"	6621.00	"ORTEGA"	"PERSONAL"	2476803348.09	243229677.31	963	128.00	31/12/2020 00:00:00
"Sur"	"Tolima Sur"	6623.00	"ALPUJARRA"	"PERSONAL"	1260096649.88	136120738.18	340	24.00	31/12/2020 00:00:00
"Sur"	"Tolima Sur"	6625.00	"PURIFICACION"	"PERSONAL"	2349870539.66	175990545.59	553	51.00	31/12/2020 00:00:00
"Sur"	"Tolima Sur"	6633.00	"COYAIMA"	"PERSONAL"	1379789194.49	102399683.62	247	35.00	31/12/2020 00:00:00
"Sur"	"Tolima Sur"	6639.00	"HERRERA"	"PERSONAL"	972301854.65	166980993.77	379	63.00	31/12/2020 00:00:00
"Sur"	"Tolima Sur"	6642.00	"PLANADAS"	"PERSONAL"	3474442500.79	444895884.23	1244	226.00	31/12/2020 00:00:00
"Sur"	"Tolima Sur"	6645.00	"PRADO"	"PERSONAL"	1962464128.85	196097514.81	486	72.00	31/12/2020 00:00:00
"Sur"	"Tolima Sur"	6646.00	"RIOBLANCO"	"PERSONAL"	2544114106.92	235683750.65	990	131.00	31/12/2020 00:00:00
"Sur"	"Tolima Sur"	6648.00	"DOLORES"	"PERSONAL"	1913930669.96	158105694.80	554	65.00	31/12/2020 00:00:00
"Sur"	"Tolima Sur"	6649.00	"ATACO"	"PERSONAL"	3002432150.12	536163137.27	1098	271.00	31/12/2020 00:00:00
"Sur"	"Tolima Sur"	6650.00	"SALDANA"	"PERSONAL"	2023926883.47	121359625.65	368	39.00	31/12/2020 00:00:00
"Sur"	"Tolima Sur"	6652.00	"SAN ANTONIO"	"PERSONAL"	1485044968.56	98832957.32	614	52.00	31/12/2020 00:00:00
