"regional"	"zonal"	"mo_oficina"	"mo_nombre_oficina"	"Banca_cliente"	"Saldo_total"	"Saldo_vencido"	"Obligaciones_Total"	"Obligaciones_vencidas"	"mo_fecha_de_proceso"
"Antioquia"	"Antioquia Apartado"	1325.00	"CHIGORODO"	"PERSONAL"	3252471772.60	195162512.00	307	22.00	31/12/2021 00:00:00
"Antioquia"	"Antioquia Apartado"	1326.00	"MUTATA-ANTIOQUIA"	"PERSONAL"	467891320.34	43331906.06	69	10.00	31/12/2021 00:00:00
"Antioquia"	"Antioquia Apartado"	1332.00	"TURBO"	"PERSONAL"	949862501.92	19178268.19	103	6.00	31/12/2021 00:00:00
"Antioquia"	"Antioquia Apartado"	1352.00	"APARTADO"	"PERSONAL"	2167764472.03	259324698.00	252	42.00	31/12/2021 00:00:00
"Antioquia"	"Antioquia Apartado"	1356.00	"SAN JUAN DE URABA"	"PERSONAL"	177688840.00	0.00	12	0.00	31/12/2021 00:00:00
"Antioquia"	"Antioquia Apartado"	1446.00	"NECOCLI"	"PERSONAL"	2572342856.57	126841546.00	130	13.00	31/12/2021 00:00:00
"Antioquia"	"Antioquia Apartado"	3301.00	"ACANDI"	"PERSONAL"	777334430.03	18824872.00	111	5.00	31/12/2021 00:00:00
"Antioquia"	"Antioquia Apartado"	3303.00	"QUIBDO"	"PERSONAL"	8442693132.65	472018810.62	581	56.00	31/12/2021 00:00:00
"Antioquia"	"Antioquia Apartado"	3309.00	"BAHIA SOLANO"	"PERSONAL"	751782050.50	4479345.74	65	2.00	31/12/2021 00:00:00
"Antioquia"	"Antioquia Apartado"	3320.00	"CONDOTO"	"PERSONAL"	3998693102.27	210783268.26	399	36.00	31/12/2021 00:00:00
"Antioquia"	"Antioquia Apartado"	3350.00	"PIZARRO"	"PERSONAL"	829843371.36	1517736.00	52	1.00	31/12/2021 00:00:00
"Antioquia"	"Antioquia Apartado"	3360.00	"RIOSUCIO (CHOCO)"	"PERSONAL"	657222385.29	52261838.11	72	13.00	31/12/2021 00:00:00
"Antioquia"	"Antioquia Apartado"	3370.00	"UNGUIA"	"PERSONAL"	1221420952.86	0.00	73	0.00	31/12/2021 00:00:00
"Antioquia"	"Antioquia Apartado"	3375.00	"TADO"	"PERSONAL"	1691376637.72	45676502.45	109	8.00	31/12/2021 00:00:00
"Antioquia"	"Antioquia Caucasia Nte"	1320.00	"EL BAGRE"	"PERSONAL"	2711249798.71	188453501.00	271	24.00	31/12/2021 00:00:00
"Antioquia"	"Antioquia Caucasia Nte"	1321.00	"CAUCASIA"	"PERSONAL"	4458359963.20	274616691.64	358	41.00	31/12/2021 00:00:00
"Antioquia"	"Antioquia Caucasia Nte"	1399.00	"ZARAGOZA"	"PERSONAL"	2084665365.43	96817208.94	172	13.00	31/12/2021 00:00:00
"Antioquia"	"Antioquia Caucasia Nte"	1444.00	"NECHI"	"PERSONAL"	1714417115.07	17957553.00	104	4.00	31/12/2021 00:00:00
"Antioquia"	"Antioquia Caucasia Nte"	1478.00	"TARAZA"	"PERSONAL"	2315894896.70	91792367.00	206	20.00	31/12/2021 00:00:00
"Antioquia"	"Antioquia Caucasia Nte"	2701.00	"AYAPEL"	"PERSONAL"	818320807.79	35257666.00	118	13.00	31/12/2021 00:00:00
"Antioquia"	"Antioquia Caucasia Nte"	2712.00	"BUENAVISTA (CORDOBA)"	"PERSONAL"	926163482.95	12825744.95	77	3.00	31/12/2021 00:00:00
"Antioquia"	"Antioquia Caucasia Nte"	2752.00	"MONTELIBANO"	"PERSONAL"	4730933161.42	342517631.61	430	55.00	31/12/2021 00:00:00
"Antioquia"	"Antioquia Caucasia Nte"	2765.00	"PLANETA RICA"	"PERSONAL"	3510373381.74	93733141.67	332	23.00	31/12/2021 00:00:00
"Antioquia"	"Antioquia Caucasia Nte"	2767.00	"PUEBLO NUEVO"	"PERSONAL"	2027108343.34	39266142.99	179	3.00	31/12/2021 00:00:00
"Antioquia"	"Antioquia Caucasia Nte"	2771.00	"PUERTO LIBERTADOR"	"PERSONAL"	1549856417.39	12739569.10	121	5.00	31/12/2021 00:00:00
"Antioquia"	"Antioquia Magdal Medio"	1365.00	"PUERTO BERRIO"	"PERSONAL"	2187474945.86	123634923.25	199	18.00	31/12/2021 00:00:00
"Antioquia"	"Antioquia Magdal Medio"	1366.00	"PUERTO TRIUNFO"	"PERSONAL"	2658887683.67	53402554.95	280	16.00	31/12/2021 00:00:00
"Antioquia"	"Antioquia Magdal Medio"	1368.00	"CISNEROS"	"PERSONAL"	2170098324.66	15655944.00	263	6.00	31/12/2021 00:00:00
"Antioquia"	"Antioquia Magdal Medio"	1410.00	"CARACOLI"	"PERSONAL"	1565637894.70	52848207.78	168	11.00	31/12/2021 00:00:00
"Antioquia"	"Antioquia Magdal Medio"	1415.00	"AMALFI"	"PERSONAL"	660073419.00	0.00	46	0.00	31/12/2021 00:00:00
"Antioquia"	"Antioquia Magdal Medio"	1430.00	"PUERTO NARE"	"PERSONAL"	1754099668.08	100607893.00	156	11.00	31/12/2021 00:00:00
"Antioquia"	"Antioquia Magdal Medio"	1435.00	"MACEO"	"PERSONAL"	1282513198.14	15524439.00	107	3.00	31/12/2021 00:00:00
"Antioquia"	"Antioquia Magdal Medio"	1454.00	"REMEDIOS"	"PERSONAL"	2427641638.28	79573677.58	224	8.00	31/12/2021 00:00:00
"Antioquia"	"Antioquia Magdal Medio"	1456.00	"VEGACHI"	"PERSONAL"	1606976574.07	42950651.86	139	6.00	31/12/2021 00:00:00
"Antioquia"	"Antioquia Magdal Medio"	1472.00	"SAN ROQUE"	"PERSONAL"	4314269356.40	14541663.00	319	2.00	31/12/2021 00:00:00
"Antioquia"	"Antioquia Magdal Medio"	1474.00	"SANTO DOMINGO"	"PERSONAL"	1033372841.84	20574052.00	105	2.00	31/12/2021 00:00:00
"Antioquia"	"Antioquia Magdal Medio"	1476.00	"SEGOVIA"	"PERSONAL"	4625470579.06	121120431.61	389	24.00	31/12/2021 00:00:00
"Antioquia"	"Antioquia Norte"	1314.00	"ANGOSTURA"	"PERSONAL"	1171043409.07	0.00	105	0.00	31/12/2021 00:00:00
"Antioquia"	"Antioquia Norte"	1316.00	"ANORI"	"PERSONAL"	1145754018.50	5296852.26	97	4.00	31/12/2021 00:00:00
"Antioquia"	"Antioquia Norte"	1340.00	"SANTA ROSA DE OSOS"	"PERSONAL"	4127944408.33	98886087.38	280	20.00	31/12/2021 00:00:00
"Antioquia"	"Antioquia Norte"	1361.00	"CAMPAMENTO"	"PERSONAL"	487616100.48	30039489.00	56	2.00	31/12/2021 00:00:00
"Antioquia"	"Antioquia Norte"	1378.00	"GUADALUPE (ANTIOQUIA)"	"PERSONAL"	688641034.04	14732636.12	61	3.00	31/12/2021 00:00:00
"Antioquia"	"Antioquia Norte"	1398.00	"YARUMAL"	"PERSONAL"	1615091001.79	78409801.00	167	18.00	31/12/2021 00:00:00
"Antioquia"	"Antioquia Norte"	1414.00	"CAROLINA"	"PERSONAL"	1133048210.75	122188585.48	114	12.00	31/12/2021 00:00:00
"Antioquia"	"Antioquia Norte"	1422.00	"GOMEZ PLATA"	"PERSONAL"	1081595617.96	7539866.50	106	3.00	31/12/2021 00:00:00
"Antioquia"	"Antioquia Norte"	1424.00	"ITUANGO"	"PERSONAL"	1241160984.17	24418685.00	126	5.00	31/12/2021 00:00:00
"Antioquia"	"Antioquia Norte"	1462.00	"SAN ANDRES (ANTIOQUIA)"	"PERSONAL"	438735964.85	4209462.00	56	1.00	31/12/2021 00:00:00
"Antioquia"	"Antioquia Norte"	1466.00	"SAN JOSE DE LA MONTAÑA"	"PERSONAL"	576210028.87	6321603.00	48	1.00	31/12/2021 00:00:00
"Antioquia"	"Antioquia Norte"	1482.00	"TOLEDO-ANTIOQUIA"	"PERSONAL"	626900993.71	0.00	65	0.00	31/12/2021 00:00:00
"Antioquia"	"Antioquia Norte"	1484.00	"VALDIVIA"	"PERSONAL"	428482336.07	29386700.00	38	1.00	31/12/2021 00:00:00
"Antioquia"	"Antioquia Occidente"	1317.00	"ANZA"	"PERSONAL"	781976500.43	575601.84	75	1.00	31/12/2021 00:00:00
"Antioquia"	"Antioquia Occidente"	1353.00	"EBEJICO"	"PERSONAL"	996464774.20	20025967.00	125	3.00	31/12/2021 00:00:00
"Antioquia"	"Antioquia Occidente"	1354.00	"CAICEDO"	"PERSONAL"	906906914.59	0.00	74	0.00	31/12/2021 00:00:00
"Antioquia"	"Antioquia Occidente"	1362.00	"CAÑASGORDAS"	"PERSONAL"	1865937125.08	61462981.00	164	6.00	31/12/2021 00:00:00
"Antioquia"	"Antioquia Occidente"	1386.00	"SAN JERONIMO"	"PERSONAL"	1853116737.21	6966630.00	155	1.00	31/12/2021 00:00:00
"Antioquia"	"Antioquia Occidente"	1389.00	"SANTAFE DE ANTIOQUIA"	"PERSONAL"	3326219591.43	115625511.00	268	8.00	31/12/2021 00:00:00
"Antioquia"	"Antioquia Occidente"	1395.00	"URRAO"	"PERSONAL"	846229673.00	26172394.00	78	8.00	31/12/2021 00:00:00
"Antioquia"	"Antioquia Occidente"	1397.00	"SOPETRAN"	"PERSONAL"	4112760917.89	49789894.81	357	8.00	31/12/2021 00:00:00
"Antioquia"	"Antioquia Occidente"	1420.00	"FRONTINO"	"PERSONAL"	2957246127.73	31756608.00	283	14.00	31/12/2021 00:00:00
"Antioquia"	"Antioquia Occidente"	1426.00	"LIBORINA"	"PERSONAL"	1224596664.27	1885270.45	102	2.00	31/12/2021 00:00:00
"Antioquia"	"Antioquia Occidente"	1428.00	"DABEIBA"	"PERSONAL"	2919527866.43	114953804.00	186	6.00	31/12/2021 00:00:00
"Antioquia"	"Antioquia Occidente"	1450.00	"PEQUE"	"PERSONAL"	925903101.51	0.00	113	0.00	31/12/2021 00:00:00
"Antioquia"	"Antioquia Occidente"	1460.00	"SABANALARGA (ANTIOQUIA)"	"PERSONAL"	794893252.36	0.00	84	0.00	31/12/2021 00:00:00
"Antioquia"	"Antioquia Oriente Norte"	1302.00	"ABEJORRAL"	"PERSONAL"	1508421566.72	17096257.00	158	7.00	31/12/2021 00:00:00
"Antioquia"	"Antioquia Oriente Norte"	1330.00	"ARGELIA (ANTIOQUIA)"	"PERSONAL"	780831760.19	15530998.00	54	2.00	31/12/2021 00:00:00
"Antioquia"	"Antioquia Oriente Norte"	1345.00	"SAN LUIS (ANTIOQUIA)"	"PERSONAL"	1297316018.78	0.00	116	0.00	31/12/2021 00:00:00
"Antioquia"	"Antioquia Oriente Norte"	1346.00	"SONSON"	"PERSONAL"	2151590932.64	6189385.00	153	2.00	31/12/2021 00:00:00
"Antioquia"	"Antioquia Oriente Norte"	1348.00	"EL RETIRO"	"PERSONAL"	2591309202.57	240456337.75	272	11.00	31/12/2021 00:00:00
"Antioquia"	"Antioquia Oriente Norte"	1370.00	"LA CEJA"	"PERSONAL"	3816153939.41	117134661.98	372	18.00	31/12/2021 00:00:00
"Antioquia"	"Antioquia Oriente Norte"	1372.00	"COCORNA"	"PERSONAL"	3610791079.46	34043892.00	245	2.00	31/12/2021 00:00:00
"Antioquia"	"Antioquia Oriente Norte"	1374.00	"CARMEN DE VIBORAL"	"PERSONAL"	7325088406.48	117329520.00	621	18.00	31/12/2021 00:00:00
"Antioquia"	"Antioquia Oriente Norte"	1379.00	"GUARNE"	"PERSONAL"	2657117031.68	69457618.00	271	11.00	31/12/2021 00:00:00
"Antioquia"	"Antioquia Oriente Norte"	1380.00	"GRANADA (ANTIOQUIA)"	"PERSONAL"	1305359202.55	3973888.52	111	3.00	31/12/2021 00:00:00
"Antioquia"	"Antioquia Oriente Norte"	1381.00	"RIONEGRO - ANTIOQUIA"	"PERSONAL"	5554584173.24	135362075.60	383	14.00	31/12/2021 00:00:00
"Antioquia"	"Antioquia Oriente Norte"	1382.00	"LA UNION (ANTIOQUIA)"	"PERSONAL"	1553235096.11	0.00	141	0.00	31/12/2021 00:00:00
"Antioquia"	"Antioquia Oriente Norte"	1383.00	"MARINILLA"	"PERSONAL"	4095353014.63	147594087.83	374	23.00	31/12/2021 00:00:00
"Antioquia"	"Antioquia Oriente Norte"	1388.00	"SAN VICENTE (ANTIOQUIA)"	"PERSONAL"	1733176827.71	0.00	112	0.00	31/12/2021 00:00:00
"Antioquia"	"Antioquia Oriente Norte"	1390.00	"SANTUARIO (ANTIOQUIA)"	"PERSONAL"	2134270100.36	97001419.00	158	10.00	31/12/2021 00:00:00
"Antioquia"	"Antioquia Oriente Norte"	1396.00	"SAN CARLOS (ANTIOQUIA)"	"PERSONAL"	1857434601.12	21974854.00	157	8.00	31/12/2021 00:00:00
"Antioquia"	"Antioquia Oriente Norte"	1401.00	"CONCEPCION ANTIOQUIA"	"PERSONAL"	668699566.94	0.00	60	0.00	31/12/2021 00:00:00
"Antioquia"	"Antioquia Oriente Norte"	1442.00	"NARINO (ANTIOQUIA)"	"PERSONAL"	846596197.00	3943232.00	59	1.00	31/12/2021 00:00:00
"Antioquia"	"Antioquia Oriente Norte"	1442.00	"NARIÑO (ANTIOQUIA)"	"PERSONAL"	4270839.92	994195.37	5	1.00	31/12/2021 00:00:00
"Antioquia"	"Antioquia Oriente Norte"	1448.00	"EL PEÑOL"	"PERSONAL"	2739248226.31	32019927.51	253	10.00	31/12/2021 00:00:00
"Antioquia"	"Antioquia Oriente Norte"	1470.00	"SAN RAFAEL"	"PERSONAL"	1521156235.31	659672.16	127	2.00	31/12/2021 00:00:00
"Antioquia"	"Antioquia Oriente Norte"	1471.00	"ALEJANDRIA-ANTIOQUIA"	"PERSONAL"	370596346.99	0.00	50	0.00	31/12/2021 00:00:00
"Antioquia"	"Antioquia Suroeste"	1301.00	"ANDES"	"PERSONAL"	4869329880.36	64056816.00	296	11.00	31/12/2021 00:00:00
"Antioquia"	"Antioquia Suroeste"	1309.00	"ANGELOPOLIS"	"PERSONAL"	1134035894.59	50320153.00	157	5.00	31/12/2021 00:00:00
"Antioquia"	"Antioquia Suroeste"	1334.00	"ALTAMIRA (ANTIOQUIA)"	"PERSONAL"	147921296.71	0.00	17	0.00	31/12/2021 00:00:00
"Antioquia"	"Antioquia Suroeste"	1336.00	"JARDIN"	"PERSONAL"	1663805854.77	41294185.00	120	3.00	31/12/2021 00:00:00
"Antioquia"	"Antioquia Suroeste"	1341.00	"BETANIA"	"PERSONAL"	331420466.25	0.00	45	0.00	31/12/2021 00:00:00
"Antioquia"	"Antioquia Suroeste"	1342.00	"BOLIVAR (ANTIOQUIA)"	"PERSONAL"	1320799703.53	14456390.00	162	8.00	31/12/2021 00:00:00
"Antioquia"	"Antioquia Suroeste"	1349.00	"ARMENIA (ANTIOQUIA)"	"PERSONAL"	528349609.74	0.00	42	0.00	31/12/2021 00:00:00
"Antioquia"	"Antioquia Suroeste"	1350.00	"AMAGA"	"PERSONAL"	4225322241.73	101577488.14	438	23.00	31/12/2021 00:00:00
"Antioquia"	"Antioquia Suroeste"	1357.00	"TAMESIS"	"PERSONAL"	831997727.00	34175241.00	64	4.00	31/12/2021 00:00:00
"Antioquia"	"Antioquia Suroeste"	1360.00	"HELICONIA"	"PERSONAL"	1145374762.43	83577566.00	195	13.00	31/12/2021 00:00:00
"Antioquia"	"Antioquia Suroeste"	1363.00	"LA PINTADA"	"PERSONAL"	756860149.34	40653446.05	125	14.00	31/12/2021 00:00:00
"Antioquia"	"Antioquia Suroeste"	1375.00	"CALDAS (ANTIOQUIA)"	"PERSONAL"	3033096849.03	164517557.34	342	32.00	31/12/2021 00:00:00
"Antioquia"	"Antioquia Suroeste"	1392.00	"TITIRIBI"	"PERSONAL"	1881979324.24	40919175.00	208	9.00	31/12/2021 00:00:00
"Antioquia"	"Antioquia Suroeste"	1393.00	"JERICO"	"PERSONAL"	778328714.92	45027168.00	85	7.00	31/12/2021 00:00:00
"Antioquia"	"Antioquia Suroeste"	1412.00	"CARAMANTA"	"PERSONAL"	670874357.63	7093228.00	89	1.00	31/12/2021 00:00:00
"Antioquia"	"Antioquia Suroeste"	1438.00	"MONTEBELLO"	"PERSONAL"	430922513.53	65100557.00	84	10.00	31/12/2021 00:00:00
"Antioquia"	"Antioquia Suroeste"	1452.00	"PUEBLORRICO (ANTIOQUIA)"	"PERSONAL"	740936517.91	5563168.00	97	2.00	31/12/2021 00:00:00
"Antioquia"	"Antioquia Suroeste"	1480.00	"TARSO"	"PERSONAL"	2370940293.44	24150667.00	180	7.00	31/12/2021 00:00:00
"Antioquia"	"Antioquia Suroeste"	1486.00	"VALPARAISO (ANTIOQUIA)"	"PERSONAL"	1350110440.49	7944934.00	134	2.00	31/12/2021 00:00:00
"Antioquia"	"Antioquia Suroeste"	3315.00	"CARMEN DE ATRATO"	"PERSONAL"	2027367881.84	30869004.75	183	4.00	31/12/2021 00:00:00
"Antioquia"	"Cordoba"	1318.00	"ARBOLETES"	"PERSONAL"	2043894569.95	51890438.44	181	15.00	31/12/2021 00:00:00
"Antioquia"	"Cordoba"	1391.00	"SAN PEDRO DE URABA"	"PERSONAL"	1343141017.00	18631452.00	149	9.00	31/12/2021 00:00:00
"Antioquia"	"Cordoba"	2703.00	"MONTERIA SUCURSAL"	"PERSONAL"	9581017336.70	247339779.42	636	40.00	31/12/2021 00:00:00
"Antioquia"	"Cordoba"	2715.00	"CERETE"	"PERSONAL"	2719788765.30	93251945.00	268	22.00	31/12/2021 00:00:00
"Antioquia"	"Cordoba"	2717.00	"CANALETE"	"PERSONAL"	568759619.69	0.00	42	0.00	31/12/2021 00:00:00
"Antioquia"	"Cordoba"	2719.00	"CIENAGA DE ORO"	"PERSONAL"	3047004111.01	55908365.00	276	11.00	31/12/2021 00:00:00
"Antioquia"	"Cordoba"	2721.00	"CHIMA (CORDOBA)"	"PERSONAL"	768231070.59	16549880.00	64	1.00	31/12/2021 00:00:00
"Antioquia"	"Cordoba"	2730.00	"SAN CARLOS (CORDOBA)"	"PERSONAL"	754672775.39	2111130.00	69	1.00	31/12/2021 00:00:00
"Antioquia"	"Cordoba"	2745.00	"LORICA"	"PERSONAL"	2238408937.91	63714380.08	157	16.00	31/12/2021 00:00:00
"Antioquia"	"Cordoba"	2747.00	"LOS CORDOBAS"	"PERSONAL"	268992357.94	6652565.99	34	2.00	31/12/2021 00:00:00
"Antioquia"	"Cordoba"	2750.00	"MOMIL"	"PERSONAL"	485769340.51	24403042.00	46	2.00	31/12/2021 00:00:00
"Antioquia"	"Cordoba"	2754.00	"MOÑITOS"	"PERSONAL"	586998542.52	140681682.00	68	5.00	31/12/2021 00:00:00
"Antioquia"	"Cordoba"	2757.00	"SAN BERNARDO DEL VIENTO"	"PERSONAL"	1320824129.50	13960151.00	140	4.00	31/12/2021 00:00:00
"Antioquia"	"Cordoba"	2769.00	"PUERTO ESCONDIDO"	"PERSONAL"	628218130.35	3117724.00	47	2.00	31/12/2021 00:00:00
"Antioquia"	"Cordoba"	2770.00	"SAHAGUN"	"PERSONAL"	1774529050.43	194548030.81	223	30.00	31/12/2021 00:00:00
"Antioquia"	"Cordoba"	2772.00	"SAN PELAYO"	"PERSONAL"	1718471841.33	44569137.00	186	15.00	31/12/2021 00:00:00
"Antioquia"	"Cordoba"	2773.00	"PURISIMA"	"PERSONAL"	620778498.36	48298700.00	71	13.00	31/12/2021 00:00:00
"Antioquia"	"Cordoba"	2775.00	"SAN ANDRES (CORDOBA)"	"PERSONAL"	1038004708.49	7017538.18	100	2.00	31/12/2021 00:00:00
"Antioquia"	"Cordoba"	2777.00	"SAN ANTERO"	"PERSONAL"	963219393.13	23449931.00	105	10.00	31/12/2021 00:00:00
"Antioquia"	"Cordoba"	2780.00	"TIERRALTA"	"PERSONAL"	1467026477.52	34683342.99	157	11.00	31/12/2021 00:00:00
"Antioquia"	"Cordoba"	2786.00	"VALENCIA"	"PERSONAL"	1142457071.91	396105399.00	91	5.00	31/12/2021 00:00:00
"Antioquia"	"Medellin Metropolitana"	1303.00	"MEDELLIN MILLA DE ORO"	"PERSONAL"	8581536950.60	693458231.17	615	46.00	31/12/2021 00:00:00
"Antioquia"	"Medellin Metropolitana"	1305.00	"ITAGUI"	"PERSONAL"	1467355380.51	72644619.00	144	12.00	31/12/2021 00:00:00
"Antioquia"	"Medellin Metropolitana"	1307.00	"MEDELLIN AMERICA"	"PERSONAL"	3957024024.09	261880453.94	236	16.00	31/12/2021 00:00:00
"Antioquia"	"Medellin Metropolitana"	1324.00	"DON MATIAS"	"PERSONAL"	835241173.65	117842399.10	92	10.00	31/12/2021 00:00:00
"Antioquia"	"Medellin Metropolitana"	1331.00	"MEDELLIN ALPUJARRA"	"PERSONAL"	5287056199.37	174203077.00	698	23.00	31/12/2021 00:00:00
"Antioquia"	"Medellin Metropolitana"	1351.00	"BELLO"	"PERSONAL"	4465113400.25	131480935.92	447	18.00	31/12/2021 00:00:00
"Antioquia"	"Medellin Metropolitana"	1355.00	"COPACABANA"	"PERSONAL"	2957033299.28	157984550.47	326	14.00	31/12/2021 00:00:00
"Antioquia"	"Medellin Metropolitana"	1359.00	"ENVIGADO"	"PERSONAL"	5276813740.48	749615093.00	361	37.00	31/12/2021 00:00:00
"Antioquia"	"Medellin Metropolitana"	1371.00	"LA ESTRELLA"	"PERSONAL"	2969057767.76	257895852.86	364	43.00	31/12/2021 00:00:00
"Antioquia"	"Medellin Metropolitana"	1377.00	"GIRARDOTA"	"PERSONAL"	3069121280.13	206361100.00	353	11.00	31/12/2021 00:00:00
"Antioquia"	"Medellin Metropolitana"	1385.00	"SAN CRISTOBAL"	"PERSONAL"	2078347147.59	112363952.30	204	10.00	31/12/2021 00:00:00
"Antioquia"	"Medellin Metropolitana"	1387.00	"SAN PEDRO (ANTIOQUIA)"	"PERSONAL"	1358479644.88	14897179.00	98	3.00	31/12/2021 00:00:00
"Bogotá"	"Arauca"	1510.00	"CUBARA"	"PERSONAL"	913815044.61	5131113.00	61	1.00	31/12/2021 00:00:00
"Bogotá"	"Arauca"	7303.00	"ARAUCA (ARAUCA)"	"PERSONAL"	1460362614.18	104092051.88	184	26.00	31/12/2021 00:00:00
"Bogotá"	"Arauca"	7305.00	"ARAUQUITA"	"PERSONAL"	949664805.01	94339685.00	128	12.00	31/12/2021 00:00:00
"Bogotá"	"Arauca"	7310.00	"CRAVO NORTE"	"PERSONAL"	181688506.55	15030001.00	44	2.00	31/12/2021 00:00:00
"Bogotá"	"Arauca"	7315.00	"FORTUL"	"PERSONAL"	1174928281.30	107860854.17	127	12.00	31/12/2021 00:00:00
"Bogotá"	"Arauca"	7350.00	"PUERTO RONDON"	"PERSONAL"	406313874.28	15297481.00	55	2.00	31/12/2021 00:00:00
"Bogotá"	"Arauca"	7360.00	"SARAVENA"	"PERSONAL"	1841574151.47	106075144.14	207	14.00	31/12/2021 00:00:00
"Bogotá"	"Arauca"	7370.00	"TAME"	"PERSONAL"	2536071898.85	126697813.82	306	31.00	31/12/2021 00:00:00
"Bogotá"	"Bogota"	70.00	"AVENIDA JIMENEZ"	"PERSONAL"	39878407701.13	1474871508.85	1769	81.00	31/12/2021 00:00:00
"Bogotá"	"Bogota"	230.00	"EL C.A.N."	"PERSONAL"	11852139904.86	418175325.62	437	19.00	31/12/2021 00:00:00
"Bogotá"	"Bogota"	250.00	"BOGOTA PALOQUEMAO"	"PERSONAL"	1315832182.66	211933106.00	56	5.00	31/12/2021 00:00:00
"Bogotá"	"Bogota"	260.00	"CORABASTOS"	"PERSONAL"	8678377047.36	341298330.33	333	38.00	31/12/2021 00:00:00
"Bogotá"	"Bogota"	280.00	"CODABAS"	"PERSONAL"	5745052604.57	319418295.00	280	21.00	31/12/2021 00:00:00
"Bogotá"	"Bogota"	360.00	"BOGOTA CALLE CIEN"	"PERSONAL"	7635025755.60	558320680.04	328	30.00	31/12/2021 00:00:00
"Bogotá"	"Bogota"	590.00	"BARRIO RESTREPO"	"PERSONAL"	10107409057.81	813829533.05	561	39.00	31/12/2021 00:00:00
"Bogotá"	"Bogota"	700.00	"LA CALERA"	"PERSONAL"	788245490.80	58917745.83	103	8.00	31/12/2021 00:00:00
"Bogotá"	"Bogota"	820.00	"AVENIDA CHILE"	"PERSONAL"	16810261799.27	674620013.47	845	35.00	31/12/2021 00:00:00
"Bogotá"	"Bogota"	850.00	"PUENTE ARANDA"	"PERSONAL"	5861890185.12	322321979.96	279	23.00	31/12/2021 00:00:00
"Bogotá"	"Bogota"	890.00	"USME"	"PERSONAL"	7782010061.43	523175077.40	286	27.00	31/12/2021 00:00:00
"Bogotá"	"Bogota"	900.00	"FACATATIVA"	"PERSONAL"	6543202706.50	115346788.85	523	12.00	31/12/2021 00:00:00
"Bogotá"	"Bogota"	910.00	"FUNZA"	"PERSONAL"	4630554420.46	242326533.00	361	33.00	31/12/2021 00:00:00
"Bogotá"	"Bogota"	920.00	"CHIA"	"PERSONAL"	2591633744.75	98976066.00	209	15.00	31/12/2021 00:00:00
"Bogotá"	"Bogota"	940.00	"TENJO"	"PERSONAL"	1144587374.29	25239221.00	117	2.00	31/12/2021 00:00:00
"Bogotá"	"Bogota"	960.00	"SOPO"	"PERSONAL"	2005325268.93	99966692.00	226	13.00	31/12/2021 00:00:00
"Bogotá"	"Bogota"	970.00	"ZIPAQUIRA"	"PERSONAL"	2508977598.10	46895493.00	240	14.00	31/12/2021 00:00:00
"Bogotá"	"Bogota"	980.00	"SUBACHOQUE"	"PERSONAL"	1359108074.58	0.00	66	0.00	31/12/2021 00:00:00
"Bogotá"	"Bogota"	3192.00	"GOBERNACION CUNDINAMARCA"	"PERSONAL"	7610616133.96	348463511.38	302	11.00	31/12/2021 00:00:00
"Bogotá"	"Cundinamarca Norte"	3105.00	"VILLAGOMEZ-CUNDINAMARCA"	"PERSONAL"	946994448.43	18957337.00	67	2.00	31/12/2021 00:00:00
"Bogotá"	"Cundinamarca Norte"	3117.00	"CAPARRAPI"	"PERSONAL"	709191662.70	9893293.00	61	2.00	31/12/2021 00:00:00
"Bogotá"	"Cundinamarca Norte"	3143.00	"LA PALMA"	"PERSONAL"	1059390905.30	82795595.00	87	5.00	31/12/2021 00:00:00
"Bogotá"	"Cundinamarca Norte"	3144.00	"LA PEÑA"	"PERSONAL"	571745245.90	14144270.00	60	1.00	31/12/2021 00:00:00
"Bogotá"	"Cundinamarca Norte"	3145.00	"LA VEGA (CUNDINAMARCA)"	"PERSONAL"	1795127025.66	47049020.67	172	10.00	31/12/2021 00:00:00
"Bogotá"	"Cundinamarca Norte"	3149.00	"NOCAIMA"	"PERSONAL"	1981500589.47	929311.00	133	1.00	31/12/2021 00:00:00
"Bogotá"	"Cundinamarca Norte"	3152.00	"PAIME"	"PERSONAL"	339882732.85	0.00	37	0.00	31/12/2021 00:00:00
"Bogotá"	"Cundinamarca Norte"	3157.00	"SAN CAYETANO"	"PERSONAL"	267165556.09	0.00	20	0.00	31/12/2021 00:00:00
"Bogotá"	"Cundinamarca Norte"	3158.00	"SAN FRANCISCO"	"PERSONAL"	742934614.26	0.00	66	0.00	31/12/2021 00:00:00
"Bogotá"	"Cundinamarca Norte"	3161.00	"SUPATA"	"PERSONAL"	648996958.73	20724860.00	37	3.00	31/12/2021 00:00:00
"Bogotá"	"Cundinamarca Norte"	3172.00	"TOPAIPI"	"PERSONAL"	215012004.03	2038327.00	29	1.00	31/12/2021 00:00:00
"Bogotá"	"Cundinamarca Norte"	3176.00	"UTICA"	"PERSONAL"	720053290.80	8758211.00	85	2.00	31/12/2021 00:00:00
"Bogotá"	"Cundinamarca Norte"	3178.00	"VERGARA"	"PERSONAL"	543878778.83	0.00	59	0.00	31/12/2021 00:00:00
"Bogotá"	"Cundinamarca Norte"	3190.00	"YACOPI"	"PERSONAL"	877214012.44	129415524.66	81	9.00	31/12/2021 00:00:00
"Bogotá"	"Cundinamarca Norte"	3195.00	"PACHO - CUNDINAMARCA"	"PERSONAL"	2478995544.35	10445441.00	123	4.00	31/12/2021 00:00:00
"Bogotá"	"Cundinamarca Occidente"	3101.00	"TENA"	"PERSONAL"	166675533.31	1906176.00	23	1.00	31/12/2021 00:00:00
"Bogotá"	"Cundinamarca Occidente"	3106.00	"ANAPOIMA"	"PERSONAL"	1155787126.91	7420341.00	124	2.00	31/12/2021 00:00:00
"Bogotá"	"Cundinamarca Occidente"	3107.00	"ANOLAIMA"	"PERSONAL"	1408257388.77	1958996.00	162	2.00	31/12/2021 00:00:00
"Bogotá"	"Cundinamarca Occidente"	3109.00	"APULO"	"PERSONAL"	357646532.25	11625435.00	56	2.00	31/12/2021 00:00:00
"Bogotá"	"Cundinamarca Occidente"	3110.00	"AGUA DE DIOS"	"PERSONAL"	1373803824.34	45045123.88	129	9.00	31/12/2021 00:00:00
"Bogotá"	"Cundinamarca Occidente"	3115.00	"CACHIPAY"	"PERSONAL"	771416809.54	0.00	98	0.00	31/12/2021 00:00:00
"Bogotá"	"Cundinamarca Occidente"	3120.00	"CHAGUANI"	"PERSONAL"	357725805.59	4421307.15	65	2.00	31/12/2021 00:00:00
"Bogotá"	"Cundinamarca Occidente"	3121.00	"VILLETA"	"PERSONAL"	1150535094.93	0.00	58	0.00	31/12/2021 00:00:00
"Bogotá"	"Cundinamarca Occidente"	3122.00	"GIRARDOT"	"PERSONAL"	2621979230.00	40166521.00	200	4.00	31/12/2021 00:00:00
"Bogotá"	"Cundinamarca Occidente"	3124.00	"EL COLEGIO"	"PERSONAL"	1451215547.01	30245825.00	195	4.00	31/12/2021 00:00:00
"Bogotá"	"Cundinamarca Occidente"	3133.00	"GUADUAS"	"PERSONAL"	1459858225.81	88444492.00	179	14.00	31/12/2021 00:00:00
"Bogotá"	"Cundinamarca Occidente"	3138.00	"GUAYABAL DE SIQUIMA"	"PERSONAL"	176553995.65	0.00	18	0.00	31/12/2021 00:00:00
"Bogotá"	"Cundinamarca Occidente"	3142.00	"LA MESA"	"PERSONAL"	1401650574.27	22063327.00	135	7.00	31/12/2021 00:00:00
"Bogotá"	"Cundinamarca Occidente"	3155.00	"QUIPILE"	"PERSONAL"	306332023.28	12816949.20	34	3.00	31/12/2021 00:00:00
"Bogotá"	"Cundinamarca Occidente"	3159.00	"SAN JUAN DE RIOSECO"	"PERSONAL"	753200605.62	27502715.18	99	5.00	31/12/2021 00:00:00
"Bogotá"	"Cundinamarca Occidente"	3167.00	"SASAIMA"	"PERSONAL"	1815668359.41	53017909.72	234	11.00	31/12/2021 00:00:00
"Bogotá"	"Cundinamarca Occidente"	3186.00	"VIOTA"	"PERSONAL"	525877782.48	76325413.00	72	2.00	31/12/2021 00:00:00
"Bogotá"	"Cundinamarca Oriente"	290.00	"UBATE"	"PERSONAL"	2400071460.40	36991159.00	248	10.00	31/12/2021 00:00:00
"Bogotá"	"Cundinamarca Oriente"	3118.00	"CHOCONTA"	"PERSONAL"	2037691356.28	10215363.56	198	5.00	31/12/2021 00:00:00
"Bogotá"	"Cundinamarca Oriente"	3127.00	"CARMEN DE CARUPA"	"PERSONAL"	454715835.57	0.00	50	0.00	31/12/2021 00:00:00
"Bogotá"	"Cundinamarca Oriente"	3134.00	"GACHALA"	"PERSONAL"	373340167.36	0.00	38	0.00	31/12/2021 00:00:00
"Bogotá"	"Cundinamarca Oriente"	3135.00	"GACHETA"	"PERSONAL"	1772909657.94	17330878.00	178	4.00	31/12/2021 00:00:00
"Bogotá"	"Cundinamarca Oriente"	3136.00	"GUASCA"	"PERSONAL"	372040465.36	8409723.54	61	2.00	31/12/2021 00:00:00
"Bogotá"	"Cundinamarca Oriente"	3137.00	"GUATAVITA"	"PERSONAL"	958366975.00	15124093.19	88	3.00	31/12/2021 00:00:00
"Bogotá"	"Cundinamarca Oriente"	3140.00	"JUNIN"	"PERSONAL"	527783432.85	0.00	68	0.00	31/12/2021 00:00:00
"Bogotá"	"Cundinamarca Oriente"	3141.00	"LENGUAZAQUE"	"PERSONAL"	920540262.83	93402.00	60	1.00	31/12/2021 00:00:00
"Bogotá"	"Cundinamarca Oriente"	3146.00	"MACHETA"	"PERSONAL"	1486752398.75	8175124.75	103	2.00	31/12/2021 00:00:00
"Bogotá"	"Cundinamarca Oriente"	3147.00	"MANTA"	"PERSONAL"	540919682.52	20089140.00	55	1.00	31/12/2021 00:00:00
"Bogotá"	"Cundinamarca Oriente"	3160.00	"SUESCA"	"PERSONAL"	2061772078.51	47893888.88	229	3.00	31/12/2021 00:00:00
"Bogotá"	"Cundinamarca Oriente"	3165.00	"SIMIJACA"	"PERSONAL"	1384638690.19	7502620.00	128	3.00	31/12/2021 00:00:00
"Bogotá"	"Cundinamarca Oriente"	3168.00	"SUSA"	"PERSONAL"	771743913.84	0.00	60	0.00	31/12/2021 00:00:00
"Bogotá"	"Cundinamarca Oriente"	3174.00	"UBALA"	"PERSONAL"	310630046.48	2184737.00	56	1.00	31/12/2021 00:00:00
"Bogotá"	"Cundinamarca Sur"	730.00	"UNE (CUNDINAMARCA)"	"PERSONAL"	317175802.18	312139.00	30	1.00	31/12/2021 00:00:00
"Bogotá"	"Cundinamarca Sur"	3111.00	"CABRERA"	"PERSONAL"	19991087.80	283134.09	15	1.00	31/12/2021 00:00:00
"Bogotá"	"Cundinamarca Sur"	3111.00	"CABRERA CUNDINAMARCA"	"PERSONAL"	346846745.00	0.00	26	0.00	31/12/2021 00:00:00
"Bogotá"	"Cundinamarca Sur"	3113.00	"ARBELAEZ"	"PERSONAL"	747608516.43	16376046.00	87	2.00	31/12/2021 00:00:00
"Bogotá"	"Cundinamarca Sur"	3114.00	"CAQUEZA"	"PERSONAL"	794819102.60	20296902.00	70	7.00	31/12/2021 00:00:00
"Bogotá"	"Cundinamarca Sur"	3116.00	"CHOACHI"	"PERSONAL"	548791685.16	8527353.32	64	3.00	31/12/2021 00:00:00
"Bogotá"	"Cundinamarca Sur"	3123.00	"GUAYABETAL"	"PERSONAL"	155919545.00	0.00	10	0.00	31/12/2021 00:00:00
"Bogotá"	"Cundinamarca Sur"	3126.00	"FOSCA"	"PERSONAL"	382766374.43	17470610.00	56	9.00	31/12/2021 00:00:00
"Bogotá"	"Cundinamarca Sur"	3130.00	"FOMEQUE"	"PERSONAL"	996970166.93	9603167.00	81	4.00	31/12/2021 00:00:00
"Bogotá"	"Cundinamarca Sur"	3139.00	"GUTIERREZ"	"PERSONAL"	461674522.70	1150178.59	53	1.00	31/12/2021 00:00:00
"Bogotá"	"Cundinamarca Sur"	3150.00	"VENECIA"	"PERSONAL"	383463851.97	0.00	42	0.00	31/12/2021 00:00:00
"Bogotá"	"Cundinamarca Sur"	3153.00	"PASCA"	"PERSONAL"	743559364.83	9722220.00	71	1.00	31/12/2021 00:00:00
"Bogotá"	"Cundinamarca Sur"	3154.00	"QUETAME"	"PERSONAL"	432043181.09	0.00	40	0.00	31/12/2021 00:00:00
"Bogotá"	"Cundinamarca Sur"	3156.00	"SAN BERNARDO (CUNDINAMARCA)"	"PERSONAL"	1128074194.01	7195061.00	117	2.00	31/12/2021 00:00:00
"Bogotá"	"Cundinamarca Sur"	3162.00	"PANDI"	"PERSONAL"	151808966.00	0.00	32	0.00	31/12/2021 00:00:00
"Bogotá"	"Cundinamarca Sur"	3163.00	"SILVANIA"	"PERSONAL"	1622825296.96	35635864.78	167	7.00	31/12/2021 00:00:00
"Bogotá"	"Cundinamarca Sur"	3166.00	"FUSAGASUGA"	"PERSONAL"	2096235594.36	180259060.00	231	19.00	31/12/2021 00:00:00
"Bogotá"	"Meta Norte"	3148.00	"MEDINA"	"PERSONAL"	597862458.40	517652.00	64	1.00	31/12/2021 00:00:00
"Bogotá"	"Meta Norte"	4501.00	"VILLAVICENCIO"	"PERSONAL"	3952453699.68	191610029.83	402	37.00	31/12/2021 00:00:00
"Bogotá"	"Meta Norte"	4503.00	"ACACIAS"	"PERSONAL"	3118528859.72	195464983.24	387	30.00	31/12/2021 00:00:00
"Bogotá"	"Meta Norte"	4505.00	"CUBARRAL"	"PERSONAL"	1127395001.12	73520357.81	92	8.00	31/12/2021 00:00:00
"Bogotá"	"Meta Norte"	4507.00	"CUMARAL"	"PERSONAL"	1389073223.97	29944329.20	182	10.00	31/12/2021 00:00:00
"Bogotá"	"Meta Norte"	4509.00	"CASTILLA LA NUEVA"	"PERSONAL"	688697717.08	68371524.13	73	8.00	31/12/2021 00:00:00
"Bogotá"	"Meta Norte"	4510.00	"CABUYARO"	"PERSONAL"	497547719.37	0.00	46	0.00	31/12/2021 00:00:00
"Bogotá"	"Meta Norte"	4515.00	"GUAMAL (META)"	"PERSONAL"	1422600375.30	153834672.42	117	11.00	31/12/2021 00:00:00
"Bogotá"	"Meta Norte"	4525.00	"RESTREPO"	"PERSONAL"	2323244275.58	48709132.00	171	6.00	31/12/2021 00:00:00
"Bogotá"	"Meta Norte"	4530.00	"PUERTO LOPEZ"	"PERSONAL"	932251712.98	190189229.95	192	39.00	31/12/2021 00:00:00
"Bogotá"	"Meta Norte"	4542.00	"SAN JUANITO"	"PERSONAL"	143418319.09	0.00	14	0.00	31/12/2021 00:00:00
"Bogotá"	"Meta Norte"	8635.00	"PARATEBUENO-CUNDINAMARCA"	"PERSONAL"	469716181.42	3286593.11	52	2.00	31/12/2021 00:00:00
"Bogotá"	"Meta Sur"	4512.00	"EL CASTILLO"	"PERSONAL"	424812791.33	6054918.00	34	1.00	31/12/2021 00:00:00
"Bogotá"	"Meta Sur"	4514.00	"FUENTE DE ORO"	"PERSONAL"	451046212.89	11009289.00	35	3.00	31/12/2021 00:00:00
"Bogotá"	"Meta Sur"	4517.00	"GRANADA (META)"	"PERSONAL"	2610175306.01	167030995.72	300	25.00	31/12/2021 00:00:00
"Bogotá"	"Meta Sur"	4518.00	"LEJANIAS"	"PERSONAL"	484062149.44	8132271.00	54	3.00	31/12/2021 00:00:00
"Bogotá"	"Meta Sur"	4519.00	"LA MACARENA"	"PERSONAL"	504438503.38	44127695.78	59	8.00	31/12/2021 00:00:00
"Bogotá"	"Meta Sur"	4521.00	"MESETAS"	"PERSONAL"	746588376.77	33465500.00	95	7.00	31/12/2021 00:00:00
"Bogotá"	"Meta Sur"	4522.00	"PUERTO LLERAS"	"PERSONAL"	934166527.07	0.00	63	0.00	31/12/2021 00:00:00
"Bogotá"	"Meta Sur"	4523.00	"PUERTO RICO (META)"	"PERSONAL"	871254358.17	12191221.00	82	2.00	31/12/2021 00:00:00
"Bogotá"	"Meta Sur"	4532.00	"SAN JUAN DE ARAMA"	"PERSONAL"	477557811.30	14607149.15	48	3.00	31/12/2021 00:00:00
"Bogotá"	"Meta Sur"	4535.00	"SAN MARTIN"	"PERSONAL"	1960627315.56	62481334.10	268	20.00	31/12/2021 00:00:00
"Bogotá"	"Meta Sur"	4540.00	"SAN CARLOS DE GUAROA"	"PERSONAL"	958658514.47	62945239.00	136	9.00	31/12/2021 00:00:00
"Bogotá"	"Meta Sur"	4550.00	"VISTAHERMOSA"	"PERSONAL"	719266163.62	5988933.00	69	4.00	31/12/2021 00:00:00
"Bogotá"	"Territorios Nacionales"	4524.00	"PUERTO GAITAN"	"PERSONAL"	1033547224.60	85492785.27	91	9.00	31/12/2021 00:00:00
"Bogotá"	"Territorios Nacionales"	4543.00	"MAPIRIPAN-META"	"PERSONAL"	270588979.08	1441949.00	33	1.00	31/12/2021 00:00:00
"Bogotá"	"Territorios Nacionales"	7103.00	"LETICIA SUCURSAL"	"PERSONAL"	2869663883.74	200505585.32	230	27.00	31/12/2021 00:00:00
"Bogotá"	"Territorios Nacionales"	7703.00	"PUERTO INIRIDA"	"PERSONAL"	7292279489.61	170440514.46	536	19.00	31/12/2021 00:00:00
"Bogotá"	"Territorios Nacionales"	8303.00	"SAN JOSE DEL GUAVIARE"	"PERSONAL"	3461122713.57	163882009.00	334	25.00	31/12/2021 00:00:00
"Bogotá"	"Territorios Nacionales"	8315.00	"MIRAFLORES-GUAVIARE"	"PERSONAL"	199635842.48	16938498.00	29	2.00	31/12/2021 00:00:00
"Bogotá"	"Territorios Nacionales"	8420.00	"MITU SUCURSAL"	"PERSONAL"	3638353465.51	112603973.62	413	12.00	31/12/2021 00:00:00
"Bogotá"	"Territorios Nacionales"	8503.00	"PUERTO CARREÑO"	"PERSONAL"	1236080858.40	123014304.44	97	8.00	31/12/2021 00:00:00
"Bogotá"	"Territorios Nacionales"	8505.00	"CUMARIBO"	"PERSONAL"	631535404.80	13587658.96	95	3.00	31/12/2021 00:00:00
"Bogotá"	"Territorios Nacionales"	8510.00	"LA PRIMAVERA"	"PERSONAL"	1555423750.23	37338099.00	170	5.00	31/12/2021 00:00:00
"Bogotá"	"Territorios Nacionales"	8520.00	"SANTA ROSALIA"	"PERSONAL"	270050994.17	7553461.78	55	1.00	31/12/2021 00:00:00
"Bogotá"	"Territorios Nacionales"	8630.00	"OROCUE"	"PERSONAL"	553069857.02	130031559.62	51	2.00	31/12/2021 00:00:00
"Cafetera"	"Caldas"	1801.00	"AGUADAS"	"PERSONAL"	1646621347.95	20965314.27	128	5.00	31/12/2021 00:00:00
"Cafetera"	"Caldas"	1803.00	"MANIZALES SUCURSAL"	"PERSONAL"	9999110063.93	255123635.78	638	43.00	31/12/2021 00:00:00
"Cafetera"	"Caldas"	1812.00	"NEIRA-CALDAS"	"PERSONAL"	2415363462.10	70004303.00	188	2.00	31/12/2021 00:00:00
"Cafetera"	"Caldas"	1822.00	"BOLIVIA"	"PERSONAL"	1092934094.75	28337634.00	89	7.00	31/12/2021 00:00:00
"Cafetera"	"Caldas"	1830.00	"SALAMINA"	"PERSONAL"	1459123049.61	93995656.00	213	3.00	31/12/2021 00:00:00
"Cafetera"	"Caldas"	1833.00	"MARQUETALIA"	"PERSONAL"	1027851145.38	41653894.57	89	3.00	31/12/2021 00:00:00
"Cafetera"	"Caldas"	1834.00	"MARULANDA"	"PERSONAL"	532147890.60	14477387.14	47	2.00	31/12/2021 00:00:00
"Cafetera"	"Caldas"	1840.00	"ARAUCA (CALDAS)"	"PERSONAL"	1041311716.95	10830644.00	158	3.00	31/12/2021 00:00:00
"Cafetera"	"Caldas"	1850.00	"ARANZAZU"	"PERSONAL"	791287144.91	25395978.00	139	7.00	31/12/2021 00:00:00
"Cafetera"	"Caldas"	1853.00	"SAMANA"	"PERSONAL"	1933027519.94	35564119.00	168	7.00	31/12/2021 00:00:00
"Cafetera"	"Caldas"	1860.00	"PACORA"	"PERSONAL"	1281928402.35	24363391.57	162	7.00	31/12/2021 00:00:00
"Cafetera"	"Caldas"	1861.00	"NORCASIA"	"PERSONAL"	877763210.55	50700966.84	109	9.00	31/12/2021 00:00:00
"Cafetera"	"Caldas"	1865.00	"VICTORIA"	"PERSONAL"	658813793.98	0.00	79	0.00	31/12/2021 00:00:00
"Cafetera"	"Caldas"	3164.00	"PUERTO SALGAR"	"PERSONAL"	1065483204.12	69763545.00	123	14.00	31/12/2021 00:00:00
"Cafetera"	"Caldas"	5413.00	"LA DORADA"	"PERSONAL"	1936744796.20	88008108.00	144	15.00	31/12/2021 00:00:00
"Cafetera"	"Caldas"	6614.00	"HERVEO"	"PERSONAL"	279471942.16	0.00	35	0.00	31/12/2021 00:00:00
"Cafetera"	"Quindio"	5401.00	"ARMENIA SUCURSAL"	"PERSONAL"	3975948430.91	287164072.32	377	42.00	31/12/2021 00:00:00
"Cafetera"	"Quindio"	5410.00	"CALARCA"	"PERSONAL"	1896054989.93	84399768.69	224	15.00	31/12/2021 00:00:00
"Cafetera"	"Quindio"	5415.00	"CIRCASIA"	"PERSONAL"	1544530431.23	107440349.00	178	16.00	31/12/2021 00:00:00
"Cafetera"	"Quindio"	5420.00	"QUIMBAYA"	"PERSONAL"	1402557965.82	32965820.00	207	8.00	31/12/2021 00:00:00
"Cafetera"	"Quindio"	5425.00	"LA TEBAIDA"	"PERSONAL"	1982622660.48	87736503.55	311	12.00	31/12/2021 00:00:00
"Cafetera"	"Quindio"	5430.00	"BARCELONA"	"PERSONAL"	543177879.69	25166421.00	69	3.00	31/12/2021 00:00:00
"Cafetera"	"Quindio"	5440.00	"CORDOBA (QUINDIO)"	"PERSONAL"	516617875.80	14839880.00	63	2.00	31/12/2021 00:00:00
"Cafetera"	"Quindio"	5445.00	"FILANDIA"	"PERSONAL"	1037387721.27	14704886.00	140	4.00	31/12/2021 00:00:00
"Cafetera"	"Quindio"	5450.00	"SALENTO"	"PERSONAL"	1042789906.97	8331902.00	129	4.00	31/12/2021 00:00:00
"Cafetera"	"Quindio"	5455.00	"BUENAVISTA (QUINDIO)"	"PERSONAL"	704212386.86	4109162.00	69	1.00	31/12/2021 00:00:00
"Cafetera"	"Quindio"	5462.00	"PIJAO"	"PERSONAL"	818316273.28	4735700.17	98	3.00	31/12/2021 00:00:00
"Cafetera"	"Risaralda"	1820.00	"BELALCAZAR"	"PERSONAL"	458680452.69	0.00	72	0.00	31/12/2021 00:00:00
"Cafetera"	"Risaralda"	1825.00	"ANSERMA"	"PERSONAL"	784489293.76	45015668.00	64	6.00	31/12/2021 00:00:00
"Cafetera"	"Risaralda"	1832.00	"MARMATO"	"PERSONAL"	733715838.37	32028502.87	110	7.00	31/12/2021 00:00:00
"Cafetera"	"Risaralda"	1835.00	"RIOSUCIO (CALDAS)"	"PERSONAL"	3112304396.23	53797732.00	296	9.00	31/12/2021 00:00:00
"Cafetera"	"Risaralda"	1846.00	"LA MERCED"	"PERSONAL"	1031183425.67	4020619.32	140	2.00	31/12/2021 00:00:00
"Cafetera"	"Risaralda"	1855.00	"VITERBO"	"PERSONAL"	1187079194.07	48187279.64	234	12.00	31/12/2021 00:00:00
"Cafetera"	"Risaralda"	1862.00	"RISARALDA"	"PERSONAL"	652049535.52	0.00	84	0.00	31/12/2021 00:00:00
"Cafetera"	"Risaralda"	1870.00	"SAN JOSE"	"PERSONAL"	373445126.46	976360.00	56	1.00	31/12/2021 00:00:00
"Cafetera"	"Risaralda"	5703.00	"PEREIRA SUCURSAL"	"PERSONAL"	5194343799.66	179274638.00	476	32.00	31/12/2021 00:00:00
"Cafetera"	"Risaralda"	5704.00	"CENTRAL DE ABASTOS PEREIRA"	"PERSONAL"	868448765.00	31467898.00	65	3.00	31/12/2021 00:00:00
"Cafetera"	"Risaralda"	5712.00	"DOSQUEBRADAS"	"PERSONAL"	2881324237.52	292846436.00	286	28.00	31/12/2021 00:00:00
"Cafetera"	"Risaralda"	5715.00	"SANTA ROSA DE CABAL"	"PERSONAL"	1451747117.63	100125196.70	197	14.00	31/12/2021 00:00:00
"Cafetera"	"Risaralda"	5725.00	"BALBOA (RISARALDA)"	"PERSONAL"	276591823.91	0.00	22	0.00	31/12/2021 00:00:00
"Cafetera"	"Risaralda"	5732.00	"LA CELIA"	"PERSONAL"	499777747.94	3655136.63	87	2.00	31/12/2021 00:00:00
"Cafetera"	"Risaralda"	5740.00	"APIA"	"PERSONAL"	1098633251.31	26285363.23	87	6.00	31/12/2021 00:00:00
"Cafetera"	"Risaralda"	5746.00	"BELEN DE UMBRIA"	"PERSONAL"	217098882.34	13251620.00	33	3.00	31/12/2021 00:00:00
"Cafetera"	"Risaralda"	5750.00	"MISTRATO"	"PERSONAL"	514103901.51	1348789.72	46	1.00	31/12/2021 00:00:00
"Cafetera"	"Risaralda"	5755.00	"PUEBLO RICO (RISARALDA)"	"PERSONAL"	364798810.60	5906106.00	49	2.00	31/12/2021 00:00:00
"Cafetera"	"Risaralda"	5765.00	"GUATICA"	"PERSONAL"	578331687.99	13383887.00	91	4.00	31/12/2021 00:00:00
"Cafetera"	"Valle Norte"	5412.00	"CAICEDONIA - VALLE"	"PERSONAL"	1569549627.07	19117747.00	147	5.00	31/12/2021 00:00:00
"Cafetera"	"Valle Norte"	5414.00	"LA UNION"	"PERSONAL"	614385796.00	17497635.00	49	3.00	31/12/2021 00:00:00
"Cafetera"	"Valle Norte"	5414.00	"LA UNION (VALLE)"	"PERSONAL"	77272.07	0.00	1	0.00	31/12/2021 00:00:00
"Cafetera"	"Valle Norte"	6901.00	"ALCALA"	"PERSONAL"	1173816517.33	23892903.00	174	9.00	31/12/2021 00:00:00
"Cafetera"	"Valle Norte"	6924.00	"BOLIVAR (VALLE)"	"PERSONAL"	828227297.22	53570222.00	103	5.00	31/12/2021 00:00:00
"Cafetera"	"Valle Norte"	6926.00	"EL AGUILA"	"PERSONAL"	688023319.58	5791986.00	93	2.00	31/12/2021 00:00:00
"Cafetera"	"Valle Norte"	6932.00	"NARANJAL"	"PERSONAL"	251629127.99	15271197.96	26	5.00	31/12/2021 00:00:00
"Cafetera"	"Valle Norte"	6935.00	"ANSERMANUEVO"	"PERSONAL"	963472626.87	98586932.00	197	19.00	31/12/2021 00:00:00
"Cafetera"	"Valle Norte"	6950.00	"SEVILLA"	"PERSONAL"	1107563424.87	127863471.00	129	12.00	31/12/2021 00:00:00
"Cafetera"	"Valle Norte"	6970.00	"ROLDANILLO"	"PERSONAL"	2908453453.30	153894077.32	323	21.00	31/12/2021 00:00:00
"Cafetera"	"Valle Norte"	6972.00	"ZARZAL"	"PERSONAL"	3043912654.30	66347929.20	313	16.00	31/12/2021 00:00:00
"Cafetera"	"Valle Norte"	6974.00	"TORO"	"PERSONAL"	1450630442.07	14685210.00	157	5.00	31/12/2021 00:00:00
"Cafetera"	"Valle Norte"	6978.00	"CARTAGO"	"PERSONAL"	3569255301.29	166283659.00	335	35.00	31/12/2021 00:00:00
"Cafetera"	"Valle Norte"	6982.00	"ULLOA"	"PERSONAL"	388684596.53	4744720.00	65	3.00	31/12/2021 00:00:00
"Costa"	"Atlantico"	1204.00	"SOLEDAD"	"PERSONAL"	1502136392.00	224198407.00	87	16.00	31/12/2021 00:00:00
"Costa"	"Atlantico"	1216.00	"CALAMAR"	"PERSONAL"	447630700.95	48090292.00	51	4.00	31/12/2021 00:00:00
"Costa"	"Atlantico"	1601.00	"BARRANQUILLA"	"PERSONAL"	5951920515.80	493946029.64	427	63.00	31/12/2021 00:00:00
"Costa"	"Atlantico"	1610.00	"PRADO (BARRANQUILLA)"	"PERSONAL"	9197014590.32	654316094.85	394	39.00	31/12/2021 00:00:00
"Costa"	"Atlantico"	1620.00	"SABANALARGA - ATLANTICO"	"PERSONAL"	1617519294.84	101421008.00	169	17.00	31/12/2021 00:00:00
"Costa"	"Atlantico"	1622.00	"BARANOA"	"PERSONAL"	2395319493.93	136050052.35	259	30.00	31/12/2021 00:00:00
"Costa"	"Atlantico"	1626.00	"CAMPO DE LA CRUZ"	"PERSONAL"	609612324.01	12972463.00	74	3.00	31/12/2021 00:00:00
"Costa"	"Atlantico"	1630.00	"LURUACO"	"PERSONAL"	1037609042.95	49802878.63	91	5.00	31/12/2021 00:00:00
"Costa"	"Atlantico"	1634.00	"MANATI"	"PERSONAL"	574831686.61	49920282.10	67	7.00	31/12/2021 00:00:00
"Costa"	"Atlantico"	1636.00	"REPELON"	"PERSONAL"	425405813.46	21640882.39	60	5.00	31/12/2021 00:00:00
"Costa"	"Atlantico"	1648.00	"JUAN DE ACOSTA"	"PERSONAL"	550985152.42	73956226.00	68	9.00	31/12/2021 00:00:00
"Costa"	"Atlantico"	1652.00	"PUERTO COLOMBIA"	"PERSONAL"	2723746024.10	33143013.00	201	5.00	31/12/2021 00:00:00
"Costa"	"Atlantico"	1654.00	"LA CANDELARIA (ATLANTICO)"	"PERSONAL"	604269250.04	3777780.00	70	1.00	31/12/2021 00:00:00
"Costa"	"Atlantico"	1660.00	"SANTO TOMAS"	"PERSONAL"	1676872050.85	267716774.00	239	40.00	31/12/2021 00:00:00
"Costa"	"Atlantico"	8103.00	"SAN ANDRES ISLAS"	"PERSONAL"	5001503457.61	438981284.91	444	54.00	31/12/2021 00:00:00
"Costa"	"Atlantico"	8110.00	"PROVIDENCIA ISLA"	"PERSONAL"	3009411108.87	140017249.80	298	28.00	31/12/2021 00:00:00
"Costa"	"Bolivar"	1203.00	"ACHI"	"PERSONAL"	417322687.18	20577645.00	35	2.00	31/12/2021 00:00:00
"Costa"	"Bolivar"	1207.00	"CARTAGENA SUCURSAL"	"PERSONAL"	4510616551.95	304651788.00	312	35.00	31/12/2021 00:00:00
"Costa"	"Bolivar"	1215.00	"ARJONA"	"PERSONAL"	1926959765.25	53778064.84	212	14.00	31/12/2021 00:00:00
"Costa"	"Bolivar"	1218.00	"MARIA LA BAJA"	"PERSONAL"	713465196.59	78976694.86	83	14.00	31/12/2021 00:00:00
"Costa"	"Bolivar"	1230.00	"EL CARMEN DE BOLIVAR"	"PERSONAL"	1512513651.18	41165768.00	113	10.00	31/12/2021 00:00:00
"Costa"	"Bolivar"	1240.00	"MAGANGUE"	"PERSONAL"	1142288537.03	127071545.33	170	28.00	31/12/2021 00:00:00
"Costa"	"Bolivar"	1243.00	"MOMPOX"	"PERSONAL"	1409154761.23	154407931.00	130	17.00	31/12/2021 00:00:00
"Costa"	"Bolivar"	1246.00	"PINILLOS"	"PERSONAL"	297242028.02	22664347.00	35	3.00	31/12/2021 00:00:00
"Costa"	"Bolivar"	1250.00	"SAN JUAN NEPOMUCENO"	"PERSONAL"	1451177754.55	81991514.03	143	20.00	31/12/2021 00:00:00
"Costa"	"Bolivar"	1260.00	"SAN ESTANISLAO"	"PERSONAL"	727275348.67	25179151.00	88	5.00	31/12/2021 00:00:00
"Costa"	"Bolivar"	1263.00	"SAN JACINTO"	"PERSONAL"	1340502979.14	54741750.00	139	13.00	31/12/2021 00:00:00
"Costa"	"Bolivar"	1267.00	"SANTA CATALINA"	"PERSONAL"	276720889.21	14039582.81	53	5.00	31/12/2021 00:00:00
"Costa"	"Bolivar"	6305.00	"BUENAVISTA (SUCRE)"	"PERSONAL"	630001414.52	1393943.39	73	1.00	31/12/2021 00:00:00
"Costa"	"Bolivar"	6350.00	"OVEJAS"	"PERSONAL"	510112984.15	6320210.00	49	3.00	31/12/2021 00:00:00
"Costa"	"Bolivar"	6366.00	"SAN ONOFRE"	"PERSONAL"	1657916314.25	94324671.00	139	16.00	31/12/2021 00:00:00
"Costa"	"Bolivar"	6368.00	"SAN PEDRO (SUCRE)"	"PERSONAL"	905068405.45	14701864.41	84	5.00	31/12/2021 00:00:00
"Costa"	"Cesar Norte"	2402.00	"ASTREA"	"PERSONAL"	235000038.08	0.00	48	0.00	31/12/2021 00:00:00
"Costa"	"Cesar Norte"	2403.00	"VALLEDUPAR SUCURSAL"	"PERSONAL"	4760503667.41	350009571.15	390	46.00	31/12/2021 00:00:00
"Costa"	"Cesar Norte"	2405.00	"BECERRIL"	"PERSONAL"	859912940.76	571538.98	60	1.00	31/12/2021 00:00:00
"Costa"	"Cesar Norte"	2408.00	"CODAZZI"	"PERSONAL"	2102319374.48	175375601.72	201	19.00	31/12/2021 00:00:00
"Costa"	"Cesar Norte"	2410.00	"VALLEDUPAR - CDV"	"PERSONAL"	443942108.75	11788044.00	35	1.00	31/12/2021 00:00:00
"Costa"	"Cesar Norte"	2412.00	"LA PAZ ROBLES"	"PERSONAL"	310262035.81	0.00	26	0.00	31/12/2021 00:00:00
"Costa"	"Cesar Norte"	2413.00	"FONSECA"	"PERSONAL"	1366234902.19	19938083.00	78	3.00	31/12/2021 00:00:00
"Costa"	"Cesar Norte"	2414.00	"BOSCONIA"	"PERSONAL"	1239775548.08	158234480.91	156	34.00	31/12/2021 00:00:00
"Costa"	"Cesar Norte"	2416.00	"CHIMICHAGUA"	"PERSONAL"	639868928.91	43372095.10	102	9.00	31/12/2021 00:00:00
"Costa"	"Cesar Norte"	2420.00	"MANAURE (CESAR)"	"PERSONAL"	592702134.31	0.00	44	0.00	31/12/2021 00:00:00
"Costa"	"Cesar Norte"	2422.00	"CHIRIGUANA"	"PERSONAL"	1077809561.14	39456839.00	120	11.00	31/12/2021 00:00:00
"Costa"	"Cesar Norte"	2427.00	"EL COPEY"	"PERSONAL"	994095556.15	24053076.00	110	4.00	31/12/2021 00:00:00
"Costa"	"Cesar Norte"	2437.00	"LA GLORIA"	"PERSONAL"	371596007.74	0.00	36	0.00	31/12/2021 00:00:00
"Costa"	"Cesar Norte"	2440.00	"SAN DIEGO"	"PERSONAL"	997873036.90	0.00	76	0.00	31/12/2021 00:00:00
"Costa"	"Cesar Norte"	2442.00	"LA JAGUA DE IBIRICO"	"PERSONAL"	2569108160.85	137825513.26	180	17.00	31/12/2021 00:00:00
"Costa"	"Cesar Norte"	2455.00	"PAILITAS"	"PERSONAL"	778046802.56	77236864.00	112	18.00	31/12/2021 00:00:00
"Costa"	"Cesar Norte"	2460.00	"PELAYA"	"PERSONAL"	579027009.39	58433307.93	117	13.00	31/12/2021 00:00:00
"Costa"	"Cesar Norte"	2470.00	"TAMALAMEQUE"	"PERSONAL"	521973419.18	6678298.25	61	4.00	31/12/2021 00:00:00
"Costa"	"Cesar Norte"	3640.00	"SAN JUAN DEL CESAR"	"PERSONAL"	2082767529.96	113515669.64	170	23.00	31/12/2021 00:00:00
"Costa"	"Cesar Norte"	3660.00	"URUMITA"	"PERSONAL"	474156039.47	27416745.63	37	5.00	31/12/2021 00:00:00
"Costa"	"Magdalena"	1205.00	"ZONA BANANERA"	"PERSONAL"	857540727.00	0.00	71	0.00	31/12/2021 00:00:00
"Costa"	"Magdalena"	3603.00	"RIOHACHA"	"PERSONAL"	1711379425.02	175295848.56	197	31.00	31/12/2021 00:00:00
"Costa"	"Magdalena"	3620.00	"MANAURE (GUAJIRA)"	"PERSONAL"	596663734.21	110863632.60	67	19.00	31/12/2021 00:00:00
"Costa"	"Magdalena"	3630.00	"MAICAO"	"PERSONAL"	1659288826.46	319145911.63	247	57.00	31/12/2021 00:00:00
"Costa"	"Magdalena"	4203.00	"CERRO SAN ANTONIO"	"PERSONAL"	300437100.50	0.00	35	0.00	31/12/2021 00:00:00
"Costa"	"Magdalena"	4205.00	"CHIVOLO"	"PERSONAL"	277398168.00	21813757.00	59	5.00	31/12/2021 00:00:00
"Costa"	"Magdalena"	4209.00	"CIENAGA"	"PERSONAL"	2386580306.22	76345934.69	209	18.00	31/12/2021 00:00:00
"Costa"	"Magdalena"	4210.00	"SANTA MARTA SUCURSAL"	"PERSONAL"	3092997317.47	552203557.22	354	52.00	31/12/2021 00:00:00
"Costa"	"Magdalena"	4212.00	"ARACATACA"	"PERSONAL"	2904310071.32	285427947.78	288	29.00	31/12/2021 00:00:00
"Costa"	"Magdalena"	4215.00	"SABANAS DE SAN ANGEL"	"PERSONAL"	416293674.68	105573668.00	16	3.00	31/12/2021 00:00:00
"Costa"	"Magdalena"	4220.00	"EL BANCO"	"PERSONAL"	963172898.63	189941184.22	186	43.00	31/12/2021 00:00:00
"Costa"	"Magdalena"	4223.00	"EL DIFICIL"	"PERSONAL"	716487229.43	52175265.90	113	10.00	31/12/2021 00:00:00
"Costa"	"Magdalena"	4230.00	"GUAMAL (MAGDALENA)"	"PERSONAL"	1102534020.95	38624584.12	156	10.00	31/12/2021 00:00:00
"Costa"	"Magdalena"	4240.00	"PIVIJAY"	"PERSONAL"	2204513237.66	136219876.00	249	38.00	31/12/2021 00:00:00
"Costa"	"Magdalena"	4244.00	"PLATO"	"PERSONAL"	755010870.75	98224480.01	119	31.00	31/12/2021 00:00:00
"Costa"	"Magdalena"	4260.00	"SAN SEBASTIAN (MAGDALENA)"	"PERSONAL"	508858048.24	68386355.15	40	6.00	31/12/2021 00:00:00
"Costa"	"Magdalena"	4263.00	"SANTA ANA (MAGDALENA)"	"PERSONAL"	490919881.53	21557950.00	55	4.00	31/12/2021 00:00:00
"Costa"	"Sucre"	6303.00	"SINCELEJO"	"PERSONAL"	6431461041.00	518474257.95	573	75.00	31/12/2021 00:00:00
"Costa"	"Sucre"	6310.00	"CAIMITO"	"PERSONAL"	904101844.12	3550039.00	84	2.00	31/12/2021 00:00:00
"Costa"	"Sucre"	6314.00	"COROZAL"	"PERSONAL"	3280239116.39	61357028.34	322	18.00	31/12/2021 00:00:00
"Costa"	"Sucre"	6315.00	"CENTRAL DE ABASTOS SINCELEJO"	"PERSONAL"	1268070552.00	3666887.00	60	1.00	31/12/2021 00:00:00
"Costa"	"Sucre"	6320.00	"GALERAS"	"PERSONAL"	1786484633.72	123171853.34	248	31.00	31/12/2021 00:00:00
"Costa"	"Sucre"	6324.00	"GUARANDA"	"PERSONAL"	761783160.88	88232126.00	64	13.00	31/12/2021 00:00:00
"Costa"	"Sucre"	6330.00	"LA UNION (SUCRE)"	"PERSONAL"	740654310.40	53918170.00	70	6.00	31/12/2021 00:00:00
"Costa"	"Sucre"	6335.00	"LOS PALMITOS"	"PERSONAL"	899909957.81	8074302.00	80	5.00	31/12/2021 00:00:00
"Costa"	"Sucre"	6340.00	"MAJAGUAL"	"PERSONAL"	1630556858.40	79788061.39	186	25.00	31/12/2021 00:00:00
"Costa"	"Sucre"	6360.00	"SAMPUES"	"PERSONAL"	466020551.10	9947112.00	62	3.00	31/12/2021 00:00:00
"Costa"	"Sucre"	6362.00	"SAN BENITO ABAD"	"PERSONAL"	460184885.58	17139248.00	43	3.00	31/12/2021 00:00:00
"Costa"	"Sucre"	6364.00	"SAN MARCOS"	"PERSONAL"	1762447622.19	148666000.33	167	24.00	31/12/2021 00:00:00
"Costa"	"Sucre"	6370.00	"SINCE"	"PERSONAL"	1438517309.83	97176731.30	137	12.00	31/12/2021 00:00:00
"Costa"	"Sucre"	6372.00	"SUCRE (SUCRE)"	"PERSONAL"	621528375.14	30031431.05	107	7.00	31/12/2021 00:00:00
"Costa"	"Sucre"	6380.00	"TOLU"	"PERSONAL"	1070970614.24	87086025.96	188	29.00	31/12/2021 00:00:00
"Costa"	"Sucre"	6382.00	"TOLUVIEJO"	"PERSONAL"	686079170.32	64242181.00	71	8.00	31/12/2021 00:00:00
"Occidente"	"Cauca Centro"	2105.00	"CAJIBIO"	"PERSONAL"	559435411.12	35947225.00	74	5.00	31/12/2021 00:00:00
"Occidente"	"Cauca Centro"	2106.00	"MORALES (CAUCA)"	"PERSONAL"	1048794979.28	6547424.00	116	2.00	31/12/2021 00:00:00
"Occidente"	"Cauca Centro"	2107.00	"TOTORO"	"PERSONAL"	298359997.68	0.00	34	0.00	31/12/2021 00:00:00
"Occidente"	"Cauca Centro"	2110.00	"CALDONO"	"PERSONAL"	513152485.70	127275.00	62	1.00	31/12/2021 00:00:00
"Occidente"	"Cauca Centro"	2111.00	"SUAREZ (CAUCA)"	"PERSONAL"	794003039.95	37104861.63	74	11.00	31/12/2021 00:00:00
"Occidente"	"Cauca Centro"	2118.00	"CALOTO"	"PERSONAL"	1382164712.74	48917290.00	178	14.00	31/12/2021 00:00:00
"Occidente"	"Cauca Centro"	2128.00	"BUENOS AIRES"	"PERSONAL"	399758065.09	77783245.00	53	14.00	31/12/2021 00:00:00
"Occidente"	"Cauca Centro"	2132.00	"JAMBALO"	"PERSONAL"	663114618.37	0.00	63	0.00	31/12/2021 00:00:00
"Occidente"	"Cauca Centro"	2175.00	"TORIBIO"	"PERSONAL"	607328824.82	7370266.75	90	2.00	31/12/2021 00:00:00
"Occidente"	"Cauca Centro"	6916.00	"SILVIA"	"PERSONAL"	703229110.60	13922087.00	77	2.00	31/12/2021 00:00:00
"Occidente"	"Cauca Centro"	6918.00	"POPAYAN SUCURSAL"	"PERSONAL"	4232849072.10	541597171.62	477	39.00	31/12/2021 00:00:00
"Occidente"	"Cauca Centro"	6920.00	"SANTANDER DE QUILICHAO"	"PERSONAL"	2587643775.50	29176535.00	239	9.00	31/12/2021 00:00:00
"Occidente"	"Cauca Centro"	6922.00	"PIENDAMO"	"PERSONAL"	2336536699.86	4643287.00	250	2.00	31/12/2021 00:00:00
"Occidente"	"Cauca Sur"	2101.00	"EL TAMBO (CAUCA)"	"PERSONAL"	1131051527.56	7314101.00	117	4.00	31/12/2021 00:00:00
"Occidente"	"Cauca Sur"	2102.00	"EL BORDO"	"PERSONAL"	2587013453.07	53371557.00	280	8.00	31/12/2021 00:00:00
"Occidente"	"Cauca Sur"	2103.00	"BALBOA (CAUCA)"	"PERSONAL"	654228508.00	25136803.86	101	6.00	31/12/2021 00:00:00
"Occidente"	"Cauca Sur"	2104.00	"BOLIVAR (CAUCA)"	"PERSONAL"	2665070026.93	40234631.00	240	7.00	31/12/2021 00:00:00
"Occidente"	"Cauca Sur"	2108.00	"ROSAS"	"PERSONAL"	639110034.82	5147939.00	57	2.00	31/12/2021 00:00:00
"Occidente"	"Cauca Sur"	2109.00	"LA SIERRA"	"PERSONAL"	511278345.73	6657966.49	50	2.00	31/12/2021 00:00:00
"Occidente"	"Cauca Sur"	2115.00	"ARGELIA (CAUCA)"	"PERSONAL"	584286116.97	5110812.00	66	2.00	31/12/2021 00:00:00
"Occidente"	"Cauca Sur"	2116.00	"MERCADERES"	"PERSONAL"	1533323597.08	35990917.00	157	5.00	31/12/2021 00:00:00
"Occidente"	"Cauca Sur"	2134.00	"PAISPAMBA"	"PERSONAL"	293767165.00	8641106.00	32	1.00	31/12/2021 00:00:00
"Occidente"	"Cauca Sur"	2165.00	"SAN SEBASTIAN (CAUCA)"	"PERSONAL"	563490677.40	0.00	53	0.00	31/12/2021 00:00:00
"Occidente"	"Cauca Sur"	2171.00	"ALMAGUER"	"PERSONAL"	983033462.28	22947326.00	103	1.00	31/12/2021 00:00:00
"Occidente"	"Cauca Sur"	2172.00	"LA VEGA (CAUCA)"	"PERSONAL"	939646636.18	1870698.99	83	1.00	31/12/2021 00:00:00
"Occidente"	"Cauca Sur"	2174.00	"PURACE"	"PERSONAL"	413220201.18	20588007.00	45	1.00	31/12/2021 00:00:00
"Occidente"	"Cauca Sur"	6917.00	"TIMBIO"	"PERSONAL"	1389650419.38	34528930.00	186	12.00	31/12/2021 00:00:00
"Occidente"	"Narino Centro"	4801.00	"PASTO SUCURSAL"	"PERSONAL"	8138528409.32	370744462.52	633	36.00	31/12/2021 00:00:00
"Occidente"	"Narino Centro"	4808.00	"TUQUERRES"	"PERSONAL"	1900119133.94	29272927.00	157	10.00	31/12/2021 00:00:00
"Occidente"	"Narino Centro"	4810.00	"SANDONA"	"PERSONAL"	1870615700.83	95743323.00	163	11.00	31/12/2021 00:00:00
"Occidente"	"Narino Centro"	4811.00	"ANCUYA"	"PERSONAL"	702731203.71	0.00	70	0.00	31/12/2021 00:00:00
"Occidente"	"Narino Centro"	4822.00	"YACUANQUER"	"PERSONAL"	762076851.02	2353203.29	60	1.00	31/12/2021 00:00:00
"Occidente"	"Narino Centro"	4824.00	"CUMBITARA"	"PERSONAL"	488508265.75	0.00	32	0.00	31/12/2021 00:00:00
"Occidente"	"Narino Centro"	4830.00	"EL TAMBO (NARIÑO)"	"PERSONAL"	1718089665.27	24358391.00	173	7.00	31/12/2021 00:00:00
"Occidente"	"Narino Centro"	4844.00	"LINARES"	"PERSONAL"	734701252.22	0.00	72	0.00	31/12/2021 00:00:00
"Occidente"	"Narino Centro"	4845.00	"CHACHAGUI"	"PERSONAL"	1121967848.00	0.00	74	0.00	31/12/2021 00:00:00
"Occidente"	"Narino Centro"	4862.00	"SOTOMAYOR"	"PERSONAL"	370867714.67	0.00	43	0.00	31/12/2021 00:00:00
"Occidente"	"Narino Centro"	4870.00	"SAMANIEGO"	"PERSONAL"	1184187703.59	52716531.00	111	4.00	31/12/2021 00:00:00
"Occidente"	"Narino Centro"	4884.00	"CONSACA"	"PERSONAL"	641756061.15	0.00	64	0.00	31/12/2021 00:00:00
"Occidente"	"Narino Norte"	4828.00	"EL ROSARIO"	"PERSONAL"	260571679.01	1128019.16	25	1.00	31/12/2021 00:00:00
"Occidente"	"Narino Norte"	4834.00	"BELEN (NARIÑO)"	"PERSONAL"	768007693.81	8935327.00	106	4.00	31/12/2021 00:00:00
"Occidente"	"Narino Norte"	4840.00	"LA CRUZ"	"PERSONAL"	1826012559.33	28782322.84	196	14.00	31/12/2021 00:00:00
"Occidente"	"Narino Norte"	4842.00	"LA UNION (NARIÑO)"	"PERSONAL"	2967987637.70	13661531.00	272	4.00	31/12/2021 00:00:00
"Occidente"	"Narino Norte"	4866.00	"BUESACO"	"PERSONAL"	307028720.73	0.00	47	0.00	31/12/2021 00:00:00
"Occidente"	"Narino Norte"	4872.00	"SAN JOSE DE ALBAN"	"PERSONAL"	381961640.59	0.00	54	0.00	31/12/2021 00:00:00
"Occidente"	"Narino Norte"	4874.00	"SAN LORENZO"	"PERSONAL"	700026610.27	13438858.00	63	3.00	31/12/2021 00:00:00
"Occidente"	"Narino Norte"	4875.00	"EL TABLON DE GOMEZ-NARIÑO"	"PERSONAL"	541391011.00	0.00	38	0.00	31/12/2021 00:00:00
"Occidente"	"Narino Norte"	4876.00	"SAN PABLO (NARIÑO)"	"PERSONAL"	1292014003.79	13309317.00	181	4.00	31/12/2021 00:00:00
"Occidente"	"Narino Norte"	4880.00	"TAMINANGO"	"PERSONAL"	546549131.57	1397762.73	91	1.00	31/12/2021 00:00:00
"Occidente"	"Narino Norte"	4890.00	"BERRUECOS"	"PERSONAL"	724259281.72	32955799.93	78	5.00	31/12/2021 00:00:00
"Occidente"	"Narino Norte"	4891.00	"POLICARPA-NARIÑO"	"PERSONAL"	525155830.00	12499275.00	68	7.00	31/12/2021 00:00:00
"Occidente"	"Narino Sur"	4805.00	"CORDOBA (NARINO)"	"PERSONAL"	453961060.00	2035096.00	64	1.00	31/12/2021 00:00:00
"Occidente"	"Narino Sur"	4806.00	"IPIALES"	"PERSONAL"	1876753109.08	29896968.31	244	14.00	31/12/2021 00:00:00
"Occidente"	"Narino Sur"	4812.00	"PUPIALES"	"PERSONAL"	640167872.48	14671224.00	70	4.00	31/12/2021 00:00:00
"Occidente"	"Narino Sur"	4814.00	"CUMBAL"	"PERSONAL"	1180080890.85	12953321.00	87	3.00	31/12/2021 00:00:00
"Occidente"	"Narino Sur"	4816.00	"GUACHUCAL"	"PERSONAL"	1142104882.68	12840018.26	106	4.00	31/12/2021 00:00:00
"Occidente"	"Narino Sur"	4818.00	"CONTADERO"	"PERSONAL"	394706861.82	0.00	53	0.00	31/12/2021 00:00:00
"Occidente"	"Narino Sur"	4820.00	"PUERRES"	"PERSONAL"	558161404.31	8906157.00	61	3.00	31/12/2021 00:00:00
"Occidente"	"Narino Sur"	4832.00	"FUNES"	"PERSONAL"	121278926.89	0.00	21	0.00	31/12/2021 00:00:00
"Occidente"	"Narino Sur"	4836.00	"GUAITARILLA"	"PERSONAL"	759343053.45	1487063.00	75	1.00	31/12/2021 00:00:00
"Occidente"	"Narino Sur"	4838.00	"ILES"	"PERSONAL"	652908649.48	0.00	49	0.00	31/12/2021 00:00:00
"Occidente"	"Narino Sur"	4860.00	"BARBACOAS"	"PERSONAL"	856459188.26	77531404.79	119	19.00	31/12/2021 00:00:00
"Occidente"	"Narino Sur"	4868.00	"RICAURTE"	"PERSONAL"	517573669.88	5801555.00	59	1.00	31/12/2021 00:00:00
"Occidente"	"Valle"	6903.00	"CALI SUCURSAL"	"PERSONAL"	8600183966.80	799556877.76	574	35.00	31/12/2021 00:00:00
"Occidente"	"Valle"	6910.00	"VIJES"	"PERSONAL"	504588549.00	0.00	54	0.00	31/12/2021 00:00:00
"Occidente"	"Valle"	6913.00	"GINEBRA"	"PERSONAL"	900283640.00	0.00	65	0.00	31/12/2021 00:00:00
"Occidente"	"Valle"	6915.00	"CALI AV 3 NORTE"	"PERSONAL"	6081491086.65	299676729.00	313	13.00	31/12/2021 00:00:00
"Occidente"	"Valle"	6925.00	"CALI - PASOANCHO"	"PERSONAL"	2941226413.15	474512736.70	149	18.00	31/12/2021 00:00:00
"Occidente"	"Valle"	6928.00	"JAMUNDI"	"PERSONAL"	794698246.00	25739441.00	106	8.00	31/12/2021 00:00:00
"Occidente"	"Valle"	6931.00	"LA CUMBRE"	"PERSONAL"	722644826.05	6321640.02	80	2.00	31/12/2021 00:00:00
"Occidente"	"Valle"	6940.00	"PALMIRA"	"PERSONAL"	2318610009.06	87476199.00	304	14.00	31/12/2021 00:00:00
"Occidente"	"Valle"	6952.00	"TRUJILLO"	"PERSONAL"	783574005.91	61542023.00	108	4.00	31/12/2021 00:00:00
"Occidente"	"Valle"	6954.00	"RIOFRIO"	"PERSONAL"	1004712827.28	35553665.00	113	5.00	31/12/2021 00:00:00
"Occidente"	"Valle"	6955.00	"TULUA"	"PERSONAL"	2346120516.29	27201671.00	367	8.00	31/12/2021 00:00:00
"Occidente"	"Valle"	6964.00	"DARIEN"	"PERSONAL"	836365622.58	1481027.00	92	2.00	31/12/2021 00:00:00
"Occidente"	"Valle"	6965.00	"EL CERRITO"	"PERSONAL"	1648940542.56	15947624.00	215	6.00	31/12/2021 00:00:00
"Occidente"	"Valle"	6967.00	"GUACARI"	"PERSONAL"	2307929829.91	78844120.00	277	11.00	31/12/2021 00:00:00
"Occidente"	"Valle"	6976.00	"DAGUA"	"PERSONAL"	658276252.81	10871477.00	92	4.00	31/12/2021 00:00:00
"Occidente"	"Valle"	6977.00	"BUGA"	"PERSONAL"	1805743396.00	150908998.00	172	15.00	31/12/2021 00:00:00
"Occidente"	"ZonaPacific y NteCauca"	2112.00	"MIRANDA"	"PERSONAL"	1795606202.08	113389520.00	190	16.00	31/12/2021 00:00:00
"Occidente"	"ZonaPacific y NteCauca"	2114.00	"CORINTO"	"PERSONAL"	1757368509.18	77160225.95	318	25.00	31/12/2021 00:00:00
"Occidente"	"ZonaPacific y NteCauca"	2125.00	"GUAPI"	"PERSONAL"	1319123999.04	52636838.00	166	11.00	31/12/2021 00:00:00
"Occidente"	"ZonaPacific y NteCauca"	2126.00	"PADILLA"	"PERSONAL"	635904422.42	1447580.00	86	3.00	31/12/2021 00:00:00
"Occidente"	"ZonaPacific y NteCauca"	2139.00	"LOPEZ DE MICAY"	"PERSONAL"	801238249.77	0.00	51	0.00	31/12/2021 00:00:00
"Occidente"	"ZonaPacific y NteCauca"	2180.00	"TIMBIQUI"	"PERSONAL"	284789802.74	18147545.00	28	3.00	31/12/2021 00:00:00
"Occidente"	"ZonaPacific y NteCauca"	4826.00	"EL CHARCO"	"PERSONAL"	834283628.79	3753456.00	76	2.00	31/12/2021 00:00:00
"Occidente"	"ZonaPacific y NteCauca"	4864.00	"BOCAS DE SATINGA"	"PERSONAL"	901623111.39	49624519.41	108	13.00	31/12/2021 00:00:00
"Occidente"	"ZonaPacific y NteCauca"	4878.00	"SANTA BARBARA ISCUANDE"	"PERSONAL"	529375109.76	10158475.04	37	2.00	31/12/2021 00:00:00
"Occidente"	"ZonaPacific y NteCauca"	4882.00	"TUMACO"	"PERSONAL"	2357399324.82	251950673.35	289	65.00	31/12/2021 00:00:00
"Occidente"	"ZonaPacific y NteCauca"	6921.00	"PUERTO TEJADA"	"PERSONAL"	3382561170.27	104066106.00	340	20.00	31/12/2021 00:00:00
"Occidente"	"ZonaPacific y NteCauca"	6941.00	"PRADERA"	"PERSONAL"	3103921719.55	90023616.00	411	14.00	31/12/2021 00:00:00
"Occidente"	"ZonaPacific y NteCauca"	6943.00	"FLORIDA-VALLE"	"PERSONAL"	1483667984.40	46833608.36	161	10.00	31/12/2021 00:00:00
"Occidente"	"ZonaPacific y NteCauca"	6963.00	"BUENAVENTURA"	"PERSONAL"	2107300667.59	255119448.72	202	24.00	31/12/2021 00:00:00
"Occidente"	"ZonaPacific y NteCauca"	6971.00	"CANDELARIA (VALLE)"	"PERSONAL"	3207318188.49	16287110.54	355	4.00	31/12/2021 00:00:00
"Occidente"	"ZonaPacific y NteCauca"	6975.00	"CANDELARIA - CAVASA"	"PERSONAL"	534449226.73	0.00	69	0.00	31/12/2021 00:00:00
"Oriente"	"Boyaca Chiquinquira"	1528.00	"GACHANTIVA"	"PERSONAL"	478010221.25	5744309.00	41	1.00	31/12/2021 00:00:00
"Oriente"	"Boyaca Chiquinquira"	1530.00	"CHIQUINQUIRA"	"PERSONAL"	3580371227.74	112692735.00	314	26.00	31/12/2021 00:00:00
"Oriente"	"Boyaca Chiquinquira"	1545.00	"MUZO"	"PERSONAL"	1490853398.80	70385318.61	231	23.00	31/12/2021 00:00:00
"Oriente"	"Boyaca Chiquinquira"	1546.00	"VILLA DE LEYVA"	"PERSONAL"	1240020367.62	7056021.00	141	3.00	31/12/2021 00:00:00
"Oriente"	"Boyaca Chiquinquira"	1552.00	"OTANCHE"	"PERSONAL"	1099350205.70	29412957.08	134	4.00	31/12/2021 00:00:00
"Oriente"	"Boyaca Chiquinquira"	1555.00	"PAUNA"	"PERSONAL"	1160147918.41	22730819.00	133	9.00	31/12/2021 00:00:00
"Oriente"	"Boyaca Chiquinquira"	1560.00	"PUERTO BOYACA"	"PERSONAL"	1932968663.38	76288653.90	248	23.00	31/12/2021 00:00:00
"Oriente"	"Boyaca Chiquinquira"	1567.00	"SABOYA"	"PERSONAL"	577225011.33	0.00	72	0.00	31/12/2021 00:00:00
"Oriente"	"Boyaca Chiquinquira"	1574.00	"SANTA SOFIA"	"PERSONAL"	646806280.51	0.00	75	0.00	31/12/2021 00:00:00
"Oriente"	"Boyaca Chiquinquira"	1583.00	"SUTAMARCHAN"	"PERSONAL"	1390954455.56	4485227.00	126	1.00	31/12/2021 00:00:00
"Oriente"	"Boyaca Duitama"	1501.00	"AQUITANIA"	"PERSONAL"	926144126.17	2772496.00	69	1.00	31/12/2021 00:00:00
"Oriente"	"Boyaca Duitama"	1504.00	"BELEN (BOYACA)"	"PERSONAL"	2384125720.68	8478460.00	210	4.00	31/12/2021 00:00:00
"Oriente"	"Boyaca Duitama"	1505.00	"PAZ DEL RIO"	"PERSONAL"	1231084192.46	32632759.00	119	2.00	31/12/2021 00:00:00
"Oriente"	"Boyaca Duitama"	1507.00	"DUITAMA"	"PERSONAL"	6165952800.76	140786499.77	556	25.00	31/12/2021 00:00:00
"Oriente"	"Boyaca Duitama"	1511.00	"PAIPA"	"PERSONAL"	3581574142.04	87537671.00	313	13.00	31/12/2021 00:00:00
"Oriente"	"Boyaca Duitama"	1516.00	"SOGAMOSO"	"PERSONAL"	4942015961.32	94103375.87	485	15.00	31/12/2021 00:00:00
"Oriente"	"Boyaca Duitama"	1532.00	"GAMEZA"	"PERSONAL"	657065063.26	0.00	53	0.00	31/12/2021 00:00:00
"Oriente"	"Boyaca Duitama"	1542.00	"LABRANZAGRANDE"	"PERSONAL"	591706174.23	0.00	48	0.00	31/12/2021 00:00:00
"Oriente"	"Boyaca Duitama"	1556.00	"PESCA"	"PERSONAL"	620588404.24	3425469.36	53	2.00	31/12/2021 00:00:00
"Oriente"	"Boyaca Duitama"	1573.00	"SANTA ROSA DE VITERBO"	"PERSONAL"	1450322900.53	43770832.76	124	7.00	31/12/2021 00:00:00
"Oriente"	"Boyaca Duitama"	1577.00	"SOCOTA"	"PERSONAL"	214709760.48	0.00	24	0.00	31/12/2021 00:00:00
"Oriente"	"Boyaca Duitama"	1578.00	"SOCHA"	"PERSONAL"	1112264264.56	999925.00	110	1.00	31/12/2021 00:00:00
"Oriente"	"Boyaca Duitama"	1580.00	"SOTAQUIRA"	"PERSONAL"	845096700.66	0.00	102	0.00	31/12/2021 00:00:00
"Oriente"	"Boyaca Duitama"	1590.00	"TUTA"	"PERSONAL"	535973744.32	0.00	80	0.00	31/12/2021 00:00:00
"Oriente"	"Boyaca Garagoa"	1509.00	"CAMPOHERMOSO"	"PERSONAL"	398781513.18	0.00	49	0.00	31/12/2021 00:00:00
"Oriente"	"Boyaca Garagoa"	1512.00	"CHINAVITA"	"PERSONAL"	1051846385.14	0.00	73	0.00	31/12/2021 00:00:00
"Oriente"	"Boyaca Garagoa"	1515.00	"CHIVOR"	"PERSONAL"	332062656.16	4576711.00	38	2.00	31/12/2021 00:00:00
"Oriente"	"Boyaca Garagoa"	1534.00	"GARAGOA"	"PERSONAL"	2903838370.56	51975119.00	309	13.00	31/12/2021 00:00:00
"Oriente"	"Boyaca Garagoa"	1536.00	"GUATEQUE"	"PERSONAL"	4649440855.04	65809215.00	421	12.00	31/12/2021 00:00:00
"Oriente"	"Boyaca Garagoa"	1538.00	"GUAYATA"	"PERSONAL"	656696559.33	0.00	65	0.00	31/12/2021 00:00:00
"Oriente"	"Boyaca Garagoa"	1548.00	"MACANAL"	"PERSONAL"	1284595318.31	0.00	112	0.00	31/12/2021 00:00:00
"Oriente"	"Boyaca Garagoa"	1550.00	"MIRAFLORES"	"PERSONAL"	1066585960.55	90732180.44	110	10.00	31/12/2021 00:00:00
"Oriente"	"Boyaca Garagoa"	1553.00	"PAEZ (BOYACA)"	"PERSONAL"	617656389.48	61984634.96	35	3.00	31/12/2021 00:00:00
"Oriente"	"Boyaca Garagoa"	1570.00	"SAN LUIS GACENO"	"PERSONAL"	974531787.33	28275603.38	89	2.00	31/12/2021 00:00:00
"Oriente"	"Boyaca Garagoa"	1579.00	"SOMONDOCO"	"PERSONAL"	519672675.10	0.00	73	0.00	31/12/2021 00:00:00
"Oriente"	"Boyaca Garagoa"	1584.00	"TENZA"	"PERSONAL"	1018985289.95	2928889.00	125	2.00	31/12/2021 00:00:00
"Oriente"	"Boyaca Garagoa"	1592.00	"UMBITA"	"PERSONAL"	435749077.21	0.00	57	0.00	31/12/2021 00:00:00
"Oriente"	"Boyaca Garagoa"	1595.00	"ZETAQUIRA"	"PERSONAL"	665623580.23	0.00	71	0.00	31/12/2021 00:00:00
"Oriente"	"Boyaca Moniquira"	1520.00	"CHITARAQUE"	"PERSONAL"	388303024.74	0.00	30	0.00	31/12/2021 00:00:00
"Oriente"	"Boyaca Moniquira"	1551.00	"MONIQUIRA"	"PERSONAL"	2894111559.44	44006936.00	235	6.00	31/12/2021 00:00:00
"Oriente"	"Boyaca Moniquira"	1569.00	"SAN JOSE DE PARE"	"PERSONAL"	300744619.87	8285603.00	37	1.00	31/12/2021 00:00:00
"Oriente"	"Boyaca Moniquira"	1572.00	"SANTANA (BOYACA)"	"PERSONAL"	855046062.57	0.00	72	0.00	31/12/2021 00:00:00
"Oriente"	"Boyaca Moniquira"	1588.00	"TOGUI"	"PERSONAL"	788725308.59	0.00	52	0.00	31/12/2021 00:00:00
"Oriente"	"Boyaca Moniquira"	6024.00	"BARBOSA"	"PERSONAL"	2476285174.17	119398521.00	204	19.00	31/12/2021 00:00:00
"Oriente"	"Boyaca Moniquira"	6029.00	"BOLIVAR (SANTANDER)"	"PERSONAL"	973350573.09	44423899.00	70	3.00	31/12/2021 00:00:00
"Oriente"	"Boyaca Moniquira"	6046.00	"VELEZ"	"PERSONAL"	1242318332.66	64214747.34	119	9.00	31/12/2021 00:00:00
"Oriente"	"Boyaca Moniquira"	6050.00	"FLORIAN"	"PERSONAL"	402798854.65	0.00	48	0.00	31/12/2021 00:00:00
"Oriente"	"Boyaca Moniquira"	6052.00	"GAMBITA"	"PERSONAL"	529035377.58	7712175.00	59	1.00	31/12/2021 00:00:00
"Oriente"	"Boyaca Moniquira"	6055.00	"GUAVATA"	"PERSONAL"	686604615.95	0.00	59	0.00	31/12/2021 00:00:00
"Oriente"	"Boyaca Moniquira"	6056.00	"GUEPSA"	"PERSONAL"	509541856.90	0.00	60	0.00	31/12/2021 00:00:00
"Oriente"	"Boyaca Moniquira"	6057.00	"JESUS MARIA"	"PERSONAL"	614597082.58	0.00	54	0.00	31/12/2021 00:00:00
"Oriente"	"Boyaca Moniquira"	6058.00	"LA BELLEZA (SANTANDER)"	"PERSONAL"	784868889.81	1022657.68	80	1.00	31/12/2021 00:00:00
"Oriente"	"Boyaca Moniquira"	6060.00	"LA PAZ (SANTANDER)"	"PERSONAL"	364220105.87	9343471.00	57	3.00	31/12/2021 00:00:00
"Oriente"	"Boyaca Moniquira"	6074.00	"CHIPATA"	"PERSONAL"	396468029.21	4673306.00	28	1.00	31/12/2021 00:00:00
"Oriente"	"Boyaca Moniquira"	6076.00	"SUCRE (SANTANDER)"	"PERSONAL"	396267504.22	0.00	44	0.00	31/12/2021 00:00:00
"Oriente"	"Boyaca Soata"	1506.00	"BOAVITA"	"PERSONAL"	959635898.99	0.00	64	0.00	31/12/2021 00:00:00
"Oriente"	"Boyaca Soata"	1514.00	"CHISCAS"	"PERSONAL"	569654358.88	853851.57	57	1.00	31/12/2021 00:00:00
"Oriente"	"Boyaca Soata"	1518.00	"CHITA"	"PERSONAL"	620129460.83	0.00	67	0.00	31/12/2021 00:00:00
"Oriente"	"Boyaca Soata"	1522.00	"COVARACHIA"	"PERSONAL"	502413054.88	0.00	36	0.00	31/12/2021 00:00:00
"Oriente"	"Boyaca Soata"	1524.00	"EL COCUY"	"PERSONAL"	415986278.32	5246492.45	66	4.00	31/12/2021 00:00:00
"Oriente"	"Boyaca Soata"	1526.00	"EL ESPINO"	"PERSONAL"	483613064.20	2020182.00	48	1.00	31/12/2021 00:00:00
"Oriente"	"Boyaca Soata"	1540.00	"GUICAN"	"PERSONAL"	435659604.22	1751963.00	53	1.00	31/12/2021 00:00:00
"Oriente"	"Boyaca Soata"	1544.00	"LA UVITA"	"PERSONAL"	637697824.24	0.00	53	0.00	31/12/2021 00:00:00
"Oriente"	"Boyaca Soata"	1571.00	"SAN MATEO"	"PERSONAL"	595947968.29	0.00	63	0.00	31/12/2021 00:00:00
"Oriente"	"Boyaca Soata"	1575.00	"SATIVANORTE"	"PERSONAL"	601721753.24	0.00	61	0.00	31/12/2021 00:00:00
"Oriente"	"Boyaca Soata"	1576.00	"SOATA"	"PERSONAL"	2506939761.86	43217539.00	228	7.00	31/12/2021 00:00:00
"Oriente"	"Boyaca Soata"	1582.00	"SUSACON"	"PERSONAL"	429520029.14	0.00	36	0.00	31/12/2021 00:00:00
"Oriente"	"Boyaca Soata"	1586.00	"TIPACOQUE"	"PERSONAL"	202305499.05	0.00	32	0.00	31/12/2021 00:00:00
"Oriente"	"Boyaca Soata"	6033.00	"CAPITANEJO"	"PERSONAL"	873018075.58	11143800.00	99	4.00	31/12/2021 00:00:00
"Oriente"	"Boyaca Soata"	6035.00	"CARCASI"	"PERSONAL"	492924896.00	11481310.00	41	1.00	31/12/2021 00:00:00
"Oriente"	"Boyaca Tunja"	1502.00	"ARCABUCO"	"PERSONAL"	672554526.26	0.00	46	0.00	31/12/2021 00:00:00
"Oriente"	"Boyaca Tunja"	1503.00	"TUNJA"	"PERSONAL"	15537657515.91	277468312.03	950	45.00	31/12/2021 00:00:00
"Oriente"	"Boyaca Tunja"	1535.00	"JENESANO"	"PERSONAL"	702253915.81	0.00	61	0.00	31/12/2021 00:00:00
"Oriente"	"Boyaca Tunja"	1547.00	"NUEVO COLON"	"PERSONAL"	1216868607.79	0.00	106	0.00	31/12/2021 00:00:00
"Oriente"	"Boyaca Tunja"	1563.00	"RAMIRIQUI"	"PERSONAL"	1900439162.87	58837482.71	196	7.00	31/12/2021 00:00:00
"Oriente"	"Boyaca Tunja"	1568.00	"SAMACA"	"PERSONAL"	1898370303.22	12916650.00	196	1.00	31/12/2021 00:00:00
"Oriente"	"Boyaca Tunja"	1585.00	"TIBANA"	"PERSONAL"	842269878.22	0.00	95	0.00	31/12/2021 00:00:00
"Oriente"	"Boyaca Tunja"	1587.00	"TOCA"	"PERSONAL"	370050867.56	2749073.00	45	1.00	31/12/2021 00:00:00
"Oriente"	"Boyaca Tunja"	1589.00	"TURMEQUE"	"PERSONAL"	1432327671.13	4139728.00	121	1.00	31/12/2021 00:00:00
"Oriente"	"Boyaca Tunja"	1593.00	"VENTAQUEMADA"	"PERSONAL"	851399454.48	9673185.00	89	3.00	31/12/2021 00:00:00
"Oriente"	"Boyaca Tunja"	3180.00	"VILLAPINZON"	"PERSONAL"	577563905.74	33680901.00	59	5.00	31/12/2021 00:00:00
"Oriente"	"Casanare"	1554.00	"PAJARITO"	"PERSONAL"	1572502920.62	4485636.00	100	1.00	31/12/2021 00:00:00
"Oriente"	"Casanare"	8601.00	"AGUAZUL"	"PERSONAL"	1214484232.94	49911669.00	145	12.00	31/12/2021 00:00:00
"Oriente"	"Casanare"	8603.00	"YOPAL SUCURSAL"	"PERSONAL"	5853197750.02	281331325.00	503	56.00	31/12/2021 00:00:00
"Oriente"	"Casanare"	8610.00	"HATO COROZAL"	"PERSONAL"	1034528410.14	7064827.00	84	3.00	31/12/2021 00:00:00
"Oriente"	"Casanare"	8615.00	"MANI"	"PERSONAL"	1146991945.17	17347406.30	103	6.00	31/12/2021 00:00:00
"Oriente"	"Casanare"	8620.00	"MONTERREY"	"PERSONAL"	1616249577.77	171289193.66	205	16.00	31/12/2021 00:00:00
"Oriente"	"Casanare"	8623.00	"NUNCHIA"	"PERSONAL"	641351177.77	0.00	64	0.00	31/12/2021 00:00:00
"Oriente"	"Casanare"	8640.00	"VILLANUEVA (CASANARE)"	"PERSONAL"	2390137260.46	132456090.66	264	26.00	31/12/2021 00:00:00
"Oriente"	"Casanare"	8645.00	"PAZ DE ARIPORO"	"PERSONAL"	1637671796.39	56346718.76	186	16.00	31/12/2021 00:00:00
"Oriente"	"Casanare"	8646.00	"PORE"	"PERSONAL"	469167998.04	7459512.00	51	2.00	31/12/2021 00:00:00
"Oriente"	"Casanare"	8648.00	"SABANALARGA (CASANARE)"	"PERSONAL"	780718113.84	2387627.69	74	2.00	31/12/2021 00:00:00
"Oriente"	"Casanare"	8650.00	"SAN LUIS DE PALENQUE"	"PERSONAL"	413037200.63	28691868.27	49	4.00	31/12/2021 00:00:00
"Oriente"	"Casanare"	8660.00	"TAMARA"	"PERSONAL"	730917863.40	0.00	51	0.00	31/12/2021 00:00:00
"Oriente"	"Casanare"	8663.00	"TAURAMENA"	"PERSONAL"	1120417299.66	203236442.71	121	21.00	31/12/2021 00:00:00
"Oriente"	"Casanare"	8665.00	"TRINIDAD"	"PERSONAL"	1168324604.89	63085344.95	120	11.00	31/12/2021 00:00:00
"Santanderes"	"Barrancabermeja"	1255.00	"SAN PABLO (BOLIVAR)"	"PERSONAL"	1401584833.00	19704026.00	154	5.00	31/12/2021 00:00:00
"Santanderes"	"Barrancabermeja"	1265.00	"SIMITI"	"PERSONAL"	531426989.53	15400486.00	70	3.00	31/12/2021 00:00:00
"Santanderes"	"Barrancabermeja"	1270.00	"SANTA ROSA DEL SUR"	"PERSONAL"	1800296559.08	30217523.68	163	11.00	31/12/2021 00:00:00
"Santanderes"	"Barrancabermeja"	1394.00	"YONDO"	"PERSONAL"	634364109.63	0.00	51	0.00	31/12/2021 00:00:00
"Santanderes"	"Barrancabermeja"	6020.00	"BARRANCABERMEJA"	"PERSONAL"	2734671117.30	238099365.33	240	20.00	31/12/2021 00:00:00
"Santanderes"	"Barrancabermeja"	6022.00	"SAN VICENTE DE CHUCURI"	"PERSONAL"	2588193672.73	57375658.99	190	9.00	31/12/2021 00:00:00
"Santanderes"	"Barrancabermeja"	6026.00	"CIMITARRA"	"PERSONAL"	1025556176.97	22011102.99	73	3.00	31/12/2021 00:00:00
"Santanderes"	"Barrancabermeja"	6038.00	"PUERTO WILCHES"	"PERSONAL"	2854268200.77	138748911.19	288	17.00	31/12/2021 00:00:00
"Santanderes"	"Barrancabermeja"	6040.00	"SABANA DE TORRES"	"PERSONAL"	393480371.78	8942683.00	67	4.00	31/12/2021 00:00:00
"Santanderes"	"Barrancabermeja"	6062.00	"LANDAZURI"	"PERSONAL"	1145667796.07	7262793.13	85	2.00	31/12/2021 00:00:00
"Santanderes"	"Barrancabermeja"	6080.00	"EL CARMEN DE CHUCURI"	"PERSONAL"	861876904.55	43926941.20	75	2.00	31/12/2021 00:00:00
"Santanderes"	"Bucaramanga"	5121.00	"CACHIRA"	"PERSONAL"	440266577.31	1619155.00	43	1.00	31/12/2021 00:00:00
"Santanderes"	"Bucaramanga"	6001.00	"BUCARAMANGA SUCURSAL"	"PERSONAL"	12852997243.34	953457699.84	757	64.00	31/12/2021 00:00:00
"Santanderes"	"Bucaramanga"	6005.00	"RIONEGRO - SANTANDER"	"PERSONAL"	1121447029.00	31254839.00	136	7.00	31/12/2021 00:00:00
"Santanderes"	"Bucaramanga"	6011.00	"GIRON"	"PERSONAL"	1866752862.49	86286624.94	182	11.00	31/12/2021 00:00:00
"Santanderes"	"Bucaramanga"	6012.00	"CENTRAL DE ABASTOS BUCARAMANGA"	"PERSONAL"	648957706.00	5415728.00	53	1.00	31/12/2021 00:00:00
"Santanderes"	"Bucaramanga"	6013.00	"LEBRIJA"	"PERSONAL"	1035705358.67	2150807.00	82	1.00	31/12/2021 00:00:00
"Santanderes"	"Bucaramanga"	6015.00	"FLORIDABLANCA"	"PERSONAL"	3972007716.47	122103493.00	341	17.00	31/12/2021 00:00:00
"Santanderes"	"Bucaramanga"	6017.00	"PIEDECUESTA"	"PERSONAL"	2443089498.42	47341022.00	253	6.00	31/12/2021 00:00:00
"Santanderes"	"Bucaramanga"	6027.00	"BETULIA"	"PERSONAL"	378139347.69	0.00	40	0.00	31/12/2021 00:00:00
"Santanderes"	"Bucaramanga"	6048.00	"ZAPATOCA"	"PERSONAL"	1504639748.27	0.00	142	0.00	31/12/2021 00:00:00
"Santanderes"	"Bucaramanga"	6053.00	"GUACA"	"PERSONAL"	379638975.68	0.00	35	0.00	31/12/2021 00:00:00
"Santanderes"	"Bucaramanga"	6063.00	"LOS SANTOS"	"PERSONAL"	901057172.95	8123515.00	79	2.00	31/12/2021 00:00:00
"Santanderes"	"Bucaramanga"	6064.00	"MATANZA"	"PERSONAL"	524921752.25	0.00	45	0.00	31/12/2021 00:00:00
"Santanderes"	"Bucaramanga"	6066.00	"MOLAGAVITA"	"PERSONAL"	107196618.41	0.00	17	0.00	31/12/2021 00:00:00
"Santanderes"	"Bucaramanga"	6068.00	"SAN ANDRES (SANTANDER)"	"PERSONAL"	1205748268.75	14203634.37	103	4.00	31/12/2021 00:00:00
"Santanderes"	"Bucaramanga"	6077.00	"SURATA"	"PERSONAL"	437505930.42	7461735.52	52	2.00	31/12/2021 00:00:00
"Santanderes"	"Bucaramanga"	6078.00	"TONA"	"PERSONAL"	377041161.67	17966937.00	36	4.00	31/12/2021 00:00:00
"Santanderes"	"Bucaramanga"	6079.00	"VETAS"	"PERSONAL"	461591173.44	0.00	45	0.00	31/12/2021 00:00:00
"Santanderes"	"Cucuta  Santanderes"	5101.00	"CUCUTA SUCURSAL"	"PERSONAL"	7839366482.33	543910685.04	805	89.00	31/12/2021 00:00:00
"Santanderes"	"Cucuta  Santanderes"	5105.00	"PUERTO SANTANDER"	"PERSONAL"	349585946.00	52987649.00	55	11.00	31/12/2021 00:00:00
"Santanderes"	"Cucuta  Santanderes"	5108.00	"BOCHALEMA"	"PERSONAL"	515056105.11	0.00	48	0.00	31/12/2021 00:00:00
"Santanderes"	"Cucuta  Santanderes"	5110.00	"EL ZULIA"	"PERSONAL"	1476992851.08	87034869.17	190	26.00	31/12/2021 00:00:00
"Santanderes"	"Cucuta  Santanderes"	5112.00	"ARBOLEDAS"	"PERSONAL"	539857710.97	0.00	60	0.00	31/12/2021 00:00:00
"Santanderes"	"Cucuta  Santanderes"	5113.00	"CENTRAL DE ABASTOS CUCUTA"	"PERSONAL"	980572076.00	36094292.00	77	2.00	31/12/2021 00:00:00
"Santanderes"	"Cucuta  Santanderes"	5114.00	"DURANIA"	"PERSONAL"	353402145.02	1807354.83	36	2.00	31/12/2021 00:00:00
"Santanderes"	"Cucuta  Santanderes"	5115.00	"CHINACOTA"	"PERSONAL"	2665971984.66	92884415.20	304	15.00	31/12/2021 00:00:00
"Santanderes"	"Cucuta  Santanderes"	5125.00	"GRAMALOTE"	"PERSONAL"	388320258.65	5138211.00	61	2.00	31/12/2021 00:00:00
"Santanderes"	"Cucuta  Santanderes"	5134.00	"LOURDES"	"PERSONAL"	128831850.46	0.00	19	0.00	31/12/2021 00:00:00
"Santanderes"	"Cucuta  Santanderes"	5150.00	"SARDINATA"	"PERSONAL"	1283181626.62	20049512.00	133	5.00	31/12/2021 00:00:00
"Santanderes"	"Cucuta  Santanderes"	5152.00	"SALAZAR"	"PERSONAL"	379813373.59	35041895.85	74	6.00	31/12/2021 00:00:00
"Santanderes"	"Cucuta  Santanderes"	5170.00	"TIBU"	"PERSONAL"	1643315474.72	78719304.97	187	14.00	31/12/2021 00:00:00
"Santanderes"	"Cucuta  Santanderes"	5180.00	"VILLACARO"	"PERSONAL"	253745851.27	2004831.00	36	1.00	31/12/2021 00:00:00
"Santanderes"	"Ocana  Santanderes"	1244.00	"MORALES (BOLIVAR)"	"PERSONAL"	450533552.68	0.00	35	0.00	31/12/2021 00:00:00
"Santanderes"	"Ocana  Santanderes"	2401.00	"AGUACHICA"	"PERSONAL"	3386281321.45	147943562.67	267	24.00	31/12/2021 00:00:00
"Santanderes"	"Ocana  Santanderes"	2435.00	"SAN ALBERTO"	"PERSONAL"	1887441984.49	189331148.14	207	31.00	31/12/2021 00:00:00
"Santanderes"	"Ocana  Santanderes"	2465.00	"RIO DE ORO"	"PERSONAL"	1083892336.46	3786909.00	87	2.00	31/12/2021 00:00:00
"Santanderes"	"Ocana  Santanderes"	5111.00	"ABREGO"	"PERSONAL"	667317544.59	16713519.00	74	5.00	31/12/2021 00:00:00
"Santanderes"	"Ocana  Santanderes"	5116.00	"CONVENCION"	"PERSONAL"	981924517.75	33435115.00	115	10.00	31/12/2021 00:00:00
"Santanderes"	"Ocana  Santanderes"	5120.00	"OCAÑA"	"PERSONAL"	3726235341.43	127384795.00	293	24.00	31/12/2021 00:00:00
"Santanderes"	"Ocana  Santanderes"	5123.00	"EL CARMEN"	"PERSONAL"	426599303.87	23532700.00	34	2.00	31/12/2021 00:00:00
"Santanderes"	"Ocana  Santanderes"	5126.00	"HACARI"	"PERSONAL"	477526209.00	0.00	36	0.00	31/12/2021 00:00:00
"Santanderes"	"Ocana  Santanderes"	5172.00	"TEORAMA"	"PERSONAL"	459464973.73	20812915.00	56	12.00	31/12/2021 00:00:00
"Santanderes"	"Pamplona Santanderes"	5117.00	"CUCUTILLA"	"PERSONAL"	344499958.03	0.00	46	0.00	31/12/2021 00:00:00
"Santanderes"	"Pamplona Santanderes"	5118.00	"LABATECA"	"PERSONAL"	240914673.14	826497.00	50	2.00	31/12/2021 00:00:00
"Santanderes"	"Pamplona Santanderes"	5119.00	"CACOTA"	"PERSONAL"	325856287.56	8138602.00	30	2.00	31/12/2021 00:00:00
"Santanderes"	"Pamplona Santanderes"	5122.00	"CHITAGA"	"PERSONAL"	763372342.64	16144771.00	53	3.00	31/12/2021 00:00:00
"Santanderes"	"Pamplona Santanderes"	5127.00	"HERRAN"	"PERSONAL"	272002810.13	1249781.00	47	1.00	31/12/2021 00:00:00
"Santanderes"	"Pamplona Santanderes"	5130.00	"PAMPLONA"	"PERSONAL"	2434284337.71	74778228.00	212	14.00	31/12/2021 00:00:00
"Santanderes"	"Pamplona Santanderes"	5136.00	"MUTISCUA"	"PERSONAL"	370560332.56	0.00	33	0.00	31/12/2021 00:00:00
"Santanderes"	"Pamplona Santanderes"	5145.00	"RAGONVALIA"	"PERSONAL"	502078483.34	48586957.79	56	5.00	31/12/2021 00:00:00
"Santanderes"	"Pamplona Santanderes"	5160.00	"TOLEDO (N. SANTANDER)"	"PERSONAL"	1591288134.15	7234794.00	135	3.00	31/12/2021 00:00:00
"Santanderes"	"Pamplona Santanderes"	5164.00	"SILOS"	"PERSONAL"	221927854.04	0.00	24	0.00	31/12/2021 00:00:00
"Santanderes"	"Pamplona Santanderes"	6032.00	"MALAGA"	"PERSONAL"	2109328883.54	15439639.43	177	7.00	31/12/2021 00:00:00
"Santanderes"	"Pamplona Santanderes"	6037.00	"CERRITO"	"PERSONAL"	331176944.01	7283231.00	43	2.00	31/12/2021 00:00:00
"Santanderes"	"Pamplona Santanderes"	6039.00	"CONCEPCION"	"PERSONAL"	626635710.45	26998070.00	45	3.00	31/12/2021 00:00:00
"Santanderes"	"San Gil Santanderes"	6010.00	"ARATOCA"	"PERSONAL"	489216052.07	0.00	51	0.00	31/12/2021 00:00:00
"Santanderes"	"San Gil Santanderes"	6014.00	"CHARALA"	"PERSONAL"	785063430.44	3855408.00	59	1.00	31/12/2021 00:00:00
"Santanderes"	"San Gil Santanderes"	6016.00	"OIBA"	"PERSONAL"	825689402.44	0.00	61	0.00	31/12/2021 00:00:00
"Santanderes"	"San Gil Santanderes"	6025.00	"BARICHARA"	"PERSONAL"	872626097.70	2470586.59	100	3.00	31/12/2021 00:00:00
"Santanderes"	"San Gil Santanderes"	6030.00	"CURITI"	"PERSONAL"	665160644.11	0.00	53	0.00	31/12/2021 00:00:00
"Santanderes"	"San Gil Santanderes"	6041.00	"CONTRATACION"	"PERSONAL"	927648038.48	23370034.29	142	11.00	31/12/2021 00:00:00
"Santanderes"	"San Gil Santanderes"	6042.00	"SAN GIL"	"PERSONAL"	4745758021.19	340850257.00	432	34.00	31/12/2021 00:00:00
"Santanderes"	"San Gil Santanderes"	6043.00	"COROMORO"	"PERSONAL"	419499408.70	15382336.08	24	3.00	31/12/2021 00:00:00
"Santanderes"	"San Gil Santanderes"	6044.00	"SOCORRO"	"PERSONAL"	3358771105.49	80136760.56	274	16.00	31/12/2021 00:00:00
"Santanderes"	"San Gil Santanderes"	6045.00	"CHIMA (SANTANDER)"	"PERSONAL"	307070920.83	2674355.00	30	1.00	31/12/2021 00:00:00
"Santanderes"	"San Gil Santanderes"	6054.00	"GUADALUPE (SANTANDER)"	"PERSONAL"	601547746.52	0.00	53	0.00	31/12/2021 00:00:00
"Santanderes"	"San Gil Santanderes"	6065.00	"MOGOTES"	"PERSONAL"	838178903.00	1689427.00	60	1.00	31/12/2021 00:00:00
"Santanderes"	"San Gil Santanderes"	6067.00	"ONZAGA"	"PERSONAL"	669268263.05	0.00	56	0.00	31/12/2021 00:00:00
"Santanderes"	"San Gil Santanderes"	6072.00	"SIMACOTA"	"PERSONAL"	617200924.17	0.00	54	0.00	31/12/2021 00:00:00
"Santanderes"	"San Gil Santanderes"	6081.00	"VILLANUEVA (SANTANDER)"	"PERSONAL"	1201186133.88	26090399.00	87	3.00	31/12/2021 00:00:00
"Sur"	"Caqueta"	3904.00	"SOLITA"	"PERSONAL"	450143619.21	27144606.00	39	4.00	31/12/2021 00:00:00
"Sur"	"Caqueta"	3915.00	"CURILLO"	"PERSONAL"	346915794.12	2762005.00	42	1.00	31/12/2021 00:00:00
"Sur"	"Caqueta"	7501.00	"ALBANIA"	"PERSONAL"	1368642239.90	62185848.00	161	14.00	31/12/2021 00:00:00
"Sur"	"Caqueta"	7503.00	"FLORENCIA (CAQUETA)"	"PERSONAL"	5187029091.60	331265734.09	518	55.00	31/12/2021 00:00:00
"Sur"	"Caqueta"	7510.00	"BELEN DE LOS ANDAQUIES"	"PERSONAL"	1006527509.14	37005677.14	91	4.00	31/12/2021 00:00:00
"Sur"	"Caqueta"	7514.00	"CARTAGENA DEL CHAIRA"	"PERSONAL"	979813513.84	27401463.00	102	5.00	31/12/2021 00:00:00
"Sur"	"Caqueta"	7520.00	"EL DONCELLO"	"PERSONAL"	1544136188.42	73843807.09	171	14.00	31/12/2021 00:00:00
"Sur"	"Caqueta"	7525.00	"EL PAUJIL"	"PERSONAL"	621408989.80	161914948.75	78	15.00	31/12/2021 00:00:00
"Sur"	"Caqueta"	7540.00	"LA MONTAÑITA"	"PERSONAL"	444417933.06	2955480.00	42	1.00	31/12/2021 00:00:00
"Sur"	"Caqueta"	7545.00	"MILAN"	"PERSONAL"	293461688.41	17749131.94	39	6.00	31/12/2021 00:00:00
"Sur"	"Caqueta"	7560.00	"PUERTO RICO (CAQUETA)"	"PERSONAL"	1560608996.27	132006740.04	189	15.00	31/12/2021 00:00:00
"Sur"	"Caqueta"	7565.00	"SAN VICENTE DEL CAGUAN"	"PERSONAL"	1540079189.97	57234142.00	175	16.00	31/12/2021 00:00:00
"Sur"	"Caqueta"	7567.00	"SOLANO"	"PERSONAL"	634284641.56	33793840.00	55	6.00	31/12/2021 00:00:00
"Sur"	"Caqueta"	7580.00	"VALPARAISO (CAQUETA)"	"PERSONAL"	697638894.76	18981301.00	65	4.00	31/12/2021 00:00:00
"Sur"	"Huila Norte"	2120.00	"INZA"	"PERSONAL"	770204326.47	4031586.00	96	1.00	31/12/2021 00:00:00
"Sur"	"Huila Norte"	2140.00	"PAEZ BELALCAZAR"	"PERSONAL"	721730600.93	21137264.00	72	3.00	31/12/2021 00:00:00
"Sur"	"Huila Norte"	3903.00	"ALGECIRAS"	"PERSONAL"	1118753990.65	39237637.00	172	14.00	31/12/2021 00:00:00
"Sur"	"Huila Norte"	3905.00	"NEIVA SUCURSAL"	"PERSONAL"	13118229518.27	1262112447.45	958	101.00	31/12/2021 00:00:00
"Sur"	"Huila Norte"	3908.00	"AIPE"	"PERSONAL"	870518433.53	116989253.62	99	16.00	31/12/2021 00:00:00
"Sur"	"Huila Norte"	3910.00	"COLOMBIA"	"PERSONAL"	463781329.90	2630939.00	45	2.00	31/12/2021 00:00:00
"Sur"	"Huila Norte"	3912.00	"BARAYA"	"PERSONAL"	2371068513.10	204299015.00	99	5.00	31/12/2021 00:00:00
"Sur"	"Huila Norte"	3914.00	"CAMPOALEGRE"	"PERSONAL"	1089536893.11	2154210.00	121	2.00	31/12/2021 00:00:00
"Sur"	"Huila Norte"	3916.00	"CENTRAL DE ABASTOS NEIVA"	"PERSONAL"	3075156114.12	152542415.00	141	9.00	31/12/2021 00:00:00
"Sur"	"Huila Norte"	3918.00	"GIGANTE"	"PERSONAL"	2267474275.13	145789758.67	274	24.00	31/12/2021 00:00:00
"Sur"	"Huila Norte"	3922.00	"HOBO"	"PERSONAL"	1226508954.72	36982481.37	128	13.00	31/12/2021 00:00:00
"Sur"	"Huila Norte"	3923.00	"PAICOL"	"PERSONAL"	702880522.11	15787276.00	56	4.00	31/12/2021 00:00:00
"Sur"	"Huila Norte"	3925.00	"PALERMO"	"PERSONAL"	1269602199.37	10931430.00	96	3.00	31/12/2021 00:00:00
"Sur"	"Huila Norte"	3927.00	"LA PLATA"	"PERSONAL"	3340921135.34	217537571.00	356	30.00	31/12/2021 00:00:00
"Sur"	"Huila Norte"	3928.00	"LA ARGENTINA"	"PERSONAL"	1186952686.47	45398467.00	79	4.00	31/12/2021 00:00:00
"Sur"	"Huila Norte"	3930.00	"RIVERA"	"PERSONAL"	1578539129.24	94230771.00	183	12.00	31/12/2021 00:00:00
"Sur"	"Huila Norte"	3932.00	"NATAGA"	"PERSONAL"	345897939.73	2335346.00	32	1.00	31/12/2021 00:00:00
"Sur"	"Huila Norte"	3935.00	"IQUIRA"	"PERSONAL"	608872514.73	5244486.00	65	3.00	31/12/2021 00:00:00
"Sur"	"Huila Norte"	3940.00	"YAGUARA"	"PERSONAL"	1254841792.21	57590404.88	152	14.00	31/12/2021 00:00:00
"Sur"	"Huila Norte"	3950.00	"SANTA MARIA"	"PERSONAL"	364520026.24	19296788.00	35	1.00	31/12/2021 00:00:00
"Sur"	"Huila Norte"	3957.00	"TERUEL"	"PERSONAL"	383006680.79	7699885.00	55	1.00	31/12/2021 00:00:00
"Sur"	"Huila Norte"	3960.00	"TELLO"	"PERSONAL"	464305371.14	1343513.00	57	1.00	31/12/2021 00:00:00
"Sur"	"Huila Norte"	3970.00	"TESALIA"	"PERSONAL"	705401494.82	27594190.00	74	6.00	31/12/2021 00:00:00
"Sur"	"Huila Norte"	3980.00	"VILLAVIEJA"	"PERSONAL"	680246427.55	3362572.03	86	2.00	31/12/2021 00:00:00
"Sur"	"Huila Sur"	3901.00	"ACEVEDO"	"PERSONAL"	1043094504.46	87152759.00	114	16.00	31/12/2021 00:00:00
"Sur"	"Huila Sur"	3902.00	"AGRADO"	"PERSONAL"	1502625525.22	4108637.61	137	2.00	31/12/2021 00:00:00
"Sur"	"Huila Sur"	3909.00	"ALTAMIRA (HUILA)"	"PERSONAL"	409316653.65	0.00	50	0.00	31/12/2021 00:00:00
"Sur"	"Huila Sur"	3913.00	"GARZON"	"PERSONAL"	2881934041.61	122468944.28	277	26.00	31/12/2021 00:00:00
"Sur"	"Huila Sur"	3920.00	"GUADALUPE (HUILA)"	"PERSONAL"	1151776347.74	17556660.00	94	6.00	31/12/2021 00:00:00
"Sur"	"Huila Sur"	3921.00	"ELIAS"	"PERSONAL"	197900897.21	0.00	17	0.00	31/12/2021 00:00:00
"Sur"	"Huila Sur"	3937.00	"ISNOS"	"PERSONAL"	818272641.78	7022312.00	70	4.00	31/12/2021 00:00:00
"Sur"	"Huila Sur"	3942.00	"PITALITO"	"PERSONAL"	6222310006.69	397526884.36	534	35.00	31/12/2021 00:00:00
"Sur"	"Huila Sur"	3943.00	"BRUSELAS"	"PERSONAL"	463181159.08	2564350.00	53	2.00	31/12/2021 00:00:00
"Sur"	"Huila Sur"	3945.00	"PALESTINA"	"PERSONAL"	473705087.03	0.00	48	0.00	31/12/2021 00:00:00
"Sur"	"Huila Sur"	3947.00	"OPORAPA"	"PERSONAL"	334744656.74	0.00	34	0.00	31/12/2021 00:00:00
"Sur"	"Huila Sur"	3952.00	"SAN AGUSTIN"	"PERSONAL"	3850846504.27	77301654.24	318	14.00	31/12/2021 00:00:00
"Sur"	"Huila Sur"	3955.00	"TARQUI"	"PERSONAL"	1497359138.37	10889140.84	123	4.00	31/12/2021 00:00:00
"Sur"	"Huila Sur"	3963.00	"PITAL"	"PERSONAL"	823530774.97	7120782.97	77	4.00	31/12/2021 00:00:00
"Sur"	"Huila Sur"	3965.00	"TIMANA"	"PERSONAL"	1070847264.30	90617102.83	161	20.00	31/12/2021 00:00:00
"Sur"	"Huila Sur"	3967.00	"SALADOBLANCO"	"PERSONAL"	918199365.76	20535686.00	86	3.00	31/12/2021 00:00:00
"Sur"	"Huila Sur"	3973.00	"SUAZA"	"PERSONAL"	1014953691.95	13843630.00	118	4.00	31/12/2021 00:00:00
"Sur"	"Putumayo"	7901.00	"SIBUNDOY"	"PERSONAL"	2060190437.62	60462710.11	205	16.00	31/12/2021 00:00:00
"Sur"	"Putumayo"	7903.00	"MOCOA SUCURSAL"	"PERSONAL"	10252048272.08	498866555.17	692	57.00	31/12/2021 00:00:00
"Sur"	"Putumayo"	7910.00	"LA HORMIGA"	"PERSONAL"	1985217253.09	211884750.83	246	33.00	31/12/2021 00:00:00
"Sur"	"Putumayo"	7920.00	"ORITO"	"PERSONAL"	1794415360.40	225413593.25	184	28.00	31/12/2021 00:00:00
"Sur"	"Putumayo"	7930.00	"PUERTO ASIS"	"PERSONAL"	5764697866.40	735922605.54	592	93.00	31/12/2021 00:00:00
"Sur"	"Putumayo"	7935.00	"PUERTO LEGUIZAMO"	"PERSONAL"	996863951.41	50387216.00	127	9.00	31/12/2021 00:00:00
"Sur"	"Putumayo"	7940.00	"SAN MIGUEL - PUTUMAYO"	"PERSONAL"	1009468192.63	31266675.96	91	10.00	31/12/2021 00:00:00
"Sur"	"Putumayo"	7950.00	"VILLAGARZON"	"PERSONAL"	3012301257.31	52408879.98	245	13.00	31/12/2021 00:00:00
"Sur"	"Putumayo"	7960.00	"PUERTO GUZMAN-PUTUMAYO"	"PERSONAL"	910282914.10	6064542.72	94	2.00	31/12/2021 00:00:00
"Sur"	"Tolima Centro"	6601.00	"IBAGUE SUCURSAL"	"PERSONAL"	10246692001.88	580318004.50	842	76.00	31/12/2021 00:00:00
"Sur"	"Tolima Centro"	6607.00	"CAJAMARCA"	"PERSONAL"	1455866083.18	74134035.00	161	12.00	31/12/2021 00:00:00
"Sur"	"Tolima Centro"	6609.00	"ICONONZO"	"PERSONAL"	343307675.06	33022466.46	55	3.00	31/12/2021 00:00:00
"Sur"	"Tolima Centro"	6631.00	"COELLO"	"PERSONAL"	546662536.44	52929551.00	83	5.00	31/12/2021 00:00:00
"Sur"	"Tolima Centro"	6632.00	"VILLARRICA-TOLIMA"	"PERSONAL"	270908361.84	0.00	44	0.00	31/12/2021 00:00:00
"Sur"	"Tolima Centro"	6634.00	"CUNDAY"	"PERSONAL"	1280570280.43	2864802.00	92	1.00	31/12/2021 00:00:00
"Sur"	"Tolima Centro"	6635.00	"ESPINAL"	"PERSONAL"	3684800787.70	124797303.08	414	25.00	31/12/2021 00:00:00
"Sur"	"Tolima Centro"	6640.00	"CARMEN DE APICALA"	"PERSONAL"	2002890411.51	106902862.54	230	14.00	31/12/2021 00:00:00
"Sur"	"Tolima Centro"	6647.00	"RONCESVALLES"	"PERSONAL"	851596405.98	22963807.45	84	5.00	31/12/2021 00:00:00
"Sur"	"Tolima Centro"	6653.00	"SAN LUIS (TOLIMA)"	"PERSONAL"	629679231.73	31490132.00	58	1.00	31/12/2021 00:00:00
"Sur"	"Tolima Centro"	6657.00	"SUAREZ (TOLIMA)"	"PERSONAL"	447907051.11	2575599.25	55	2.00	31/12/2021 00:00:00
"Sur"	"Tolima Centro"	6660.00	"ROVIRA"	"PERSONAL"	1897838992.91	24754394.00	151	6.00	31/12/2021 00:00:00
"Sur"	"Tolima Centro"	6680.00	"VALLE DE SAN JUAN"	"PERSONAL"	354340301.47	71652919.66	35	4.00	31/12/2021 00:00:00
"Sur"	"Tolima Norte"	6605.00	"ALVARADO"	"PERSONAL"	693696784.61	20460104.23	80	7.00	31/12/2021 00:00:00
"Sur"	"Tolima Norte"	6606.00	"LERIDA"	"PERSONAL"	1707743687.00	37004254.00	174	8.00	31/12/2021 00:00:00
"Sur"	"Tolima Norte"	6608.00	"MARIQUITA"	"PERSONAL"	1026256959.41	16044567.00	99	6.00	31/12/2021 00:00:00
"Sur"	"Tolima Norte"	6610.00	"HONDA"	"PERSONAL"	1100444803.37	47979634.00	123	16.00	31/12/2021 00:00:00
"Sur"	"Tolima Norte"	6618.00	"MURILLO"	"PERSONAL"	305814192.10	49737441.73	33	5.00	31/12/2021 00:00:00
"Sur"	"Tolima Norte"	6622.00	"FALAN"	"PERSONAL"	683225525.00	9405202.00	57	2.00	31/12/2021 00:00:00
"Sur"	"Tolima Norte"	6624.00	"PALOCABILDO"	"PERSONAL"	447552384.73	53063484.00	38	2.00	31/12/2021 00:00:00
"Sur"	"Tolima Norte"	6626.00	"CASABIANCA"	"PERSONAL"	571507849.28	0.00	47	0.00	31/12/2021 00:00:00
"Sur"	"Tolima Norte"	6627.00	"ANZOATEGUI"	"PERSONAL"	371771916.97	3448247.07	46	2.00	31/12/2021 00:00:00
"Sur"	"Tolima Norte"	6628.00	"VILLAHERMOSA"	"PERSONAL"	531612071.31	0.00	62	0.00	31/12/2021 00:00:00
"Sur"	"Tolima Norte"	6630.00	"GUAYABAL"	"PERSONAL"	1013709367.28	18943327.00	120	7.00	31/12/2021 00:00:00
"Sur"	"Tolima Norte"	6638.00	"LIBANO"	"PERSONAL"	927306049.48	105996569.00	136	22.00	31/12/2021 00:00:00
"Sur"	"Tolima Norte"	6641.00	"PIEDRAS"	"PERSONAL"	631634849.52	7187301.00	80	3.00	31/12/2021 00:00:00
"Sur"	"Tolima Norte"	6651.00	"FRESNO"	"PERSONAL"	1007208614.26	22468343.00	88	6.00	31/12/2021 00:00:00
"Sur"	"Tolima Norte"	6654.00	"SANTA ISABEL"	"PERSONAL"	374665090.69	9345320.00	37	4.00	31/12/2021 00:00:00
"Sur"	"Tolima Norte"	6670.00	"VENADILLO"	"PERSONAL"	1548681694.96	28505430.00	171	8.00	31/12/2021 00:00:00
"Sur"	"Tolima Sur"	6613.00	"CHAPARRAL"	"PERSONAL"	1605551304.22	47276644.26	179	8.00	31/12/2021 00:00:00
"Sur"	"Tolima Sur"	6617.00	"GUAMO"	"PERSONAL"	1272195268.98	9973821.00	118	4.00	31/12/2021 00:00:00
"Sur"	"Tolima Sur"	6619.00	"NATAGAIMA"	"PERSONAL"	703770337.03	82929381.00	102	9.00	31/12/2021 00:00:00
"Sur"	"Tolima Sur"	6621.00	"ORTEGA"	"PERSONAL"	1295940991.72	11923089.00	95	3.00	31/12/2021 00:00:00
"Sur"	"Tolima Sur"	6623.00	"ALPUJARRA"	"PERSONAL"	431073320.98	7159847.00	73	2.00	31/12/2021 00:00:00
"Sur"	"Tolima Sur"	6625.00	"PURIFICACION"	"PERSONAL"	984327024.25	22493423.71	119	9.00	31/12/2021 00:00:00
"Sur"	"Tolima Sur"	6633.00	"COYAIMA"	"PERSONAL"	1102213961.65	2847014.00	75	1.00	31/12/2021 00:00:00
"Sur"	"Tolima Sur"	6639.00	"HERRERA"	"PERSONAL"	152575653.40	0.00	29	0.00	31/12/2021 00:00:00
"Sur"	"Tolima Sur"	6642.00	"PLANADAS"	"PERSONAL"	1257711055.71	77508297.17	187	17.00	31/12/2021 00:00:00
"Sur"	"Tolima Sur"	6645.00	"PRADO"	"PERSONAL"	703657846.12	45440743.00	81	4.00	31/12/2021 00:00:00
"Sur"	"Tolima Sur"	6646.00	"RIOBLANCO"	"PERSONAL"	672848682.98	12047277.42	100	7.00	31/12/2021 00:00:00
"Sur"	"Tolima Sur"	6648.00	"DOLORES"	"PERSONAL"	695133804.29	0.00	49	0.00	31/12/2021 00:00:00
"Sur"	"Tolima Sur"	6649.00	"ATACO"	"PERSONAL"	426367985.52	32920260.31	72	10.00	31/12/2021 00:00:00
"Sur"	"Tolima Sur"	6650.00	"SALDANA"	"PERSONAL"	762491651.32	65133827.00	123	11.00	31/12/2021 00:00:00
"Sur"	"Tolima Sur"	6652.00	"SAN ANTONIO"	"PERSONAL"	297048068.11	0.00	58	0.00	31/12/2021 00:00:00
